[achievement-name]
	10000-matter=Produkce hmoty 1
	100000-matter=Produkce hmoty 2
	1000000-matter=Produkce hmoty 3
	10000-ai-core=Sní androidi o elektrických ovečkách?
	dig-into-deep=Hlubinný důl
	no-antimatter=Hmota je pro chlapce, fúze je pro muže
	destroyer-of-worlds=Ničitel světů
	death-on-wheels=Smrt na kolech
	faster-than-sound=Rychlejší než zvuk
	faster-than-light=Rychlejší než světlo
	big-brother=Velký bratr tě sleduje

[achievement-description]
	10000-matter=Vyrob 10k jednotek hmoty.
	100000-matter=Vyrob 100k jednotek hmoty.
	1000000-matter=Vyrob 1M jednotek hmoty.
	10000-ai-core=Vyrob 10k AI jader.
	dig-into-deep=Umísti lomový vrták pro těžbu ponoria.
	no-antimatter=Vyhraj hru bez postavení antihmotového reaktoru.
	destroyer-of-worlds=Odemkni antihmotovou bombu.
	death-on-wheels=Postav pokročilý tank.
	faster-than-sound=Vyhraj hru do 30 hodin.
	faster-than-light=Vyhraj hru do 20 hodin.
	big-brother=Postav 100 strážců.

[ammo-category-name]
	anti-material-rifle-ammo=Náboje do proti-materiálové pušky
	heavy-rocket=Těžká raketa
	impulse-rifle=Pulzní puška
	missiles-for-turrets=Rakety pro věže
	pistol-ammo=Zásobník do pistole
	railgun-shell=Náboj do elektromagnetické zbraně
	rifle-ammo=Zásobník do samopalu

[autoplace-control-names]
	imersite=__ITEM__imersite__
	mineral-water=Minerální voda
	rare-metals=__ITEM__rare-metals__

[controls]
	kr-inserter-change-lane=Změna strany pro položení na pás překladačem 
	kr-change-roboport-state=Změna módu roboportu

[controls-description]
	kr-inserter-change-lane=Použitím této klávesové zkratky změníte cílovou stranu pásu kam bude pokládán náklad překladače. (výchozí: SHIFT+L)
	kr-change-roboport-state=Použitím této klávesové zkratky na roboport se mění chování roboportu mezi logistickým, konstrukčním a normálním módem.

[damage-type-name]
	radioactive=Radioaktivita
	kr-explosion=Výbuch(T)

[entity-name]
	advanced-radar=__ITEM__advanced-radar__
	biusart-lab=__ITEM__biusart-lab__
	imersite=[color=173, 19, 173]Trhlina s ponoriem[/color]
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-loader=__ITEM__kr-advanced-loader__
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-splitter=__ITEM__kr-advanced-splitter__
	kr-advanced-steam-turbine=__ITEM__kr-advanced-steam-turbine__
	kr-advanced-transport-belt=__ITEM__kr-advanced-transport-belt__
	kr-advanced-underground-belt=__ITEM__kr-advanced-underground-belt__
	kr-air-purifier=__ITEM__kr-air-purifier__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-armored-vehicle=Těžké obrněné vozidlo
	kr-atmospheric-condenser=__ITEM__kr-atmospheric-condenser__
	kr-big-active-provider-container=__ITEM__kr-big-active-provider-container__
	kr-big-buffer-container=__ITEM__kr-big-buffer-container__
	kr-big-container=__ITEM__kr-big-container__
	kr-big-passive-provider-container=__ITEM__kr-big-passive-provider-container__
	kr-big-requester-container=__ITEM__kr-big-requester-container__
	kr-big-storage-container=__ITEM__kr-big-storage-container__
	kr-bio-lab=__ITEM__kr-bio-lab__
	kr-crusher=__ITEM__kr-crusher__
	kr-damaged-ship-assembler=Poškozená lodní montovna
	kr-damaged-ship-reactor=Poškozený lodní reaktor
	kr-damaged-ship-research-computer=Poškozený lodní výzkumný počítač
	kr-electrolysis-plant=__ITEM__kr-electrolysis-plant__
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-express-loader=__ITEM__kr-express-loader__
	kr-fast-loader=__ITEM__kr-fast-loader__
	kr-filtration-plant=__ITEM__kr-filtration-plant__
	kr-fluid-burner=__ITEM__kr-fluid-burner__
	kr-fluid-storage-1=__ITEM__kr-fluid-storage-1__
	kr-fluid-storage-2=__ITEM__kr-fluid-storage-2__
	kr-fuel-refinery=__ITEM__kr-fuel-refinery__
	kr-fusion-reactor=__ITEM__kr-fusion-reactor__
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-large-roboport=__ITEM__kr-large-roboport__
	kr-loader=__ITEM__kr-loader__
	kr-matter-assembler=__ITEM__kr-matter-assembler__
	kr-matter-plant=__ITEM__kr-matter-plant__
	kr-medium-active-provider-container=__ITEM__kr-medium-active-provider-container__
	kr-medium-buffer-container=__ITEM__kr-medium-buffer-container__
	kr-medium-container=__ITEM__kr-medium-container__
	kr-medium-passive-provider-container=__ITEM__kr-medium-passive-provider-container__
	kr-medium-requester-container=__ITEM__kr-medium-requester-container__
	kr-medium-storage-container=__ITEM__kr-medium-storage-container__
	kr-mineable-wreckage=Malý vrak lodi
	kr-mineral-water-pumpjack=__ITEM__kr-mineral-water-pumpjack__
	kr-oil-pumpjack=__ITEM__kr-oil-pumpjack__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-drill=__ITEM__kr-quarry-drill__
	kr-railgun-turret=__ITEM__kr-railgun-turret__
	kr-research-server=__ITEM__kr-research-server__
	kr-rocket-turret=__ITEM__kr-rocket-turret__
	kr-se-loader=__ITEM__kr-se-loader__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-small-roboport=__ITEM__kr-small-roboport__
	kr-steel-pipe-to-ground=__ITEM__kr-steel-pipe-to-ground__
	kr-steel-pipe=__ITEM__kr-steel-pipe__
	kr-steel-pump=__ITEM__kr-steel-pump__
	kr-superior-filter-inserter=__ITEM__kr-superior-filter-inserter__
	kr-superior-inserter=__ITEM__kr-superior-inserter__
	kr-superior-loader=__ITEM__kr-superior-loader__
	kr-superior-long-filter-inserter=__ITEM__kr-superior-long-filter-inserter__
	kr-superior-long-inserter=__ITEM__kr-superior-long-inserter__
	kr-superior-splitter=__ITEM__kr-superior-splitter__
	kr-superior-transport-belt=__ITEM__kr-superior-transport-belt__
	kr-superior-underground-belt=__ITEM__kr-superior-underground-belt__
	kr-wind-turbine=__ITEM__kr-wind-turbine__
	kr-stabilizer-charging-station=__ITEM__kr-stabilizer-charging-station__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-substation-mk2=__ITEM__kr-substation-mk2__
	kr-nuclear-locomotive=Nukleární lokomotiva
	anti-crash-furnace=Proti pádová pec
	advanced-radar-remnants=Zbytky pokročilého radaru
	kr-advanced-splitter-remnant=Zbytek pokročilého rozdělovače
	kr-advanced-transport-belt-remnant=Zbytek pokročilého pásu
	kr-advanced-underground-belt-remnant=Zbytek pokročilého podzemního pásu
	kr-superior-inserter-remnants=Zbytky nadřazeného překladače
	kr-superior-splitter-remnant=Zbytek nadřazeného rozdělovače
	kr-superior-transport-belt-remnant=Zbytek nadřazeného pásu
	kr-superior-underground-belt-remnant=Zbytek nadřazeného podzemního pásu
	kr-mineral-water-pumpjack-remnant=Zbytek čerpadla minerální vody
	kr-big-random-pipes-remnant=Zbytek velkých náhodných trubek
	kr-fusion-reactor-remnant=Zbytek fúzního reaktoru
	kr-advanced-tank-remnant=Zbytek pokročilého tanku
	kr-antimatter-reactor-remnant=Zbytek antihmotového reaktoru
	kr-medium-random-pipes-remnant=Zbytek středních náhodných trubek
	matter-plant-remnant=Zbytek továrny na hmotu
	kr-activated-intergalactic-transceiver=Aktivovaný mezigalaktický vysílač
	poop-cloud=Mrak záhadné substance
	mineral-water=Minerální voda
	kr-shelter-plus=__ITEM__kr-shelter-plus__
	rare-metals=__ITEM__rare-metals__
	kr-logistic-roboport=__1__ (Logistický mód)
	kr-construction-roboport=__1__ (Konstrukční mód)
	kr-advanced-assembling-machine=__ITEM__kr-advanced-assembling-machine__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	virus-cloud=Mrak virů
	kr-laser-artillery-turret=__ITEM__kr-laser-artillery-turret__
	kr-tesla-coil=Teslův transformátor

[entity-description]
	kr-air-purifier=Absorbuje znečištění za použití filtru.  Šance na navracení použitého filtru je 90%. [color=orange]Každá čistička vzduchu vyčistí je blok na kterém je umístěna. Okolní chunky budou čištěny jen skrz přirozené šíření znečištění, což nezaručuje jejich vyčištění![/color]
	kr-crusher=Některé předměty rozdrtí na prach. [font=default-bold]VAROVÁNÍ![/font][virtual-signal=kr-attention_3] [font=default-bold]Každý předmět vložený do drtiče, který nemůže být zpracován, bude zničen! (Ale bude vytvářet znečištění.)[/font] 
	kr-fluid-burner=Odpaří nebo nechá shořet různé kapaliny. Varování: tento proces vytváří znečistění.
	kr-fluid-storage-1=Větší nádrž pro uskladnění 50k jednotek kapaliny. Má 4 vstupy/výstupy pro kapaliny.
	kr-fluid-storage-2=Velká nádrž pro uskladnění 200k jednotek kapaliny. Má 12 vstupů/výstupů pro kapaliny.
	kr-fusion-energy=Pokročilý způsob produkce energie. Jeden reaktor je schopný obstarat 20 velkých turbín. Aby fungoval, vyžaduje 500 MW energie, DT-palivový článek [item=dt-fuel] a vodu [fluid=water].
	kr-gas-power-station=Spaluje ropný plyn [fluid=petroleum-gas] nebo biomethanol [fluid=biomethanol] pro výrobu energie (může spalovat i jiné hořlavé kapaliny z jiných modifikací).
	kr-greenhouse=V této budově rostou stromy určené pro těžbu, vyžaduje pouze vodu [fluid=water] a energii [virtual-signal=kr-energy-2] pro svůj provoz.
	kr-matter-assembler=Přetváří hmotu na polotovary, za použití nabitého stabilizátoru hmoty [item=matter-stabilizer].
	kr-sentinel=Stále sleduje malou oblast.
	kr-shelter=Tento úkryt může být použit ke změně spawn pointu tvého týmu nebo jen tvého vlastního [color=orange](Každý tým může mít na povrchu pouze jeden úkryt)[/color]. Můžeš si zde uložit i své herní časopisy Level a Score, až si budeš chtít odpočinout. [color=green] Má prostor pro 200 předmětů a poskytuje 120kW pasivní energie.[/color]
	kr-wind-turbine=Produkuje 20kW energie pomocí větru (konstantní ale neefektivní zdroj energie)!
	kr-crash-site-building=[color=red]Varování[/color] Pokud bude tato budova rozebrána tak dostanete zpět nějaké základní suroviny ale není možné ji znovu postavit!
	kr-shelter-plus=Pokročilý domov pro Energo-Démony! Tento úkryt může být použit ke změně spawn pointu tvého týmu nebo jen tvého vlastního [color=orange](Každý tým může mít na povrchu pouze jeden úkryt)[/color]. Můžeš si zde uložit i své herní časopisy Level a Score, až si budeš chtít odpočinout. [color=green] Má prostor pro 200 předmětů a poskytuje 250kW pasivní energie.[/color]
	kr-research-server=Tato budova se používá pro výrobu Produkčních [item=production-science-pack] a Užitkových technologických karet [item=utility-science-pack].
	biusart-lab=Velice děkuji BiusArtu za povolení používat tuto laboratoř v K2.
	kr-tesla-coil=Tato věž nabije jakékoli vybavení s instalovaným Pohlcovačem energie, poměr závisí na souvisejících technologiích. Tato věž pasivně čerpá 6MW energie a až 30MW při nabíjení vybavení. [color=orange]Teslovy transformátory jsou aktivní v radiusu o velikosti 20 jednotek a dosah dvou transformátorů se nesmí překrývat![/color]
	kr-filtration-plant=Filtruje některé kapaliny.
	kr-electrolysis-plant=Provádí elektrolýzu některých kapalných roztoků.
	kr-steel-pipe=Trubka, která vydrží větší tlak.
	kr-steel-pipe-to-ground=Podzemní trubka, která vydrží větší tlak.
	kr-atmospheric-condenser=Extraktor atmosférických plynů.
	kr-bio-lab=Růstová komora pro produkci Hnusu.
	kr-advanced-transport-belt=Pokročilý transportní pás rychlosti 60 předmětů za sekundu.
	kr-advanced-underground-belt=Pokročilý podzemní transportní pás rychlosti 60 předmětů za sekundu.
	kr-superior-transport-belt=Nadřazený transportní pás o rychlosti 90 předmětů za sekundu.
	kr-superior-underground-belt=Nadřazený podzemní transportní pás o rychlosti 90 předmětů za sekundu.
	kr-advanced-splitter=Pokročilý rozdělovač o rychlosti 60 předmětů za sekundu.
	kr-superior-splitter=Nadřazený rozdělovač o rychlosti 90 předmětů za sekundu.
	kr-advanced-chemical-plant=Výkonnější chemička.
	kr-advanced-furnace=Výkonnější pec.
	kr-advanced-assembling-machine=Rychlejší montovna, která také dokáže přímo vypékat rudy.
	kr-matter-plant=Zpracování předmětů na hmotu.
	kr-stabilizer-charging-station=Nabíjení stabilizačních článků hmoty.
	
[equipment-name]
	additional-engine=__ITEM__additional-engine__
	advanced-additional-engine=__ITEM__advanced-additional-engine__
	advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	battery-mk3-equipment=__ITEM__battery-mk3-equipment__
	big-battery-equipment=__ITEM__big-battery-equipment__
	big-battery-mk2-equipment=__ITEM__big-battery-mk2-equipment__
	big-battery-mk3-equipment=__ITEM__big-battery-mk3-equipment__
	big-imersite-solar-panel-equipment=__ITEM__big-imersite-solar-panel-equipment__
	big-solar-panel-equipment=__ITEM__big-solar-panel-equipment__
	fusion-reactor-equipment=__ITEM__fusion-reactor-equipment__
	imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	imersite-solar-panel-equipment=__ITEM__imersite-solar-panel-equipment__
	nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	personal-sniper-laser-defense-mk1-equipment=__ITEM__personal-sniper-laser-defense-mk1-equipment__
	personal-sniper-laser-defense-mk2-equipment=__ITEM__personal-sniper-laser-defense-mk2-equipment__
	personal-sniper-laser-defense-mk3-equipment=__ITEM__personal-sniper-laser-defense-mk3-equipment__
	personal-sniper-laser-defense-mk4-equipment=__ITEM__personal-sniper-laser-defense-mk4-equipment__
	personal-submachine-laser-defense-mk1-equipment=__ITEM__personal-submachine-laser-defense-mk1-equipment__
	personal-submachine-laser-defense-mk2-equipment=__ITEM__personal-submachine-laser-defense-mk2-equipment__
	personal-submachine-laser-defense-mk3-equipment=__ITEM__personal-submachine-laser-defense-mk3-equipment__
	personal-submachine-laser-defense-mk4-equipment=__ITEM__personal-submachine-laser-defense-mk4-equipment__
	portable-generator=__ITEM__portable-generator__	
	power-armor-mk3=__ITEM__power-armor-mk3__
	power-armor-mk4=__ITEM__power-armor-mk4__
	shield-generator-mk1=__ITEM__shield-generator-mk1__
	shield-generator-mk2=__ITEM__shield-generator-mk2__
	shield-generator-mk3=__ITEM__shield-generator-mk3__
	shield-generator-mk4=__ITEM__shield-generator-mk4__
	small-portable-generator=__ITEM__small-portable-generator__
	superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	vehicle-roboport=__ITEM__vehicle-roboport__	
	cyber-potato-equipment=__ITEM__cyber-potato-equipment__	
	energy-absorber=Pohlcovač energie

[equipment-description]
	additional-engine=Přídavný elektrický motor pro dopravní prostředky (auta, tanky, lokomotivy...) který zvyšuje maximální rychlost a akceleraci (s vyjímkou lokomotiv; v jejich případě zvýší pouze mírně akceleraci ale už ne maximální rychlost).
	advanced-additional-engine=Pokročilý přídavný elektrický motor pro dopravní prostředky (auta, tanky, lokomotivy...) který zvyšuje maximální rychlost a akceleraci (s vyjímkou lokomotiv; v jejich případě zvýší pouze mírně akceleraci ale už ne maximální rychlost).
	energy-absorber=Bude dobíjet ostatní vybavení pokud bude v dosahu Teslův transformátor. [color=red]Každé zařízení může mít nainstalováno pouze jeden pohlcovač energie![/color]
	
[fluid-name]
	ammonia=Čpavek
	biomethanol=Biomethanol
	chlorine=Chlór
	dirty-water=Znečištěná voda
	high-pressure-dirty-water=Vysokotlaká znečištěná voda		
	high-pressure-water=Vysokotlaká voda
	hydrogen-chloride=Chlorovodík
	hydrogen=Vodík
	matter=Hmota
	mineral-water=Minerální voda
	nitric-acid=Kyselina dusičná
	nitrogen=Dusík
	oxygen=Kyslík
	heavy-water=Těžká voda

[fluid-description]
	crude-oil=Každých 100 jednotek lze přeměnit na 6 jednotek [fluid=matter]

[fuel-category-name]
	burnable-fluid-fuel=Spalitelné kapalné palivo
	vehicle-fuel=Palivo vozidla
	fusion-fuel=Fúzní palivo
	nuclear-fuel=Jaderné palivo
	antimatter-fuel=Antihmotové palivo
	kr-quarry-drill-fuel=Těžební vrtáky

[gui]

[item-name]
	additional-engine=Přídavný elektrický motor
	advanced-additional-engine=Pokročilý přídavný elektrický motor	
	advanced-exoskeleton-equipment=Pokročilý exoskelet
	advanced-fuel=Pokročilé palivo
	advanced-radar=Pokročilý radar
	advanced-tank-cannon-a=Rychlé elektromagnetické dělo A
	advanced-tank-cannon-b=Rychlé elektromagnetické dělo B
	advanced-tank-cannon-c=Odstřelovací elektromagnetické dělo
	advanced-tank-laser-cannon=Pulzní kanón
	advanced-tank-machine-gun=Těžký samopal
	advanced-tech-card=Karta pro výzkum vyspělé techniky
	ai-core=Jádro UI
	alloy-drill-head=Slitinový vrták
	anti-crash-furnace=Proti pádová pec
	anti-material-rifle-magazine=Zásobník do proti-materiálové pušky
	anti-material-rifle=Proti-materiálová puška
	antimatter-artillery-shell=Antihmotový dělostřelecký granát
	antimatter-railgun-shell=Antihmotový granát do elektromagnetického děla
	antimatter-reactor-equipment=Přenosný antihmotový reaktor
	antimatter-rocket=Antihmotová raketa
	antimatter-turret-rocket=Antihmotová raketa do věže
	armor-piercing-anti-material-rifle-magazine=Zásobník s průraznými náboji do proti-materiálové pušky
	armor-piercing-pistol-magazine=Zásobník s průraznými náboji do pistole
	armor-piercing-rifle-magazine=Zásobník s průraznými náboji do samopalu
	automation-core=Automatizační jádro
	automation-tech-card=Karta pro výzkum automatizace
	basic-railgun-shell=Granát do elektromagnetického děla
	basic-tech-card=Karta pro základní výzkum
	battery-mk3-equipment=Osobní baterie MK3
	big-battery-equipment=Velká osobní baterie
	big-battery-mk2-equipment=Velká osobní baterie MK2
	big-battery-mk3-equipment=Velká osobní baterie MK3
	big-imersite-solar-panel-equipment=Velký přenosný ponoriový solární panel
	big-solar-panel-equipment=Velký přenosný solární panel
	bio-fuel=Biopalivo
	biomass=Biomasa
	biters-research-data=Data karta o kousačích
	biusart-lab=Vyspělá laboratoř
	blank-tech-card=Prázdná výzkumná karta
	charged-antimatter-fuel-cell=Nabitý antihmotový palivový článek
	matter-stabilizer=Stabilizátor hmoty
	charged-matter-stabilizer=Nabitý stabilizátor hmoty
	chemical-tech-card=Karta pro výzkum chemikálii
	coke=Koks
	dolphin-gun=Vesmírná delfíní pistole
	dt-fuel=Deuteriový palivový článek
	electronic-components=Elektrické komponenty
	empty-antimatter-fuel-cell=Vyčerpaný antihmotový palivový článek
	empty-dt-fuel=Prázdný deuteriový palivový článek
	energy-control-unit=Jednotka pro kontrolu toku energie
	enriched-copper=Obohacená měděná ruda
	enriched-iron=obohacená železná ruda
	explosion-railgun-shell=Výbušný náboj do elektromagnetického děla
	explosive-turret-rocket-turret=Výbušná raketa do věže
	explosive-turret-rocket=Výbušná raketa
	fertilizer=Hnojivo
	first-aid-kit=Lékárnička
	fuel=Palivo
	fusion-reactor-equipment=Přenosný fúzní generátor
	glass=Sklo
	heavy-rocket-launcher=Těžký raketomet
	heavy-rocket=Těžká raketa
	imersite-anti-material-rifle-magazine=Zásobník do odstřelovací pušky s ponoriovými náboji
	imersite-crystal=Krystal z ponoria
	imersite-night-vision-equipment=Ponoriové noční vidění
	imersite-powder=Ponoriový prášek
	imersite-rifle-magazine=Zásobník do samopalu s ponoriovými náboji
	imersite-rounds-magazine=Zásobník s ponoriovými náboji
	imersite-solar-panel-equipment=Přenosný ponoriový solární panel
	imersite=Ponorium
	imersium-beam=Ponoriová traverza
	imersium-gear-wheel=Ozubené kolečko z ponoria
	imersium-plate=Plát ponoria
	impulse-rifle-ammo=Munice pulzní pušky
	impulse-rifle=Pulzní puška
	inserter-parts=Součástky překladače
	iron-beam=Železný nosník
	kr-advanced-chemical-plant=Pokročilá chemička
	kr-advanced-furnace=Pokročilá pec
	kr-advanced-loader=Pokročilý nakladač
	kr-advanced-solar-panel=Pokročilý solární panel
	kr-advanced-splitter=Pokročilý rozdělovač
	kr-advanced-steam-turbine=Pokročilá parní turbína
	kr-advanced-tank=Tank
	kr-advanced-transport-belt=Pokročilý pas
	kr-advanced-underground-belt=Pokročilý podzemní pas
	kr-air-purifier=Čistička vzduchu
	kr-antimatter-reactor=Antihmotový reaktor
	kr-atmospheric-condenser=Atmosferický kondenzátor
	kr-big-active-provider-container=Aktivně poskytující depo
	kr-big-buffer-container=Vyrovnávací depo
	kr-big-container=Depo
	kr-big-passive-provider-container=Pasivně poskytující depo
	kr-big-requester-container=Přijímací depo
	kr-big-storage-container=Skladovací depo
	kr-bio-lab=Bio laboratoř
	kr-black-reinforced-plate=Tmavé zesílené pláty
	kr-creep-collector=Lopata na hnus
	kr-creep=Hnus kousačů
	kr-crusher=Drtič
	kr-electrolysis-plant=Elektrolýzní zařízení
	kr-energy-storage=Úložiště energie
	kr-express-loader=Expresní nakladač
	kr-fast-loader=Rychlý nakladač
	kr-filtration-plant=Filtrační zařízení
	kr-fluid-burner=Hořák kapalin
	kr-fluid-storage-1=Velká skladovací nádrž
	kr-fluid-storage-2=Obrovská skladovací nádrž
	kr-fuel-refinery=Rafinerie paliva
	kr-fusion-reactor=Fúzní reaktor
	kr-gas-power-station=Plynová elektrárna
	kr-greenhouse=Skleník
	kr-intergalactic-transceiver=Mezigalaktický vysílač
	kr-large-roboport=Velký roboport
	kr-loader=Nakladač
	kr-matter-assembler=Sestavovač hmoty
	kr-matter-plant=Továrna na hmotu
	kr-medium-active-provider-container=Aktivně poskytující kontejner 
	kr-medium-buffer-container=Vyrovnávací kontejner
	kr-medium-container=Kontejner
	kr-medium-passive-provider-container=Pasivně poskytující kontejner
	kr-medium-requester-container=Příjímací kontejner
	kr-medium-storage-container=Skladovací kontejner
	kr-mineral-water-pumpjack=Čerpadlo minerální vody
	kr-nuclear-locomotive=Jaderná lokomotiva
	kr-oil-pumpjack=Čerpadlo ropy
	kr-quantum-computer=Kvantový počítač
	kr-quarry-drill=Lomový vrták
	kr-railgun-turret=Elektromagnetické dělo
	kr-research-server=Výzkumný server
	kr-rocket-turret=Raketová věž
	kr-se-loader=Vesmírný nakladač
	kr-sentinel=Strážce
	kr-shelter=Úkryt
	kr-singularity-beacon=Maják singularity
	kr-singularity-lab=Laboratoř singularity
	kr-small-roboport=Dobíjecí roboport
	kr-stabilizer-charging-station=Stabilizační stanice
	kr-steel-pipe-to-ground=Ovelová podzemní trubka
	kr-steel-pipe=Ocelová trubka
	kr-steel-pump=Ocelová pumpa
	kr-substation-mk2=Rozvodna MK2
	kr-superior-filter-inserter=Nadřazený filtrovací překladač
	kr-superior-inserter=Nadřazený překladač
	kr-superior-loader=Nadřazený nakladač
	kr-superior-long-filter-inserter=Nadřazený dlouhoruký filtrovací překladač
	kr-superior-long-inserter=Nadřazený dlouhoruký překladač
	kr-superior-splitter=Nadřazený rozdělovač
	kr-superior-transport-belt=Nadřazený pas
	kr-superior-underground-belt=Nadřazený podzemní pas
	kr-void=Nic
	kr-white-reinforced-plate=Světlé vyztužené pláty
	kr-wind-turbine=Větrná turbína
	lithium-chloride=Chlorid lithný
	lithium-sulfur-battery=Lithium-sírová baterie
	lithium=Lithium
	logistic-tech-card=Karta pro výzkum logistiky
	matter-cube=Kostka hmoty
	matter-research-data=Data pro výzkum hmoty
	matter-tech-card=Karta pro výzkum hmoty
	military-tech-card=Karta pro vojenský výzkum
	nuclear-artillery-shell=Nukleární dělostřelecký granát
	nuclear-reactor-equipment=Přenosný nukleární reaktor
	nuclear-turret-rocket=Nukleární raketa pro věž
	optimization-tech-card=Zdokonalující výzkumná karta
	personal-sniper-laser-defense-mk1-equipment=Osobní odstřelovací laserová věž
	personal-sniper-laser-defense-mk2-equipment=Osobní odstřelovací laserová věž MK2
	personal-sniper-laser-defense-mk3-equipment=Osobní odstřelovací laserová věž MK3
	personal-sniper-laser-defense-mk4-equipment=Osobní odstřelovací laserová věž MK4
	personal-submachine-laser-defense-mk1-equipment=Osobní rapidní laserová obrana
	personal-submachine-laser-defense-mk2-equipment=Osobní rapidní laserová obrana MK2
	personal-submachine-laser-defense-mk3-equipment=Osobní rapidní laserová obrana MK3
	personal-submachine-laser-defense-mk4-equipment=Osobní rapidní laserová obrana MK4
	pistol-magazine=Zásobník do pistole
	pollution-filter=Filtr znečištění
	portable-generator=Přenosný generátor
	power-armor-mk3=Energetická zbroj MK3
	power-armor-mk4=Energetická zbroj MK4
	production-tech-card=Karta pro výzkum produkce
	quartz=Křemen
	rare-metals=Vzácné kovy
	raw-imersite=Neopracované ponorium
	raw-rare-metals=Rudy vzácných kovů
	rifle-magazine=Zásobník do smopalu
	sand=Písek
	shield-generator-mk1=Generátor štítu
	shield-generator-mk2=Generátor štítu MK2
	shield-generator-mk3=Generátor štítu MK3
	shield-generator-mk4=Generátor štítu MK4
	silicon=Křemík
	singularity-tech-card=Technologická karta singularity
	small-portable-generator=Malý přenosný generátor
	space-research-data=Data pro výzkum vesmíru
	space-tech-card=Karta pro výzkum vesmíru
	steel-beam=Ocelový trám
	steel-drill-head=Ocelový vrták
	steel-gear-wheel=Ocelové ozubené kolečko
	superior-exoskeleton-equipment=Nadřazený exoskelet
	tritium=Tritium
	uranium-anti-material-rifle-magazine=Uranové náboje do proti-materiálové pušky
	uranium-rifle-magazine=Uranové náboje do samopalu
	used-pollution-filter=Použitý filtr znečištění
	utility-tech-card=Karta pro výzkum užitkových technologii	
	vehicle-roboport=Roboport pro vozidla
	military-research-data=Vojenská výzkumná data
	potato=Brambora [color=173, 19, 173](Předmět pro patrony)[/color]
	spoiled-potato=Plesnivá brambora [color=173,19,173](Nepatronský předmět)[/color]
	cyber-potato-equipment=Kyber brambora [color=cyan](Předmět pro patrony)[/color]
	poop=Záhadná látka
	kr-note-1=Záhadný vzkaz
	kr-shelter-plus=Zdokonalený úkryt [color=cyan](Předmět pro patrony)[/color]
	kr-accelerator=Akcelerátor [color=cyan](Předmět pro patrony)[/color]
	kr-jackhammer=Sbíječka
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate__ (KL)
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate__ (KL)
	steel-plate=Ocelový plát
	kr-advanced-assembling-machine=Pokročilá montovna
	kr-electric-mining-drill-mk2=Elektrické těžící zařízení MK2
	kr-electric-mining-drill-mk3=Elektrické těžící zařízení MK3
	kr-creep-virus=Kapsle s anti-hnusovým virem
	kr-biter-virus=Kapsle s virem napadajícím kousače
	kr-laser-artillery-turret=Laserová dělostřelecká věž
	enriched-rare-metals=Obohacené vzácné kovy
	
[item-description]
	additional-engine=Přídavný elektrický motor pro dopravní prostředky (auta, tanky, lokomotivy...) který zvyšuje maximální rychlost a akceleraci (s vyjímkou lokomotiv; v jejich případě zvýší pouze mírně akceleraci ale už ne maximální rychlost).
	advanced-additional-engine=Pokročilý přídavný elektrický motor pro dopravní prostředky (auta, tanky, lokomotivy...) který zvyšuje maximální rychlost a akceleraci (s vyjímkou lokomotiv; v jejich případě zvýší pouze mírně akceleraci ale už ne maximální rychlost).
	ai-core=Co je lepší než stroj s vlastním vědomím pro zlepšení produkce?
	antimatter-reactor-equipment=Malý antihmotový reaktor schopný vyrobit 4MW, ale využívá amtihmotové články.
	automation-core=Věc navržená nemocnou myslí navržená, aby vdechla život studenému neživému stroji.
	dt-fuel=Deuterium-Tritium palivo pro fúzní reaktor. [color=orange]Vrátí prázdný DT palivový článek [item=empty-dt-fuel] po spotřebě[/color].
	fertilizer=Umožní značně navýšit produkci dřeva ve skleníku.
	fusion-reactor-equipment=Osobní fúzní reaktor, schopný vyprodukovat 3.2MW za použití paliva __ITEM__dt-fuel__ [item=dt-fuel].
	imersium-plate=Pokročilá slitina ze vzácných kovů s pevně přitaveným ponoriovým pláštěm. Tato slitina je schopna odolávat nesmírným teplotám a má bezkonkurenční pevnost.
	kr-air-purifier=Absorbuje znečistění za použití filtru.  Může navrátit použitý filtr (s pravděpodobností 90%). [color=orange]Každá čistička vzduchu vyčistí jen chunk je kterém je umístěna. Okolní chunky budou čištěny jen skrz přirozené šíření znečištění, což nezaručuje jejich vyčištění![/color]
	kr-crusher=Některé předměty rozdrtí na prach. [font=default-bold]VAROVÁNÍ![/font][virtual-signal=kr-attention_3] [font=default-bold]Každý předmět vložený do drtiče, který nemůže být zpracován, bude zničen! (Ale bude vytvářet znečištění.)[/font] 
	kr-fluid-burner=Odpaří nebo nechá shořet různé kapaliny. Varování: tento proces vytváří znečistění.
	kr-fluid-storage-1=Větší nádrž pro uskladnění 50k jednotek kapaliny. Má 4 vstupy/výstupy pro kapaliny.
	kr-fluid-storage-2=Velká nádrž pro uskladnění 200k jednotek kapaliny. Má 12 vstupů/výstupů pro kapaliny.
	kr-fusion-reactor=Pokročilá technologie pro produkci energie. Jeden reaktor je schopen zásobovat 20 velkých turbín. K produkci vyžaduje 500MW energie, DT palivový článek [item=dt-fuel] a vodu [fluid=water].
	kr-gas-power-station=Spaluje ropný plyn [fluid=petroleum-gas] nebo biomethanol [fluid=biomethanol] pro výrobu energie (může spalovat i jiné hořlavé kapaliny z jiných modifikací).
	kr-greenhouse=V této budově rostou stromy určené pro těžbu, vyžaduje pouze vodu [fluid=water] a energii [virtual-signal=kr-energy-2] pro svůj provoz.
	kr-intergalactic-transceiver=Tato budova slouží ke komunikaci mezi galaxiemi. Odeslání teto zprávy je jediný způsob záchrany z této galaxie. Mezigalaktický vysílač musí být [color=orange]plně nabitý k jeho aktivaci[/color], vytvoření kontrolované černé díry vyžaduje enormní množství energie, nad procesem neztrácejte kontrolu, pokud bude[color=red] nabíjecí proces přerušen dojde k rapidní ztrátě nashromážděné energie![/color]
	kr-sentinel=Dovoluje sledovat malou oblast bez prohledávání okolních oblastí.
	kr=shelter=Tento Úkryt může být použit ke změně oživovacího místa pro tebe nebo pro celý tým [color=orange](na planetě může být jen jeden Úkryt pro celý tým)[/color]. Můžeš si zde uložit i své herní časopisy Level a Score, až si budeš chtít odpočinout. [color=green] Má prostor pro 200 předmětů a poskytuje 120kW pasivní energie.[/color]
	kr-wind-turbine=Produkuje 20kW energie pomocí větru (konstantní ale neefektivní zdroj energie)!
	nuclear-reactor-equipment=Osobní nukleární reaktor, schopný vyprodukovat 2.4MW za použití paliva __ITEM__uranium-fuel-cell__.
	dolphin-gun=Je to vesmírný delfín! Ocitl se ve tvých rukou a pochází přímo z vesmíru. Díváš se do jeho černých hlubokých očí a vidíš, jak se v nich odráží celý kosmos. Vidíš tisíce krvavých bitev, kterých se tento delfín účastnil, ale také vidíš něco jiného... Lásku, čistou a nevinnou lásku. A pak jsi porozuměl, že tento delfín si vybral tebe, právě TEBE jako svého pána a je připraven ti sloužit s ohnivým mečem, který spálí na prach všechny tvé nepřátele! Až si toto uvědomíš, zjistíš, že se na tebe delfín směje. Ani teď nevnímáš slzy, které se ti valí do očí a začínají stékat po tváři. Konečně jsi našel přítele. Přítele, který schopen pozřít rakety a odpálit je na tvé nepřátele. Konečně jsi šťastný, konečně nejsi sám.
	inserter-parts=Základní komponent pro překladače. ([color=orange]Lze rozebrat jakýkoli překladač vhozením do drtiče[/color]).
	empty-dt-fuel=Naplň jej tritiem [item=tritium] a těžkou vodou [fluid=heavy-water] aby jsi získal nabitý článek.
	kr-creep-collector=Přetáhněte pomocí tohoto nástroje přes hnus [item=biomass] pro jeho sběr.
	potato=Obří brambora! Zdá se že je jedlá, ale možná by se dala někam poslat?
	spoiled-potato=Je zkažená a strašně smrdí!
	cyber-potato-equipment=Jako fórek jsi poslal brambory do vesmíru, ale oni se vyvinuly v novou formu života a vrátili se zpět. Občas slyšíš jak ty brambory zpívají, ale nerozumíš jim ani slovo.
	poop=Fuuj! To je odporný!
	kr-note-1=Vážně? Tohle všechno pro tohle ?! Trávíš hodiny stavěním základny, výzkumem technologii, bojováním s monstry a kvůli čemu? Kvůli poslání TOHOHLE do vesmíru?! No, já nemám slov...
	kr-shelter-plus=Pokročilý domov pro Energo-Démony! Tento Úkryt může být použit ke změně oživovacího místa pro tebe nebo pro celý tým [color=orange](na planetě může být jen jeden Úkryt pro celý tým)[/color]. Můžeš si zde uložit i své herní časopisy Level a Score, až si budeš chtít odpočinout. [color=green] Má prostor pro 200 předmětů a poskytuje 250kW pasivní energie.[/color]
	kr-accelerator=Tohle je dárek od tvých přátel. Tahle zbraň dokáže zrychlit kulky z pistole a tak zvýšit jejich poškození.
	kr-jackhammer=Tento předmět slouží k rychlému a snadnému odstranění betonu, kamenných cihel a plátů.
	kr-research-server=Tato budova se používá pro výrobu Produkčních [item=production-science-pack] a Užitkových technologických karet [item=utility-science-pack].
	biusart-lab=Velice děkuji BiusArtu za povolení používat tuto laboratoř v K2.
	kr-creep-virus=Vrhem této kapsle s výkonným virem [color=red]znemožníte kousačům vytvářet Hnus (na všech površích/planetách/vrstvách hry)[/color], a zároveň odstraníte všechen Hnus z plochy, na kterou hráč kapsli hodí.
	kr-biter-virus= Vrhem této kapsle drasticky [color=orange]zredukujete populaci kousačů na planetě[/color], kde jste virus vypustili. Také [color=orange]snížíte evoluční faktor[/color].
	kr-laser-artiller-turret=Mocná elektrická věž schopná shromáždit velké množství energie ke střele devastujících rozměrů, podobných dělostřelecké věži! [color=orange]Narozdíl od klasických dělostřeleckých věží je tato plně automatická, nelze ji používat manuálně.[/color]
	optimization-tech-card=Lze získat zpracováním vesmírných vědeckých dat.
	
[item-limitation]
	efficiency-module-limitation=Modul efektivity nemůže být použit v tomto receptu.
	pollution-only-module-limitation=Modul pro snížení znečištění nemůže být použit v tomto receptu.
	production-module-limitation=Modul produktivity nemůže být použit v tomto receptu.
	speed-module-limitation=Modul rychlosti nemůže být použit v tomto receptu.
	
[item-group-name]
	smelting-crafting=Tavení
	
[modifier-description]
	pistol-ammo-shooting-speed-bonus=Rychlost střelby pistole: +__1__
	rifle-ammo-shooting-speed-bonus=Rychlost střelby samopalu: +__1__
	anti-material-rifle-ammo-shooting-speed-bonus=Rychlost střelby proti-materiálové pušky: +__1__
	railgun-shell-shooting-speed-bonus=Rychlost střelby elektromagnetického děla: +__1__
	missiles-for-turrets-shooting-speed-bonus=Rychlost střelby raketových věží: +__1__
	heavy-rocket-shooting-speed-bonus=Rychlost střelby těžkého raketometu: +__1__	
	pistol-ammo-damage-bonus=Poškození pistole: +__1__
	rifle-ammo-damage-bonus=Poškození samopalu: +__1__
	anti-material-rifle-ammo-damage-bonus=Poškození proti-materiálové pušky: +__1__
	railgun-shell-damage-bonus=Poškození elektromagnetického děla: +__1__
	missiles-for-turrets-damage-bonus=Poškození raketových věží: +__1__
	heavy-rocket-damage-bonus=Poškození těžkého raketometu: +__1__	
	impulse-rifle-shooting-speed-bonus=Rychlost střelby pulzní pušky: +__1__
	impulse-rifle-damage-bonus=Poškození pulzní pušky: +__1__
	artillery-shell-damage-bonus=Poškození dělostřelectva: +__1__
	
[mod-setting-name]
	kr-automation-science-pack-recipe=Zvolte recept automatizačních vědeckých balíčků
	kr-bonus-inventory=Přídavné sloty inventáře
	kr-bonus-items=Bonusové předměty
	kr-cargo-wagon-bonus=Bonus kapacity nákladních vagónů
	kr-chemical-science-pack-recipe=Zvolte recept chemických vědeckých balíčků
	kr-damage-and-ammo=Vyvážení poškození a munice
	kr-more-realistic-weapon=Realističtější zbraně
	kr-more-realistic-weapon-auto-aim=Auto-aim pro realističtější zbraně
	kr-peaceful-mode=Mírumilovný mód
	kr-disable-wiki=Vypnout wiki
	kr-electric-poles-changes=Zlepšené elektrické vedení
	kr-infinite-technology=Nekonečné technologie
	kr-loaders=Přidat nakladače z Krastoria
	kr-logistic-science-pack-recipe=Zvolte recept logistických vědeckých balíčků
	kr-long-hands=Dlouhé ruce
	kr-military-science-pack-recipe=Zvolte recept vojenských vědeckých balíčků
	kr-pipes-and-belts-changes=Změny potrubí a pásů
	kr-production-science-pack-recipe=Zvolte recept výrobních vědeckých balíčků
	kr-rebalance-fuels=Vyvážení paliva
	kr-rebalance-radar=Vyvážení radaru
	kr-rebalance-vehicles&fuels=Vyvážení spotřeby paliva vozidel
	kr-stack-size=Navýšení stakování
	kr-kl-stuff=Některé předměty z KL
	kr-utility-science-pack-recipe=Zvolte recept užitkových vědeckých balíčků
	kr-vehicles-minable-changes=Stálá vozidla
	kr-large-icons=Ikony informací o měřítkách
	kr-shelter-tint=Barva Úkrytu
	kr-main-menu-song=Zpřístupní hudbu z Krastorio 2 v hlavní nabídce
	kr-main-menu-background=Pozadí hlavní nabídky
	kr-finite-oil=Vyčerpatelná ropa
	kr-substation-mk2=Rozvodna MK2
	kr-fix-laser-artillery-turret=Oprava zvukové chyby laserové věže.
	kr-spidertron-exoskeleton=Umožnění exoskeletu ve spidertronu.
	kr-re-enable-menu-simulations=Znovu-povolit simulace menu
	kr-impossible-more-than-difficult=Nemožné, více než obtížné
	
[mod-setting-description]
	kr-automation-science-pack-recipe=Zvolte který typ vědeckých balíčků chcete využívat[color=red]\nNěkteré recepty jsou modifikovány, proto není možné používat základní vědecké balíčky.\n[/color][color=orange]Pokud je instalováno pouze Krastorio 2, je doporučeno použít recepty Krastoria 2.[/color] (Výchozí: Krastorio)
	kr-bonus-inventory=Mírné rozšíření inventáře o zvolený počet slotů (0 znamená beze změny. Výchozí hodnota je 0).
	kr-cargo-wagon-bonus=Zvětšená či zmenšená kapacita nákladních vagónů (nula znamená žádné změny). Základní hodnota je nula.
	kr-bonus-items=Na začátku nové hry přidává bonusové předměty (nějaké drony, auto, zbroj atd.). (Výchozí: vypnuto)
	kr-chemical-science-pack-recipe=Zvolte který typ vědeckých balíčků chcete využívat[color=red]\nNěkteré recepty jsou modifikovány, proto není možné používat základní vědecké balíčky.\n[/color][color=orange]Pokud je instalováno pouze Krastorio 2, je doporučeno použít recepty Krastoria 2.[/color] (Výchozí: Krastorio)
	kr-damage-and-ammo=Mění poškození a munici: laserové věže jsou méně efektivní, munice má vetší poškození a nukleární zbraně způsobují radiační poškození. (Výchozí: zapnuto)
	kr-more-realistic-weapon=Přidává nové typy munice, odstřelovací pušku, realističtější dosah, trajektorii a pokles rychlosti projektilu během letu. Pozor! tato volba může ovlivnit ostatní módy, které přidávají nové zbraně, munici a věže! [color=orange]Pro lepší zážitek ve hře jednoho hráče Krastorio 2 doporučujeme volbu zapnout, ale ve hře více hráčů mohou vzniknout problémy, protože každý projektil je samostatný objekt a tak musí být synchronizován k ostatním hráčům.[/color] (Výchozí: zapnuto)
	kr-more-realistic-weapon-auto-aim=Pokud máte problémy ve hře více hráčů nebo chcete snazší hru pak mějte tuto možnost zapnutou. Nyní veškeré projektily budou dopadat na svůj cíl.
	kr-peaceful-mode=Zda-li z nějakého důvodu hraješ bez kousačů a chceš si odemknout veškeré technologie, včetně vojenství, potom vyber tuto možnost, ale počítej s tím, že vojenské technologie budou nákladné.
	kr-disable-wiki=Vypne tlačítko "Otevřít wiki" v levém horním rohu obrazovky ([color=orange]Wiki bude stále načtena v herní paměti! Její vypnutí nezlepší herní výkon![/color]). (Výchozí: vypnuto)
	kr-electric-poles-changes=Zvyšuje velikost napájené oblasti a délku mezi jednotlivými elektrickými sloupy. (Výchozí: zapnuto)
	kr-infinite-technology=Zapíná nekonečný výzkum pro vylepšení všech technologii, které navyšují efektivnost některých budov a předmětů ve hře a mají více než 5 úrovní pro vylepšení. (Výchozí: zapnuto)
	kr-loaders=Přidává nakladače. Lze je vypnout a přidat jiné.
	kr-logistic-science-pack-recipe=Zvolte který typ vědeckých balíčků chcete využívat[color=red]\nNěkteré recepty jsou modifikovány, proto není možné používat základní vědecké balíčky.\n[/color][color=orange]Pokud je instalováno pouze Krastorio 2, je doporučeno použít recepty Krastoria 2.[/color] (Výchozí: Krastorio)
	kr-long-hands=Jako mod "long reach", jen nastavitelný. Zvyšuje vzdálenost pro stavbu, dosah a těžbu surovin (těžba surovin je max 4)(1 znamená beze změny).
	kr-military-science-pack-recipe=Zvolte který typ vědeckých balíčků chcete využívat[color=red]\nNěkteré recepty jsou modifikovány, proto není možné používat základní vědecké balíčky.\n[/color][color=orange]Pokud je instalováno pouze Krastorio 2, je doporučeno použít recepty Krastoria 2.[/color] (Výchozí: Krastorio)
	kr-pipes-and-belts-changes=Zvyšuje maximální vzdálenost podzemních budov:\nPodzemní potrubí na 20\nRychlí podzemní pas na 10\nExpresní podzemní pas na 20
	kr-production-science-pack-recipe=Zvolte který typ vědeckých balíčků chcete využívat[color=red]\nNěkteré recepty jsou modifikovány, proto není možné používat základní vědecké balíčky.\n[/color][color=orange]Pokud je instalováno pouze Krastorio 2, je doporučeno použít recepty Krastoria 2.[/color] (Výchozí: Krastorio)
	kr-rebalance-fuels=Vyvážení paliv ze základní hry, aby lépe zapadala mezi paliva z Krastoria 2. Mění hodnotu paliv a to kde mohou být vyžita.\n[color=orange]Toto je doporučeno pro lepší herní zážitek z Krastoria 2.[/color]
	kr-rebalance-radar=Vyvážení dosahu a spotřeby energie radaru tak, aby lépe odpovídal nově přidaným budovám z Krastorio 2. Zároveň přidává radar Mk2, který je přebarvenou verzí s rozšířeným dosahem.
	kr-rebalance-vehicles&fuels=Vyvážení vozidel a vlastnosti paliv, změny receptů, která paliva mohou být použita, jejich spotřeba.\n[color=orange]Doporučeno pro lepší herní zážitek z Krastorio 2.[/color]
	kr-stack-size=Zvyšuje stakovatelnost mnoha předmětů jak ze základní hry tak z Krastoia 2. (Výchozí: 200)
	kr-kl-stuff=Často nás žádali aby jsme vrátili původní plátování podlahy z Krastorio Legacy. Takže... nyní je to možné s touto volbou.
	kr-utility-science-pack-recipe=Zvolte který typ vědeckých balíčků chcete využívat[color=red]\nNěkteré recepty jsou modifikovány, proto není možné používat základní vědecké balíčky.\n[/color][color=orange]Pokud je instalováno pouze Krastorio 2, je doporučeno použít recepty Krastoria 2.[/color] (Výchozí: Krastorio)
	kr-vehicles-minable-changes=Zaškrtnutí této možnosti vypnete možnost sebrat vozidla a lokomotivy. Volba pro hardcore hráče. (Výchozí: vypnuto)
	kr-large icons=Zvětšuje velikost ikon které ukazují obsah truhel a skladišť.
	kr-shelter-tint=Mění barvu Úkrytu. [color=cyan]Tato možnost je pouze pro inženýry, kteří podporovali K2 během jeho vývoje[/color]!
	kr-main-menu-background=Vyberte, jakému pozadí dáváš přednost (ostatní mody mohou přidat své pozadí v této možnosti)
	kr-finite-oil=Mění zdroje ropy na vyčerpatelné s konstantní rychlostí těžby.
	kr-substation-mk2=Přidává Rozvodnu MK2. Jde o dočasné řešení pro ty, kterým nestačí Rozvodna ze základní hry. Pokud někdy budeme mít čas na tvorbu unikátních spritů, zakomponujeme toto jako část K2.
	kr-fix-laser-artillery-turret=Vypnutí zvuku "přebíjení" laserových věží. Pokud narazíte na tento zvukový problém, prostě zaškrtněte tuto možnost.
	kr-spidertron-exoskeleton=Umožňuje vložení exoskeletů do mřížky vybavení spidertronu.
	kr-re-enable-menu-simulations=Znovu-povolí simulaci menu a deaktivuje Krastorio pozadí.
	kr-impossible-more-than-difficult=[color=red]Zdvojnásobí cenu surovin[/color] pro všechny recepty a technologie v drahém režimu. To se liší od normálního nákladného režimu, protože místo zvýšení obtížnosti [color=oranžové] zacílených[/color] receptů a/nebo technologií, zdvojnásobí všechno, [color=orange]dokonce i věci jiných modů[/color]. Nemělo by to mít vliv na normální režim, ale pokud nehrajete v nákladném režimu, nemáte důvod tuto možnost aktivovat. (Ve výchozím stavu vypnuto)
	
[other]
	additional-burner-inserter-description=__1__ Zároveň tento překladač je schopen vzít si palivo i z pecí (nebo jakékoli jiné entity), které jsou v jeho dosahu.	
	additional-inserter-description=V Krastorio 2 je možné použít __CONTROL__kr-inserter-change-lane__ (na překladače) pro změnu dráhy pásu, kam překladač podkládá předměty.
	conservative-additional-inserter-description=__1__ __2__
	drop-far=[font=heading-2]POKLÁDEJ DÁL[/font]
	drop-near=[font=heading-2]POKLÁDEJ BLÍŽ[/font]
	kr-collect-distant-error=Vybraná oblast je příliš vzdálená!
	kr-collect-message-with-icon=Získáno __1__ z __2__ [item=__3__]!
	kr-collect-message-with-icon-prob=Získáno __1__(__2__%) z __3__ [item=__4__]!
	kr-collect-message=Získáno __1__ z __2__!
	kr-intergalactic-transceiver-error=[font=heading-2]Tvůj tým již vybudoval mezigalaktický vysílač![/font] 
	kr-player-inventory-full-error=Hráčův inventář je plný!
	kr-shelter-error=[font=heading-2]Tvůj tým již vybudoval jeden úkryt na této planetě![/font]
	krastorio-recipe-variation=__1__ (Krastorio variation)
	krastorio-recipe-variation-n=__1__ (Krastorio variation n° __2__)
	recipe-variation=__1__ (Variation)
	to-construction-mode=[font=heading-2]KONSTRUKČNÍ MÓD[/font] 
	to-logistic-mode=[font=heading-2]LOGISTICKÝ MÓD[/font] 
	to-normal-mode=[font=heading-2]NORMÁLNÍ MÓD[/font] 
	wiki-info=[font=heading-2]Wiki-Info:\nPokud budete mít nějaké otázky, \nvyužijte Wiki, \nkterou otevřete tlačítkem v levém horním rohu.[/font]
	forced-reset-message=[font=heading-2]Globální data Krastoria resetovány!\nNěkteré entity možná byly vytěženy a vloženy do hráčova inventáře.[/font]
	offshore-pump-is-electric=__1__ [color=orange]Toto čerpadlo vyžaduje 20kW ke svému provozu![/color]
	kr-restore-help=Restore Krastorio 2 scripts resetting the global data, all related entities will be mined given back to the last user that use it.
	kr-patreon-stuff-help=Pokud jsi jedním z patronů a neobdržel jsi své bonusové předměty, pak použij tento příkaz k jejich získání.
	kr-patreon-stuff-error=V této hře jsi jich obdržel své bonusové předměty.
	kr-patreon-stuff-success=Jako poděkováni přijmi tyto dary! (Podívej se do inventáře)
	kr-patreon-stuff-fail-1=Hezký pokus, zde máš svou odměnu.
	kr-patreon-stuff-fail-2=Nemohlo to být tak snadné.
	kr-patreon-stuff-fail-3=Zvědavost, zájem a posedlost, milníky na mé cestě k zatracení.
	kr-roboport-change-state-error=Tento roboport není podporován!
	kr-enable-radioactivity=Radioaktivita povolena!
	kr-disable-radioactivity=Radioaktivita zakázána!
	kr-enable-radioactivity-help=Pokud je vypnuto, radioaktivita bude pro tuto hru opět spuštěna.
	kr-disable-radioactivity-help=Zakáže radioaktivitu pro tuto hru.
	kr-already-one-antenna=Zde již jeden Pohlcovač energie je!
	kr-another-tesla-coil-in-range=Příliš blízko jinému Teslovu transformátoru!
	kr-planetary-teleporter-charge-error=[font=heading-2]Tento teleportér není plně nabitý![/font] [img=virtual-signal.kr-battery_low]
	kr-taking-radioactive-damage=Poškození radioaktivními látkami!
	kr-intergalactic-transceiver-discharging=Intergalaktický vysílač se vybíjí!

[recipe-name]
	dirty-water-filtration-1=Filtrace znečištěné vody [item=iron-ore]
	dirty-water-filtration-2=Filtrace znečištěné vody [item=copper-ore]
	dirty-water-filtration-3=Filtrace znečištěné vody [item=raw-rare-metals]
	electronic-components=__ITEM__electronic-components__
	enriched-copper=__ITEM__enriched-copper__
	enriched-iron=__ITEM__enriched-iron__
	kr-burn=Spálit __1__
	kr-fusion=Nukleární fúze
	kr-grow-wood=Výsadba stromů
	kr-water-electrolysis=Elektrolýza voda
	kr-water-separation=Separace voda
	lithium=__ITEM__lithium__
	matter-to=Získej __1__ z Hmoty
	quartz=__ITEM__quartz__
	restore-used-pollution-filter=Renovace použitých filtrů vzduchu
	to-matter=Převeď __1__ na Hmotu
	explosive-turret-rocket=Explozivní raketa do věže
	matter-cube=Kostka Hmoty
	coal-filtration=Filtrace uhlí
	coke-liquefaction=Zkapalňování koksu
	imersite-crystal-to-dust=Drcení __ITEM__imersite-krystal__
	burner-inserter-to-parts=Drcení uhelného překladače
	inserter-to-parts=Drcení překladače
	fast-inserter-to-parts=Drcení rychlého překladače
	long-handed-inserter-to-parts=Drcení dlouhorukého překladače
	stack-inserter-to-parts=Drcení zásobníkového překladače
	stack-filter-inserter-to-parts=Drcení filtrovacího zásobníkového překladače
	filter-inserter-to-parts=Drcení filtrovacího překladače
	superior-inserter-to-parts=Drcení nadřazeného překladače
	superior-long-inserter-to-parts=Drcení nadřazeného dlouhorukého překladače
	superior-filter-inserter-to-parts=Drcení nadřazeného filtrovacího překladače
	superior-long-filter-inserter-to-parts=Drcení nadřazeného dlouhorukého filtrovacího překladače
	enriched-rare-metals=__ITEM__enriched-rare-metals__
	
[recipe-description]
	dirty-water-filtration-1=Filtrování znečištěné vody, během procesu je získána železná ruda [item=iron-ore] a kámen [item=stone].
	dirty-water-filtration-2=Filtrování znečištěné vody, během procesu je získána měděná ruda [item=iron-ore] a kámen [item=stone].
	dirty-water-filtration-3=Filtrování znečištěné vody, během procesu jsou získány surové vzácné kovy [item=raw-rare-metals] a kámen [item=stone].
	Měděná ruda obohacená kyselinou sírovou [fluid=sulfuric-acid] a voda [fluid=water], zvýší výtěžnost. Vytvoří špinavou vodu [fluid=dirty-water] jako vedlejší produkt.
	enriched-iron=Železná ruda obohacená kyselinou sírovou [fluid=sulfuric-acid] a voda [fluid=water], zvýší výtěžnost. Vytvoří špinavou vodu [fluid=dirty-water] jako vedlejší produkt.
	enriched-rare-metals=Obacení surových vzácných kovů, čištění pomocí chlorovodíku [fluid=hydrogen-chloride] a vody [fluid=water], což zvyšuje finální výtěžek. Produkuje znečištěnou vodu [fluid=dirty-water] jako vedlejší produkt.
	kr-burn-with-residue=Spálit __1__. Tento proces vypustí velké množství znečištění do ovzduší a může vyprodukovat __2__ jako vedlejší produkt.
	kr-burn=Spálit __1__. Tento proces nevytváří žádné vedlejší produkty, ale vypouští do ovzduší velké množství znečištění.
	kr-water-electrolysis=Elektrolytická extrakce 2/5 chlóru [fluid=chlorine] a 3/5 vodíku [fluid=hydrogen] z vody [fluid=water] a písku [item=sand].
	kr-water-separation=Separuje 1/2 kyslíku [fluid=oxygen] od vodíku [fluid=hydrogen] z vody [fluid=water].
	matter-recipe-with-stabilizer=[color=orange]Pozor[/color], k provedení tohoto procesu musí dojít ke stabilizaci pomocí nabitého stabilizátoru hmoty [item=charged-matter-stabilizer]. Po dokončení procesu existuje 99% šance na navrácení (prázdného) stabilizátoru hmotu [item=matter-stabilizer].
	
[tile-name]
	kr-creep=__ITEM__kr-creep__
	kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
	kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
	kr-black-reinforced-plate-I=__ITEM__kr-black-reinforced-plate-l__
	kr-white-reinforced-plate-I=__ITEM__kr-white-reinforced-plate-l__
	
[tile-description]
	kr-creep=Hnus kousačů, podloží líhní. Pomocí lopaty na hnus [item=creep-collector] ho rychleji sbíráte. Jinak použij své roboty, aby udělali práci za tebe, oni ale hnus zničí, místo toho aby jej posbírali.
	
[technology-name]
	advanced-radar=__ITEM__advanced-radar__
	automation-science-pack=__ITEM__automation-tech-card__
	kr-advanced-additional-engine=__ITEM__advanced-additional-engine__
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-pokročilá chemie=Pokročilá chemie
	kr-advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	kr-advanced-fuel=__ITEM__advanced-fuel__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-lab=Pokročilá laboratoř
	kr-advanced-radar=Pokročilý radar
	kr-advanced-roboports=Pokorčilé roboporty
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-tech-card=__ITEM__advanced-tech-card__
	kr-ai-core=Jádro UI
	kr-air-purification=Čištění vzduchu
	kr-antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-atmosphere-condensation=Kondenzace atmosféry
	kr-automation-core=__ITEM__automation-core__
	kr-basic-fluid-handling=Základní manipulace s kapalinami
	big-battery-mk3-equipment=Velká osobní baterie Mk3 
	bio-fuel=Biopalivo
	kr-bio-processing=Bioprocess
	kr-kontejnery=Velké kontejnery
	kr-crusher=__ITEM__kr-crusher__
	kr-decorations=Vítejte v džungli
	kr-electric-mining-drill=Elektrické těžící zařízení
	kr-energy-control-unit=__ITEM__energy-control-unit__
	kr-energy-shield-mk3-equipment=Energetický štít MK3
	kr-energy-shield-mk4-equipment=Energetický štít MK4
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-enriched-ores=Obohacené rudy
	kr-fluid-excess-handling=Manipulace s přebytkem kapalin
	kr-fluids-chemistry=Chemie kapalin
	kr-fuel=Palivo
	kr-fusion-energy= Fúzní energie
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	kr-imersite-solar-panel-equipment=Přenosný ponoriový solární panel
	kr-imersium-processing=Zpracování ponoria
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-iron-pickaxe=Železný krumpáč
	kr-advanced-pickaxe=Pokročilý krumpáč
	kr-lithium-processing=Zpracování lithia
	kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
	kr-logistic-containers-1=Velký logistický kontejnery
	kr-logistic-containers-2=Větší kontejnery pro logistický systém
	kr-logistic=Logistika
	kr-matter-processing=Zpracování materiálu
	kr-matter-tech-card=__ITEM__matter-tech-card__
	kr-military=Vojenství
	kr-mineral-water-gathering=Těžba minerální vody
	kr-nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	kr-personal-laser-defense-mk1-equipment=Osobní laserová obrana MK1
	kr-personal-laser-defense-mk2-equipment=Osobní laserová obrana MK2
	kr-personal-laser-defense-mk3-equipment=Osobní laserová obrana MK3
	kr-personal-laser-defense-mk4-equipment=Osobní laserová obrana MK4
	kr-portable-generator=__ITEM__portable-generator__
	kr-power-armor-mk3=__ITEM__power-armor-mk3__
	kr-power-armor-mk4=__ITEM__power-armor-mk4__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-minerals-extraction=Extrakce minerálů lomovým vrtákem
	kr-radar=Radar
	kr-research-server=__ITEM__kr-research-server__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-silicon-processing=Zpracování silikonu
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-singularity-tech-card=__ITEM__singularity-tech-card__
	kr-steam-engine=__ENTITY__steam-engine__
	kr-steel-fluid-handling=Manipulace kapalin pomocí oceli
	kr-steel-fluid-tanks=Ocelové nádrže
	kr-stone-processing=Zpracování kamene
	kr-superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	kr-superior-inserters=Nadřazené překladače
	light-armor=__ITEM__light-armor__
	satellite=__ITEM__satellite__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-matter-coal-processing=Přeměna uhlí
	kr-matter-copper-processing=Přeměna mědi
	kr-matter-iron-processing=Přeměna železa
	kr-matter-minerals-processing=Přeměna minerálů
	kr-matter-oil-processing=Přeměna ropy
	kr-matter-rare-metals-processing=Přeměna vzácných kovů
	kr-matter-stone-processing=Přeměna kamene
	kr-matter-uranium-processing=Přeměna uranu
	kr-matter-water-processing=Přeměna vody
	kr-reinforced-plates=Vyztužené pláty
	kr-antimatter-ammo=Antihmotová munice
	kr-advanced-turrets=Pokročilé věže
	kr-robot-battery=Lepší baterie robotů
	kr-robot-battery-plus=Nadřazená baterie robotů
	kr-nuclear-locomotive=Jaderná lokomotiva
	kr-railgun-turret=Elektromagnetické dělo
	kr-rocket-turret=Raketová věž
	kr-matter-cube=__ITEM__matter-cube__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	kr-automation=Pokročilá montovna
	kr-creep-virus=__ITEM__kr-creep-virus__
	kr-biter-virus=__ITEM__kr-biter-virus__
	kr-laser-artillery-turret=__ITEM__kr-laser-artillery-turret__
	kr-tesla-coil=Teslův transformátor
	kr-tesla-coil-upgrade-mk1=Vylepšení Teslova transformátoru 1
	kr-tesla-coil-upgrade-mk2=Vylepšení Teslova transformátoru 2
	kr-tesla-coil-upgrade-mk3=Vylepšení Teslova transformátoru 3
	kr-tesla-coil-upgrade-mk4=Vylepšení Teslova transformátoru 4
	kr-tesla-coil-upgrade=Vylepšení Teslova transformátoru
	
[technology-description]	
	kr-additional-engine=Odemyká přídavný elektrický motor pro vozidla.
	kr-advanced-additional-engine=Odemyká pokročilý přídavný elektrický motor pro vozidla.
	kr-advanced-chemistry=Odemyká pokročilé chemické recepty a nový výzkum pro pokročilejší chemické zpracovávání.
	kr-advanced-radar=Velký bratr tě sleduje.
	kr-ai-core="...doufám, že stihnu z téhle planety uletět před tím, než tohle jádro objeví nultý zákon robotiky..."
	kr-air-purification=Odemyká čističku vzduchu a předměty k čištění pevných částic ze znečištění.
	kr-antimatter-reactor=Odemyká proces, který konzumuje hmotu a transformuje ji na čistou energii.
	kr-atmosphere-condensation=Odemyká budovu (a recepty s ní spojené), která kondenzuje plyny z atmosféry, které jsou potřebné k různým receptům.
	kr-automation-core=Odemyká recept pro výrobu Automatizačního jádra, věci, která byla navržena šílencem, a která vštěpuje sílu mechanického inženýrství do neživého kovu. Používá se pro výstavbu základních automatických strojů.
	kr-basic-fluid-handling=Umožňuje použití trubek k transportu kapalin.
	kr-battery-mk3-equipment=Odemyká osobní baterii MK3.
	kr-bio-fuel=Odemyká palivo [item=bio-palivo] na bázi biomethanolu [fluid = biomethanol]. 
	kr-bio-processing=Odemyká procesy usmrcování kousačů a zužitkování jejich zbytků...
	kr-containers=Odemyká truhly větší než 1x1 pro skladování předmětů.
	kr-crusher=Některé předměty rozdrtí na prach. [font=default-bold]VAROVÁNÍ![/font][virtual-signal=kr-attention_3] [font=default-bold]Každý předmět vložený do drtiče, který nemůže být zpracován, bude zničen! (Ale bude vytvářet znečištění.)[/font] 
	kr-decorations=Umožňuje použití skleníků k růstu stromů a dalších malých dekorací.	
	kr-electric-mining-drill=Odemyká základní elektrické těžící zařízení.
	kr-energy-control-unit=Výkonný transformátor používaný ke kontrole energie v elektronických součástkách, které mají vysoké výkyvy energetických požadavků.
	kr-enriched-ores=Obohacení rud pomocí kyseliny sírové [fluid=sulfuric-acid] a vody [fluid=water], což zvyšuje finální výtěžek. Produkuje znečištěnou vodu [fluid=dirty-water] jako vedlejší produkt.
	kr-fluid-excess-handling=Odemyká budovu, která je schopná spálit jakoukoli nechtěnou kapalinu. Varování: tento proces vytváří velké množství znečistění.
	kr-fluids-chemistry=Umožňuje konstrukci strojů k provedení chemických procesů.
	kr-fuel=Vylepšená verze pevného paliva s katalyzátorem v podobě vodíku [fluid=hydrogen].
	kr-fusion-energy=Pokročilá technologie pro produkci energie. Jeden reaktor je schopen zásobovat 20 velkých turbín. K produkci vyžaduje DT palivový článek [item=dt-fuel] a vodu [fluid=water].
	kr-gas-power-station=Spaluje ropný plyn [fluid=petroleum-gas] nebo biomethanol [fluid=biomethanol] pro výrobu energie (může spalovat i jiné hořlavé kapaliny z jiných modifikací).
	kr-greenhouse=V této budově rostou stromy určené pro těžbu, vyžaduje pouze vodu [fluid=water] a energii [virtual-signal=kr-energy-2] pro svůj provoz.
	kr-imersium-processing=Zpřístupní vysoce odolnou, lehkou a značně vodivou slitinu. Tato slitina je tvořena mnoha základními prvky, které jsou stabilizovány pomocí ponoriového katalyzátoru. Teplota tání této slitiny je natolik velká, že je tím snížena její produkce.
	kr-iron-pickaxe=Zvyšuje rychlost ruční těžby z 0.5 na 0.75.
	kr-lithium-processing=Odemyká zpracování minerální vody [fluid=mineral-water] na chlorid lithný [item=lithium-chloride] a následně na lithium [item=lithium].
	kr-lithium-sulfur-battery=Vylepšená verze standardních baterií, lithium-sírové články mají vyšší energetickou hustotu než lithium-iontové články nebo čistě sírové články.
	kr-logistic-containers-1=Odemyká logistické truhly větší než 1x1 pro skladování předmětů, zejména pasivně poskytovací a skladovací typy.
	kr-logistic-containers-2=Odemyká logistické truhly větší než 1x1 pro skladování předmětů, zejména aktivně poskytovací a vyžadovací typy.
	kr-mineral-water-gathering=Odemyká čerpadlo pro extrakci minerální vody.
	kr-quantum-computer=Budova používána k produkci konečných technologických karet a výzkumných dat.
	kr-quarry-minerals-extraction=Zpřístupní lomový vrták pro těžbu ponoria [item=raw-imersite] z trhlin a zároveň jeho základní zpracování.
	kr-radar=Odemyká radar ke skenování povrchu.
	kr-research-server=Budova produkující produkční a užitkové technologické karty.
	kr-sentinel=Odemyká malého Strážce opatřeného množstvím senzorů, které konstantě získávají vizi nad malou oblastí, ale neskenují okolí.
	kr=shelter=Tento Úkryt může být použit ke změně oživovacího místa pro tebe nebo pro celý tým [color=orange](na planetě může být jen jeden Úkryt pro celý tým)[/color]. Můžeš si zde uložit i své herní časopisy Level a Score, až si budeš chtít odpočinout. [color=green] Má prostor pro 200 předmětů a poskytuje 120kW pasivní energie.[/color]
	kr-singularity-lab=Závěrečná laboratoř pro výzkum na konci hry.
	kr-steam-engine=Energie z páry!
	kr-steel-fluid-handling=Odemyká řadu ocelových trubek (i s čerpadlem), které zvyšují průtok tekutin o 25%.
	kr-ocel-fluid-tanks=Odemkne dva nové ocelové zásobníky: jeden může uložit 50k tekutiny, druhý 200k.
	kr-superior-inserters=Rychlejší verze zásobníkových překladačů.
	kr-antimatter-ammo=Munice založená na procesu rozkladu hmoty.
	kr-nuclear-locomotive=Umožňuje výrobu jaderných lokomotiv
	optimization-tech-card=Umožňuje vysílání satelitů do vesmíru a přijímání dat z těchto satelitů, což slouží k produkci karet pro výzkum optimalizace.
	kr-matter-cube=Solidifikovaná verze hmoty pro transportní účely.
	automation-science-pack=Používá se k výzkumu základních technologií automatizace.
	kr-advanced-tech-card=Umožňuje výzkum nejpokročilejších budov a vybavení.
	kr-matter-tech-card=Používá se ke studiím konverze a modifikace hmoty.
	kr-singularity-tech-card=Umožňuje výzkum většiny pokročilých technologií založených na principu zakřivení časoprostoru.
	kr-automation=Odemyká větší a rychlejší montovnu, dvakrát časově efektivnější než __ENTITY__assembling-machine-3__, a zároveň schopnou tavit a vyrábět naráz!
	kr-creep-virus=Odemkněte kapsli s výkonným virem, kterým [color=red]znemožníte kousačům vytvářet Hnus (na všech površích/planetách/vrstvách hry)[/color], a zároveň odstraníte všechen Hnus z plochy, na kterou hráč kapsli hodí.
	kr-biter-virus=Odemyká kapsli obsahující mocný virus, který [color=orange]drasticky sníží populaci kousačů na povrchu[/color], kde byla kapsle vržena. Také [color=orange]sníží evoluční faktor[/color].
	kr-laser-artiller-turret=Odemyká mocnou elektrickou věž, která je schopná shromáždit velké množství energie ke střele devastujících rozměrů, podobných dělostřelecké věži!
	kr-tesla-coil=Odemyká přístroj k bezdrátovému nabíjení vybavení. Využívá se při tom Teslův transformátor a anténa, tyto komponenty musí být ve vybavení instalovány. Základní rychlost nabíjení je 750kW za sekundu.
	kr-tesla-coil-upgrade-mk1=Zvyšuje rychlost nabíjení pomocí Teslova transformátoru ze 750kW na 1MW za sekundu.
	kr-tesla-coil-upgrade-mk2=Zvyšuje rychlost nabíjení pomocí Teslova transformátoru z 1MW na 1.5MW za sekundu.
	kr-tesla-coil-upgrade-mk3=Zvyšuje rychlost nabíjení pomocí Teslova transformátoru z 1.5MW na 3MW za sekundu.
	kr-tesla-coil-upgrade-mk4=Zvyšuje rychlost nabíjení pomocí Teslova transformátoru ze 3MW na 6MW za sekundu.
	
[virtual-signal-name]
	kr-attention_1=Pozor 1
	kr-attention_2=Pozor 2
	kr-attention_3=Pozor 3
	kr-battery=Baterie
	kr-battery_low=Nízký stav baterie
	kr-biohazard=Biologické riziko
	kr-build_here=Stav zde
	kr-dont_touch=Nesahat!
	kr-energy-1=Energie 1
	kr-energy-2=Energie 2
	kr-gear_b=Kolečko(černé)
	kr-gear_w=Kolečko(bílé)
	kr-recycling=Recyklace
	kr-kill=Zabití
	kr-krastorio=Krastorio
	kr-nuclear-1=Jaderný 1
	kr-nuclear-2=Jaderný 2
	kr-power=Výkon
	kr-power_off=Vypnuto
	kr-power_on=Zapnuto
	kr-scull=Lebka
	kr-smile=Úsměv
	kr-star_b=Hvězda(černá)
	kr-star_w=Hvězda(bílá)
	kr-time=Čas
	kr-wtf=WTF?
	kr-heart=Srdíčko <3
	kr-question-mark=Otazník
