[achievement-name]
	10000-matter=Производство материи 1
	100000-matter=Производство материи 2
	1000000-matter=Производство материи 3
	10000-ai-core=Мечтают ли андроиды об электроовцах?
	dig-into-deep=Глубоко копая
	no-antimatter=Материя для мальчиков, синтез для мужчин
	destroyer-of-worlds=Разрушитель миров
	death-on-wheels=Смерть на колесах
	faster-than-sound=Быстрее звука
	faster-than-light=Быстрее света
	big-brother=Большой брат следит за тобой

[achievement-description]
	10000-matter=Произвести 10 тысяч единиц материи.
	100000-matter=Произвести 100 тысяч единиц материи.
	1000000-matter=Произвести 1 миллион единиц материи.
	10000-ai-core=Произвести 10 тысяч единиц ядер ИИ.
	dig-into-deep=Поместите карьерный бур для добычи имерсита.
	no-antimatter=Выиграйте игру без создания антиматериальных реакторов.
	destroyer-of-worlds=Открыть Антиматериальную Бомбу.
	death-on-wheels=Постройте Продвинутый танк.
	faster-than-sound=Выиграйте игру за 30 или менее часов.
	faster-than-light=Выиграйте игру за 20 или менее часов.
	big-brother=Построить 100 часовых.

[ammo-category-name]
	anti-material-rifle-ammo=Патроны крупнокалиберной винтовки
	heavy-rocket=Тяжелая ракета
	impulse-rifle=Импульсная винтовка
	missiles-for-turrets=Ракеты для турелей
	pistol-ammo=Патроны пистолета
	railgun-shell=Снаряд рельсотрона
	rifle-ammo=Патроны винтовки

[autoplace-control-names]
	imersite=__ITEM__imersite__
	mineral-water=Минеральная вода
	rare-metals=__ITEM__rare-metals__

[controls]
	kr-inserter-change-lane=Изменить полосы сброса манипулятора на конвейерах 
	kr-change-roboport-state=Изменить режим дронстанции

[controls-description]
	kr-inserter-change-lane=Использование этой команды на манипуляторе меняет его полосу сброса на конвейер с дальней на ближнюю. (По умолчанию: SHIFT+L)
	kr-change-roboport-state=Использование этой команды на дронстанции приводит к смене по очереди между режимом только логистики, режимом только строительства и нормальным режимом.

[damage-type-name]
	radioactive=Радиация
	kr-explosion=Взрыв(T)

[entity-name]
	advanced-radar=__ITEM__advanced-radar__
	biusart-lab=__ITEM__biusart-lab__
	imersite=[color=173, 19, 173]Разлом имерсита[/color]
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-loader=__ITEM__kr-advanced-loader__
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-splitter=__ITEM__kr-advanced-splitter__
	kr-advanced-steam-turbine=__ITEM__kr-advanced-steam-turbine__
	kr-advanced-transport-belt=__ITEM__kr-advanced-transport-belt__
	kr-advanced-underground-belt=__ITEM__kr-advanced-underground-belt__
	kr-air-purifier=__ITEM__kr-air-purifier__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-armored-vehicle=Тяжёлый бронетранспортёр
	kr-atmospheric-condenser=__ITEM__kr-atmospheric-condenser__
	kr-big-active-provider-container=__ITEM__kr-big-active-provider-container__
	kr-big-buffer-container=__ITEM__kr-big-buffer-container__
	kr-big-container=__ITEM__kr-big-container__
	kr-big-passive-provider-container=__ITEM__kr-big-passive-provider-container__
	kr-big-requester-container=__ITEM__kr-big-requester-container__
	kr-big-storage-container=__ITEM__kr-big-storage-container__
	kr-bio-lab=__ITEM__kr-bio-lab__
	kr-crusher=__ITEM__kr-crusher__
	kr-damaged-ship-assembler=Поврежденный сборочный модуль корабля
	kr-damaged-ship-reactor=Поврежденный реактор корабля
	kr-damaged-ship-research-computer=Поврежденный исследовательский модуль корабля
	kr-electrolysis-plant=__ITEM__kr-electrolysis-plant__
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-express-loader=__ITEM__kr-express-loader__
	kr-fast-loader=__ITEM__kr-fast-loader__
	kr-filtration-plant=__ITEM__kr-filtration-plant__
	kr-fluid-burner=__ITEM__kr-fluid-burner__
	kr-fluid-storage-1=__ITEM__kr-fluid-storage-1__
	kr-fluid-storage-2=__ITEM__kr-fluid-storage-2__
	kr-fuel-refinery=__ITEM__kr-fuel-refinery__
	kr-fusion-reactor=__ITEM__kr-fusion-reactor__
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-large-roboport=__ITEM__kr-large-roboport__
	kr-loader=__ITEM__kr-loader__
	kr-matter-assembler=__ITEM__kr-matter-assembler__
	kr-matter-plant=__ITEM__kr-matter-plant__
	kr-medium-active-provider-container=__ITEM__kr-medium-active-provider-container__
	kr-medium-buffer-container=__ITEM__kr-medium-buffer-container__
	kr-medium-container=__ITEM__kr-medium-container__
	kr-medium-passive-provider-container=__ITEM__kr-medium-passive-provider-container__
	kr-medium-requester-container=__ITEM__kr-medium-requester-container__
	kr-medium-storage-container=__ITEM__kr-medium-storage-container__
	kr-mineable-wreckage=Малый обломок корабля
	kr-mineral-water-pumpjack=__ITEM__kr-mineral-water-pumpjack__
	kr-oil-pumpjack=__ITEM__kr-oil-pumpjack__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-drill=__ITEM__kr-quarry-drill__
	kr-railgun-turret=__ITEM__kr-railgun-turret__
	kr-research-server=__ITEM__kr-research-server__
	kr-rocket-turret=__ITEM__kr-rocket-turret__
	kr-se-loader=__ITEM__kr-se-loader__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-small-roboport=__ITEM__kr-small-roboport__
	kr-steel-pipe-to-ground=__ITEM__kr-steel-pipe-to-ground__
	kr-steel-pipe=__ITEM__kr-steel-pipe__
	kr-steel-pump=__ITEM__kr-steel-pump__
	kr-superior-filter-inserter=__ITEM__kr-superior-filter-inserter__
	kr-superior-inserter=__ITEM__kr-superior-inserter__
	kr-superior-loader=__ITEM__kr-superior-loader__
	kr-superior-long-filter-inserter=__ITEM__kr-superior-long-filter-inserter__
	kr-superior-long-inserter=__ITEM__kr-superior-long-inserter__
	kr-superior-splitter=__ITEM__kr-superior-splitter__
	kr-superior-transport-belt=__ITEM__kr-superior-transport-belt__
	kr-superior-underground-belt=__ITEM__kr-superior-underground-belt__
	kr-wind-turbine=__ITEM__kr-wind-turbine__
	kr-stabilizer-charging-station=__ITEM__kr-stabilizer-charging-station__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-substation-mk2=__ITEM__kr-substation-mk2__
	kr-nuclear-locomotive=Ядерный локомотив
	anti-crash-furnace=Антиаварийная печь
	advanced-radar-remnants=Остатки продвинутого радара
	kr-advanced-splitter-remnant=Остатки продвинутого разделителя
	kr-advanced-transport-belt-remnant=Остатки продвинутого конвейера
	kr-advanced-underground-belt-remnant=Остатки улучшенного подземного конвейера
	kr-superior-inserter-remnants=Остатки превосходного манипулятора
	kr-superior-splitter-remnant=Остатки превосходного разделителя
	kr-superior-transport-belt-remnant=Остатки превосходного конвейера
	kr-superior-underground-belt-remnant=Остатки превосходного подземного конвейера
	kr-mineral-water-pumpjack-remnant=Остатки минерального водяного насоса
	kr-big-random-pipes-remnant=Остатки больших случайных труб
	kr-fusion-reactor-remnant=Остатки термоядерного реактора
	kr-advanced-tank-remnant=Остатки продвинутого танка
	kr-antimatter-reactor-remnant=Остатки антиматериального реактора
	kr-medium-random-pipes-remnant=Остатки средних случайных труб
	matter-plant-remnant=Остатки завода материи
	kr-activated-intergalactic-transceiver=Активированный межгалактический передатчик
	poop-cloud=Облако мистического вещества
	mineral-water=Минеральная вода
	kr-shelter-plus=__ITEM__kr-shelter-plus__
	rare-metals=__ITEM__rare-metals__
	kr-logistic-roboport=__1__ (Режим логистики)
	kr-construction-roboport=__1__ (Режим строительства)
	kr-advanced-assembling-machine=__ITEM__kr-advanced-assembling-machine__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	virus-cloud=Облако вируса
	kr-laser-artillery-turret=__ITEM__kr-laser-artillery-turret__
	kr-tesla-coil=Катушка Тесла

[entity-description]
	kr-air-purifier=Поглощает загрязнение, потребляя фильтр.  Может вернуть использованный фильтр (с шансом 90%). [color=orange]Каждый очиститель воздуха будет очищать только тот чанк, где он установлен. Ближайшие чанки будут очищены в результате расширения загрязнения, но это не гарантирует их очистки![/color]
	kr-crusher=Дробит некоторые предметы, превращая их в полезную пыль или песок. [font=default-bold]ВНИМАНИЕ![/font][virtual-signal=kr-attention_3] [font=default-bold]Каждый предмет, положенный в дробилку, который дробилка не может обработать, будет уничтожен! (Но это создаст загрязнение)[/font] 
	kr-fluid-burner=Сжигает или испаряет любую жидкость. Внимание: этот процесс создает загрязнение.
	kr-fluid-storage-1=Большой резервуар для хранения 50 тыс. единиц любой жидкости. В наличии 4 порта подключения ввода/вывода.
	kr-fluid-storage-2=Большой резервуар для хранения 200 тыс. единиц любой жидкости. В наличии 12 портов подключения ввода/вывода.
	kr-fusion-reactor=Продвинутый способ производства энергии. Один реактор способен обеспечивать 20 больших турбин. Для работы, требует 500 МВт энергии, Дейтерий-Тритиевые топливные элементы [item=dt-fuel] и воду [fluid=water].
	kr-gas-power-station=Сжигает нефтяной газ [fluid=petroleum-gas] или биометанол [fluid=biomethanol] чтобы производить энергию (может сжигать горючие жидкости и газы из других модов).
	kr-greenhouse=Это здание выращивает древесину для сбора, требует только воду [fluid=water] и энергию [virtual-signal=kr-energy-2] для работы.
	kr-matter-assembler=Преобразовывает материю в промежуточные продукты, используя заряженный стабилизатор [item=matter-stabilizer].
	kr-sentinel=Постоянно следит за небольшим участком.
	kr-shelter=Это убежище меняет точку возрождения для вас или вашей команды [color=orange](может быть только одно убежище для каждой команды)[/color]. Также вы можете хранить свои игровые журналы внутри если хотите взять перерыв. [color=green]Содержит 200 слотов для хранения предметов и производит 120 кВт пассивной энергии.[/color]
	kr-wind-turbine=Производит 20 кВт энергии при помощи силы ветра (постоянный неэффективный источник энергии)!
	kr-crash-site-building=[color=red]Внимание![/color] Если это здание разобрать, то оно вернёт немного сырья, но его нельзя перестроить!
	kr-shelter-plus=Продвинутый дом для Energy Demons! Это убежище меняет точку возрождения для вас или вашей команды [color=orange](может быть только одно убежище для каждой команды)[/color]. Также вы можете хранить свои игровые журналы внутри если хотите взять перерыв. [color=green]Содержит 200 слотов для хранения предметов и производит 250 кВт пассивной энергии.[/color]
	kr-research-server=Эта постройка используется для производства Производственных [item=production-science-pack] и Вспомогательных [item=utility-science-pack] технологических карт.
	biusart-lab=Большое спасибо BiusArt за разрешение использовать его лабораторию в K2.
	kr-tesla-coil=Эта башня будет заряжать любое оборудование, в котором установлен Энергоприёмник, скорость зарядки зависит от соответствующих исследованных технологий. Эта башня постоянно расходует 6 МВт и максимум 30 МВт во время зарядки снаряжения. [color=orange]Катушки Тесла активны в радиусе 20 клеток, и две Катушки не могут быть установлены в одной области действия![/color]
	kr-filtration-plant=Фильтрует через жидкости некоторые материалы.
	kr-electrolys-plant=Электролиз жидкостей для создания химических реакций.
	kr-steel-pipe=Труба, поддерживающая большее давление.
	kr-steel-pipe-to-ground=Подземная труба, поддерживающая большее давление.
	kr-atmospheric-condenser=Извлечение газов из атмосферы.
	kr-bio-lab=Камера для выращивания слизи.
	kr-advanced-transport-belt=Улучшенный конвейер со скоростью 60 предметов в секунду.
	kr-advanced-underground-belt=Улучшенный подземный конвейер со скоростью 60 предметов в секунду.
	kr-superior-transport-belt=Превосходный конвейер со скоростью 90 предметов в секунду.
	kr-superior-underground-belt=Превосходный подземный конвейер со скоростью 90 предметов в секунду.
	kr-advanced-splitter=Улучшенный разделитель со скоростью 60 предметов в секунду.
	kr-superior-splitter=Превосходный разделитель со скоростью 90 предметов в секунду.
	kr-advanced-chemical-plant=Более мощный химический завод.
	kr-advanced-furnace=Более мощная печь.
	kr-advanced-assembling-machine=Ускоренный сборочный автомат, который также может переплавлять руду напрямую в промежуточные компоненты.
	kr-matter-plant=Преобразовывает предметы в материю.
	kr-stabilizer-charging-station=Заряжает ячейки стабилизации материи.
	
[equipment-name]
	additional-engine=__ITEM__additional-engine__
	advanced-additional-engine=__ITEM__advanced-additional-engine__
	advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	battery-mk3-equipment=__ITEM__battery-mk3-equipment__
	big-battery-equipment=__ITEM__big-battery-equipment__
	big-battery-mk2-equipment=__ITEM__big-battery-mk2-equipment__
	big-battery-mk3-equipment=__ITEM__big-battery-mk3-equipment__
	big-imersite-solar-panel-equipment=__ITEM__big-imersite-solar-panel-equipment__
	big-solar-panel-equipment=__ITEM__big-solar-panel-equipment__
	fusion-reactor-equipment=__ITEM__fusion-reactor-equipment__
	imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	imersite-solar-panel-equipment=__ITEM__imersite-solar-panel-equipment__
	nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	personal-sniper-laser-defense-mk1-equipment=__ITEM__personal-sniper-laser-defense-mk1-equipment__
	personal-sniper-laser-defense-mk2-equipment=__ITEM__personal-sniper-laser-defense-mk2-equipment__
	personal-sniper-laser-defense-mk3-equipment=__ITEM__personal-sniper-laser-defense-mk3-equipment__
	personal-sniper-laser-defense-mk4-equipment=__ITEM__personal-sniper-laser-defense-mk4-equipment__
	personal-submachine-laser-defense-mk1-equipment=__ITEM__personal-submachine-laser-defense-mk1-equipment__
	personal-submachine-laser-defense-mk2-equipment=__ITEM__personal-submachine-laser-defense-mk2-equipment__
	personal-submachine-laser-defense-mk3-equipment=__ITEM__personal-submachine-laser-defense-mk3-equipment__
	personal-submachine-laser-defense-mk4-equipment=__ITEM__personal-submachine-laser-defense-mk4-equipment__
	portable-generator=__ITEM__portable-generator__	
	power-armor-mk3=__ITEM__power-armor-mk3__
	power-armor-mk4=__ITEM__power-armor-mk4__
	shield-generator-mk1=__ITEM__shield-generator-mk1__
	shield-generator-mk2=__ITEM__shield-generator-mk2__
	shield-generator-mk3=__ITEM__shield-generator-mk3__
	shield-generator-mk4=__ITEM__shield-generator-mk4__
	small-portable-generator=__ITEM__small-portable-generator__
	superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	vehicle-roboport=__ITEM__vehicle-roboport__	
	cyber-potato-equipment=__ITEM__cyber-potato-equipment__	
	energy-absorber=Энергоприёмник

[equipment-description]
	additional-engine=Дополнительный электрический двигатель для транспорта (машины, танки, локомотива...), увеличивающий максимальную скорость и ускорение (за исключением локомотивов; в этом случае увеличивает ускорение, но не максимальную скорость).
	advanced-additional-engine=Продвинутый дополнительный электрический двигатель для транспорта (машины, танки, локомотива...), увеличивающий максимальную скорость и ускорение (за исключением локомотивов; в этом случае увеличивает ускорение, но не максимальную скорость).
	energy-absorber=Заряжает другое оборудование, если находится радиусе действия Катушки Тесла. [color=red]На любом оборудовании может быть установлен только один Энергоприёмник![/color]
	
[fluid-name]
	ammonia=Аммиак
	biomethanol=Биометанол
	chlorine=Хлор
	dirty-water=Грязная вода
	high-pressure-dirty-water=Грязная вода под давлением		
	high-pressure-water=Вода под давлением
	hydrogen-chloride=Хлористый водород
	hydrogen=Водород
	matter=Материя
	mineral-water=Минеральная вода
	nitric-acid=Азотная кислота
	nitrogen=Азот
	oxygen=Кислород
	heavy-water=Тяжелая вода

[fluid-description]
	crude-oil=Каждые 100 единиц можно преобразовать в 6 единиц [fluid=matter]

[fuel-category-name]
	burnable-fluid-fuel=Горючее жидкое топливо
	vehicle-fuel=Топливо для транспорта
	fusion-fuel=ДТ топливо
	nuclear-fuel=Ядерное топливо
	antimatter-fuel=Антиматериальное топливо
	kr-quarry-drill-fuel=Карьерные буровые головки

[gui]

[item-name]
	additional-engine=Дополнительный электрический двигатель
	advanced-additional-engine=Продвинутый дополнительный электрический двигатель	
	advanced-exoskeleton-equipment=Продвинутый экзоскелет
	advanced-fuel=Продвинутое топливо
	advanced-radar=Продвинутый радар
	advanced-tank-cannon-a=Быстрый рельсотрон А
	advanced-tank-cannon-b=Быстрый рельсотрон Б
	advanced-tank-cannon-c=Снайперский рельсотрон
	advanced-tank-laser-cannon=Импульсная пушка
	advanced-tank-machine-gun=Тяжелый пулемет
	advanced-tech-card=Продвинутая технологическая карта
	ai-core=Ядро ИИ
	alloy-drill-head=Головка сверла из сплава
	anti-crash-furnace=Антиаварийная печь
	anti-material-rifle-magazine=Магазин крупнокалиберной винтовки
	anti-material-rifle=Крупнокалиберная винтовка
	antimatter-artillery-shell=Антиматериальный артиллерийский снаряд
	antimatter-railgun-shell=Антиматериальный снаряд рельсотрона
	antimatter-reactor-equipment=Портативный антиматериальный реактор
	antimatter-rocket=Антиматериальная ракета
	antimatter-turret-rocket=Антиматериальная турельная ракета
	armor-piercing-anti-material-rifle-magazine=Бронебойный магазин крупнокалиберной винтовки
	armor-piercing-pistol-magazine=Бронебойный магазин пистолета
	armor-piercing-rifle-magazine=Бронебойный магазин винтовки
	automation-core=Ядро автоматизации
	automation-tech-card=Автоматизационная технологическая карта
	basic-railgun-shell=Снаряд рельсотрона
	basic-tech-card=Базовая технологическая карта
	battery-mk3-equipment=Батарея MK3
	big-battery-equipment=Большая персональная батарея
	big-battery-mk2-equipment=Большая персональная батарея MK2
	big-battery-mk3-equipment=Большая персональная батарея MK3
	big-imersite-solar-panel-equipment=Большая переносная имерситовая солнечная панель
	big-solar-panel-equipment=Большая переносная солнечная панель
	bio-fuel=Биотопливо
	biomass=Биомасса
	biters-research-data=Данные исследования кусак
	biusart-lab=Продвинутая лаборатория
	blank-tech-card=Пустая технологическая карта
	charged-antimatter-fuel-cell=Заряженная антиматериальная топливная ячейка
	matter-stabilizer=Стабилизатор материи
	charged-matter-stabilizer=Заряженный стабилизатор материи
	chemical-tech-card=Химическая технологическая карта
	coke=Кокс
	dolphin-gun=Космо-дельфинья пушка
	dt-fuel=Дейтерий-тритиевый топливный элемент
	electronic-components=Электронные компоненты
	empty-antimatter-fuel-cell=Пустая антиматериальная топливная ячейка
	empty-dt-fuel=Пустой дейтерий-тритиевый топливный элемент
	energy-control-unit=Блок управления энергией
	enriched-copper=Обогащенная медь
	enriched-iron=Обогащенное железо
	explosion-railgun-shell=Взрывной снаряд рельсотрона
	explosive-turret-rocket-turret=Взрывная турельная ракета
	explosive-turret-rocket=Взрывная турельная ракета
	fertilizer=Удобрения
	first-aid-kit=Аптечка первой помощи
	fuel=Топливо
	fusion-reactor-equipment=Переносной термоядерный реактор
	glass=Стекло
	heavy-rocket-launcher=Тяжелая ракетная установка
	heavy-rocket=Тяжёлая ракета
	imersite-anti-material-rifle-magazine=Имерситовый магазин крупнокалиберной винтовки
	imersite-crystal=Имерситовый кристалл
	imersite-night-vision-equipment=Имерситовый прибор ночного видения
	imersite-powder=Имерситовый порошок
	imersite-rifle-magazine=Имерситовый магазин винтовки
	imersite-rounds-magazine=Магазин с имерситовыми патронами
	imersite-solar-panel-equipment=Переносная имерситовая солнечная панель
	imersite=Имерсит
	imersium-beam=Балка из имерсиума
	imersium-gear-wheel=Шестерня из имерсиума
	imersium-plate=Плита из имерсиума
	impulse-rifle-ammo=Патроны импульсной винтовки
	impulse-rifle=Импульсная винтовка
	inserter-parts=Части манипулятора
	iron-beam=Железная балка
	kr-advanced-chemical-plant=Продвинутый химический завод
	kr-advanced-furnace=Продвинутая печь
	kr-advanced-loader=Продвинутый погрузчик
	kr-advanced-solar-panel=Продвинутая солнечная панель
	kr-advanced-splitter=Продвинутый разделитель
	kr-advanced-steam-turbine=Продвинутая паровая турбина
	kr-advanced-tank=Продвинутый танк
	kr-advanced-transport-belt=Продвинутый конвейер
	kr-advanced-underground-belt=Продвинутый подземный конвейер
	kr-air-purifier=Очиститель воздуха
	kr-antimatter-reactor=Антиматериальный реактор
	kr-atmospheric-condenser=Атмосферный конденсатор
	kr-big-active-provider-container=Склад активного снабжения
	kr-big-buffer-container=Буферный склад
	kr-big-container=Склад
	kr-big-passive-provider-container=Склад пассивного снабжения
	kr-big-requester-container=Склад запроса
	kr-big-storage-container=Склад хранения
	kr-bio-lab=Биолаборатория
	kr-black-reinforced-plate=Черная усиленная плита
	kr-creep-collector=Собиратель слизи
	kr-creep=Слизь кусак
	kr-crusher=Дробилка
	kr-electrolysis-plant=Завод электролиза
	kr-energy-storage=Хранилище энергии
	kr-express-loader=Экспресс погрузчик
	kr-fast-loader=Быстрый погрузчик
	kr-filtration-plant=Фильтрационный цех
	kr-fluid-burner=Сжигатель жидкостей
	kr-fluid-storage-1=Большой резервуар
	kr-fluid-storage-2=Огромный резервуар
	kr-fuel-refinery=Завод очищения топлива
	kr-fusion-reactor=Термоядерный реактор
	kr-gas-power-station=Газовая электростанция
	kr-greenhouse=Теплица
	kr-intergalactic-transceiver=Межгалактический передатчик
	kr-large-roboport=Большая дронстанция
	kr-loader=Погрузчик
	kr-matter-assembler=Сборочный автомат материи
	kr-matter-plant=Завод материи
	kr-medium-active-provider-container=Средний контейнер активного снабжения 
	kr-medium-buffer-container=Буферный средний контейнер
	kr-medium-container=Средний контейнер
	kr-medium-passive-provider-container=Средний контейнер пассивного снабжения
	kr-medium-requester-container=Средний контейнер запроса
	kr-medium-storage-container=Средний контейнер хранения
	kr-mineral-water-pumpjack=Насос для минеральной воды
	kr-nuclear-locomotive=Ядерный локомотив
	kr-oil-pumpjack=Нефтяной насос
	kr-quantum-computer=Квантовый компьютер
	kr-quarry-drill=Карьерный бур
	kr-railgun-turret=Рельсотрон
	kr-research-server=Исследовательский сервер
	kr-rocket-turret=Ракетная турель
	kr-se-loader=Космический погрузчик
	kr-sentinel=Часовой
	kr-shelter=Убежище
	kr-singularity-beacon=Сингулярный маяк
	kr-singularity-lab=Сингулярная лаборатория
	kr-small-roboport=Маленькая дронстанция
	kr-stabilizer-charging-station=Станция зарядки стабилизаторов
	kr-steel-pipe-to-ground=Стальная подземная труба
	kr-steel-pipe=Стальная труба
	kr-steel-pump=Стальная помпа
	kr-substation-mk2=Подстанция mk2
	kr-superior-filter-inserter=Превосходный фильтрующий манипулятор
	kr-superior-inserter=Превосходный манипулятор
	kr-superior-loader=Превосходный погрузчик
	kr-superior-long-filter-inserter=Превосходный длинный фильтрующий манипулятор
	kr-superior-long-inserter=Превосходный длинный манипулятор
	kr-superior-splitter=Превосходный разделитель
	kr-superior-transport-belt=Превосходный конвейер
	kr-superior-underground-belt=Превосходный подземный конвейер
	kr-void=Ничего
	kr-white-reinforced-plate=Белая усиленная плита
	kr-wind-turbine=Ветрогенератор
	lithium-chloride=Хлорид лития
	lithium-sulfur-battery=Литий-серная батарея
	lithium=Литий
	logistic-tech-card=Логистическая технологическая карта
	matter-cube=Куб материи
	matter-research-data=Данные исследования материи
	matter-tech-card=Технологическая карта материи
	military-tech-card=Военная технологическая карта
	nuclear-artillery-shell=Ядерный артиллерийский снаряд
	nuclear-reactor-equipment=Переносной ядерный реактор
	nuclear-turret-rocket=Ядерная турельная ракета
	optimization-tech-card=Оптимизационная технологическая карта
	personal-sniper-laser-defense-mk1-equipment=Персональная снайперская лазерная защита
	personal-sniper-laser-defense-mk2-equipment=Персональная снайперская лазерная защита MK2
	personal-sniper-laser-defense-mk3-equipment=Персональная снайперская лазерная защита MK3
	personal-sniper-laser-defense-mk4-equipment=Персональная снайперская лазерная защита MK4
	personal-submachine-laser-defense-mk1-equipment=Персональная пулеметная лазерная защита
	personal-submachine-laser-defense-mk2-equipment=Персональная пулеметная лазерная защита MK2
	personal-submachine-laser-defense-mk3-equipment=Персональная пулеметная лазерная защита MK3
	personal-submachine-laser-defense-mk4-equipment=Персональная пулеметная лазерная защита MK4
	pistol-magazine=Магазин пистолета
	pollution-filter=Фильтр загрязнения
	portable-generator=Переносной генератор
	power-armor-mk3=Силовая броня MK3
	power-armor-mk4=Силовая броня MK4
	production-tech-card=Технологическая карта продуктивности
	quartz=Кварц
	rare-metals=Редкие металлы
	raw-imersite=Необработанный имерсит
	raw-rare-metals=Необработанные редкие металлы
	rifle-magazine=Магазин винтовки
	sand=Песок
	shield-generator-mk1=Генератор щита
	shield-generator-mk2=Генератор щита MK2
	shield-generator-mk3=Генератор щита MK3
	shield-generator-mk4=Генератор щита MK4
	silicon=Кремний
	singularity-tech-card=Сингулярная технологическая карта
	small-portable-generator=Маленький переносной генератор
	space-research-data=Космические исследовательские данные
	space-tech-card=Космическая технологическая карта
	steel-beam=Стальная балка
	steel-drill-head=Стальная буровая головка
	steel-gear-wheel=Стальная шестерня
	superior-exoskeleton-equipment=Превосходный экзоскелет
	tritium=Тритий
	uranium-anti-material-rifle-magazine=Урановый магазин крупнокалиберной винтовки
	uranium-rifle-magazine=Урановый магазин винтовки
	used-pollution-filter=Использованный фильтр загрязнения
	utility-tech-card=Вспомогательная технологическая карта	
	vehicle-roboport=Транспортная дронстанция
	military-research-data=Военные исследовательские данные
	potato=Картофель [color=173, 19, 173](Patreon Item)[/color]
	spoiled-potato=Испорченный картофель [color=173, 19, 173](not a Patreon Item)[/color]
	cyber-potato-equipment=КиберКартофель [color=173, 19, 173](Patreon Item)[/color]
	poop=Таинственная субстанция
	kr-note-1=Мистическая заметка
	kr-shelter-plus=Продвинутое убежище [color=173, 19, 173](Patreon Item)[/color]
	kr-accelerator=Ускоритель [color=173, 19, 173](Patreon Item)[/color]
	kr-jackhammer=Отбойный молоток
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate__ (KL)
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate__ (KL)
	steel-plate=Стальная плита
	kr-advanced-assembling-machine=Продвинутый сборочный автомат
	kr-electric-mining-drill-mk2=Электрический бур Mk2
	kr-electric-mining-drill-mk3=Электрический бур Mk3
	kr-creep-virus=Вирусная капсула против слизи
	kr-biter-virus=Вирусная капсула против кусак
	kr-laser-artillery-turret=Лазерная артиллерийская башня
	enriched-rare-metals=Обогащенные редкие металлы
	
[item-description]
	additional-engine=Дополнительный электрический двигатель для транспорта (машины, танки, локомотивы...), увеличивающий максимальную скорость и ускорение (за исключением локомотивов; в этом случае увеличивает ускорение, но не максимальную скорость).
	advanced-additional-engine=Продвинутый дополнительный электрический двигатель для транспорта (машины, танки, локомотивы...), увеличивающий максимальную скорость и ускорение (за исключением локомотивов; в этом случае увеличивает ускорение, но не максимальную скорость).
	ai-core=Что может быть лучше для эффективного производства, чем разумная машина?
	antimatter-reactor-equipment=Небольшой антиматериальный реактор, способный производить 4МВт, но использующий антиматерию в качестве топлива.
	automation-core=Нечто, спроектированное безумным разумом чтобы наполнить безжизненный металл силой инженерии.
	dt-fuel=Дейтерий-тритиевое топливо для термоядерных реакторов. [color=orange]Возвращает пустой Дейтерий-тритиевый топливной элемент [item=empty-dt-fuel] после использования[/color].
	fertilizer=Позволяет значительно ускорить рост деревьев в теплице.
	fusion-reactor-equipment=Небольшой термоядерный реактор, способный производить 3,2 мВт, но должен работать на __ITEM__dt-fuel__ [item=dt-fuel].
	imersium-plate=Продвинутый сплав редких металлов, покрытый имерситом, слитый в металл. Этот сплав способен выдерживать колоссальные температуры и обладает непревзойденной прочностью.
	kr-air-purifier=Поглощает загрязнение, потребляет фильтр загрязнения.  Может вернуть использованный фильтр (с шансом 90%). [color=orange]Каждый очиститель воздуха будет очищать только чанк, где он установлен. Ближайшие чанки будут очищены в результате расширения загрязнения, но это не гарантирует их очистки![/color]
	kr-crusher=Раздробит некоторые предметы, превратив их в пыль. [font=default-bold]ВНИМАНИЕ![/font][virtual-signal=kr-attention_3] [font=default-bold]Каждый предмет, положенный в дробилку, который дробилка не может обработать, будет уничтожен! (Но это создаст загрязнение)[/font] 
	kr-fluid-burner=Сжигает или испаряет любую жидкость. Внимание: этот процесс создает загрязнение.
	kr-fluid-storage-1=Большой резервуар для хранения 50 тыс. единиц любой жидкости. В наличии 4 портов подключения ввода/вывода.
	kr-fluid-storage-2=Большой резервуар для хранения 200 тыс. единиц любой жидкости. В наличии 12 портов подключения ввода/вывода.
	kr-fusion-reactor=Продвинутый способ производства энергии. Один реактор способен обеспечивать 20 больших турбин. Для работы, требует 500 МВт энергии, Дейтерий-Тритиевые топливные элементы [item=dt-fuel] и воду [fluid=water].
	kr-gas-power-station=Сжигает нефтяной газ [fluid=petroleum-gas] или биометанол [fluid=biomethanol] чтобы производить энергию (может сжигать горючие жидкости и газы из других модов).
	kr-greenhouse=Это здание выращивает древесину для сбора, требует только воду [fluid=water] и энергию [virtual-signal=kr-energy-2].
	kr-intergalactic-transceiver=Это здание может связываться между галактиками; отправка сообщения единственный способ спастись из этой галактики. Межгалактический передатчик должен быть [color=orange]полностью заряжен для активации[/color], для создания управляемой сингулярности требуется огромное количество энергии, и не теряйте контроль над сингулярностью, если процесс зарядки прерывается [color=red] аккумулируемая энергия будет быстро рассеяна![/color]
	kr-sentinel=Дает видимость на небольшой площади, не сканируя ее окрестности.
	kr-shelter=Это убежище меняет точку возрождения для вас или вашей команды [color=orange](может быть только одно убежище для каждой команды)[/color]. Также вы можете хранить свои игровые журналы внутри если хотите взять перерыв. [color=green]Содержит 200 слотов для хранения предметов и даёт пассивную энергию 120 кВт.[/color]
	kr-wind-turbine=Производит 20 кВт энергии при помощи силы ветра (постоянный неэффективный источник энергии)!
	nuclear-reactor-equipment=Маленький ядерный реактор, способный производить 2.4 мВт, но необходимо заправить __ITEM__uranium-fuel-cell__.
	dolphin-gun=Это Космический Дельфин! Он попал в ваши руки прямо из космоса. Вы смотрите в его глубокие черные глаза и видите, как в них отражается вся вселенная. Вы видите тысячи кровавых сражений, которые этот дельфин посетил, а также видите что-то еще... любовь, чистая и невинная любовь. И тогда вы понимаете, что дельфин выбрал вас в качестве хозяина и готов служить вам огненным мечом, который испепелит всех ваших врагов! Осознав это, вы видите улыбку дельфина. Вы даже не замечаете, как влажнеют ваши глаза, и слезы начинают стекать по щекам. Вы наконец-то нашли друга. Друга, который ест ракеты и запускает их на ваших врагов. Теперь вы счастливы, теперь вы не одиноки.
	inserter-parts=Базовые компоненты для любого манипулятора. ([color=orange]Вы можете разбить любой манипулятор в дробилке[/color]).
	empty-dt-fuel=Заполните его тритием [item=tritium] и тяжелой водой [fluid=heavy-water] чтобы получить заряженную ячейку.
	kr-creep-collector=Выделите слизь [item=biomass] этим инструментом, чтобы собрать её.
	potato=Огромный картофель! Похоже, что это съедобно, но может быть это можно запустить куда-нибудь?
	spoiled-potato=Он испорчен и пахнет ужасно!
	cyber-potato-equipment=Вы отправили картофель в космос ради шутки, но он превратился в новую беспрецедентную форму жизни и вернулся. Периодически вы слышите пение картофеля, но не понимаете ни слова.
	poop=Фууу! Вы отвратительны!
	kr-note-1=Серьезно? Вы прошли весь этот путь ради этого?! Вы провели долгие часы, строя базу, изучая технологии, боролись с монстрами и ради чего? Отправить ЭТО в космос?! Ух, у меня нет слов...
	kr-shelter-plus=Продвинутый дом для Energy Demons! Это убежище меняет точку возрождения для вас или вашей команды [color=orange](может быть только одно убежище для каждой команды)[/color]. Также вы можете хранить свои игровые журналы внутри если хотите взять перерыв. [color=green]Содержит 200 слотов для хранения предметов и производит пассивную энергию 250 кВт.[/color]
	kr-accelerator=Это подарок от ваших друзей. Эта пушка ускорит пули пистолета, давая им повышенный урон.
	kr-jackhammer=Этот предмет используется для быстрого и удобного удаления бетона, кирпича и плит.
	kr-research-server=Эта постройка используется для производства Производственных [item=production-science-pack] и Вспомогательных [item=utility-science-pack] технологических карт.
	biusart-lab=Большое спасибо BiusArt за разрешение использовать его лабораторию в K2.
	kr-creep-virus=Бросок этой капсулы [color=red]делает кусак не способными создавать слизь (на всех поверхностях/планетах/игровых слоях)[/color] в этой игре, используя сильный вирус, а также убирает всю слизь с поверхности, на которую игрок бросает капсулу.
	kr-biter-virus=Бросание этой капсулы [color=orange]резко уменьшает численность кусак на поверхности[/color] где будет выпущен вирус. Также [color=orange]уменьшает фактор эволюции[/color].
	kr-laser-artillery-turret=Мощная электрическая башня, концентрирующая огромное количество энергии, чтобы выстелить разрушительным ударом как артиллерийская башня! [color=orange]Но в отличие от артиллерийской башни, эта полностью автоматическая и не может быть использована вручную.[/color]
	optimization-tech-card=Получается путем обработки научных данных о космосе.
	
[item-limitation]
	efficiency-module-limitation=Модули эффективности не могут использоваться в этом рецепте.
	pollution-only-module-limitation=Модули уменьшения загрязнения не могут использоваться в этом рецепте.
	production-module-limitation=Модули продуктивности не могут использоваться в этом рецепте.
	speed-module-limitation=Модули скорости не могут использоваться в этом рецепте.
	
[item-group-name]
	smelting-crafting=Плавление-изготовление
	
[modifier-description]
	pistol-ammo-shooting-speed-bonus=Скорость стрельбы пистолетов: +__1__
	rifle-ammo-shooting-speed-bonus=Скорость стрельбы винтовок: +__1__
	anti-material-rifle-ammo-shooting-speed-bonus=Скорость стрельбы крупнокалиберных винтовок: +__1__
	railgun-shell-shooting-speed-bonus=Скорость стрельбы тяжелой пушки: +__1__
	missiles-for-turrets-shooting-speed-bonus=Скорость стрельбы ракетной системы: +__1__
	heavy-rocket-shooting-speed-bonus=Скорость стрельбы тяжелых ракет: +__1__	
	pistol-ammo-damage-bonus=Урон пистолетов: +__1__
	rifle-ammo-damage-bonus=Урон винтовок: +__1__
	anti-material-rifle-ammo-damage-bonus=Урон крупнокалиберных винтовок: +__1__
	railgun-shell-damage-bonus=Урон тяжелой пушки: +__1__
	missiles-for-turrets-damage-bonus=Урон ракетной системы: +__1__
	heavy-rocket-damage-bonus=Урон тяжелых ракет: +__1__	
	impulse-rifle-shooting-speed-bonus=Скорость стрельбы импульсной винтовки: +__1__
	impulse-rifle-damage-bonus=Урон импульсной винтовки: +__1__
	artillery-shell-damage-bonus=Урон артиллерии: +__1__
	
[mod-setting-name]
	kr-automation-science-pack-recipe=Выберите: Рецепт автоматизационного исследовательского пакета
	kr-bonus-inventory=Дополнительные слоты инвентаря
	kr-bonus-items=Бонусные предметы
	kr-cargo-wagon-bonus=Бонус вместимости грузовых вагонов
	kr-chemical-science-pack-recipe=Выберите: Рецепт химического исследовательского пакета
	kr-damage-and-ammo=Ребалансирование урона и патронов
	kr-more-realistic-weapon=Более реалистичное оружие
	kr-more-realistic-weapon-auto-aim=Авто-прицеливание для MRW
	kr-peaceful-mode=Мирный режим
	kr-disable-wiki=Отключить вики
	kr-electric-poles-changes=Улучшить силовые опоры
	kr-infinite-technology=Бесконечные технологии
	kr-loaders=Добавить погрузчики Krastorio
	kr-logistic-science-pack-recipe=Выберите: Рецепт логистического исследовательского пакета
	kr-long-hands=Длинные руки
	kr-military-science-pack-recipe=Выберите: Рецепт военного исследовательского пакета
	kr-pipes-and-belts-changes=Изменения труб и конвейеров
	kr-production-science-pack-recipe=Выберите: Рецепт производственного исследовательского пакета
	kr-rebalance-fuels=Ребалансировка топлива
	kr-rebalance-radar=Ребалансировка радара
	kr-rebalance-vehicles&fuels=Ребалансировка потребления топлива транспортных средств
	kr-stack-size=Увеличенный размер стека
	kr-kl-stuff=Некоторые предметы из Krastorio Legacy
	kr-utility-science-pack-recipe=Выберите: Рецепт вспомогательного исследовательского пакета
	kr-vehicles-minable-changes=Постоянный транспорт
	kr-large-icons=Масштаб информационных иконок
	kr-shelter-tint=Цвет убежища
	kr-main-menu-song=Включить музыку Krastorio 2 в главном меню
	kr-main-menu-background=Фон главного меню
	kr-finite-oil=Ограниченная нефть
	kr-substation-mk2=Подстанция МК2
	kr-fix-laser-artillery-turret=Исправление звука лазерной турели.
	kr-spidertron-exoskeleton=Позволяет использовать экзоскелет в паукотроне.
	kr-re-enable-menu-simulations=Включить симуляции в меню игры
	kr-невозможный more-than-difficult=Невозможно - больше, чем сложно
	
[mod-setting-description]
	kr-automation-science-pack-recipe=Выберите какой рецепт вы предпочитаете из доступного списка[color=red]\nНекоторые рецепты могут быть изменены, из-за невозможности использовать оригинал в некоторых модпаках.\n[/color][color=orange]Если установлен только Krastorio 2, рекомендуются рецепты Krastorio 2[/color] (По умолчанию: Krastorio)
	kr-bonus-inventory=Немного расширяет инвентарь с выбранным количеством слотов (ноль не дает изменений. Значение по умолчанию равно нулю).
	kr-cargo-wagon-bonus=Увеличивает или уменьшает вместимость грузового вагона (ноль значит без изменений. Значение по умолчанию равно нулю).
	kr-bonus-items=Дает бонусные предметы (дроны, автомобиль, броню и т. д.) когда вы начинаете новую игру. (По умолчанию: отключено)
	kr-chemical-science-pack-recipe=Выберите какой рецепт вы предпочитаете из доступного списка[color=red]\nНекоторые рецепты могут быть изменены, из-за невозможности использовать оригинал в некоторых модпаках.\n[/color][color=orange]Если установлен только Krastorio 2, рекомендуются рецепты Krastorio 2[/color] (По умолчанию: Krastorio)
	kr-damage-and-ammo=Изменение урона и боеприпасов: лазерные турели ослабляются, боеприпасы получают больший урон и ядерное оружие наносит радиоактивный урон. (По умолчанию: включено)
	kr-more-realistic-weapon=Добавляет новые типы боеприпасов, снайперскую винтовку, добавляет пулям более реалистичный диапазон, траекторию и падение скорости во время полета. Внимание! Эта опция может повлиять на другие модификации, добавляющие новое оружие, боеприпасы и турели! [color=orange]Это рекомендуется для улучшения одиночного режима Krastorio 2, но пинг в мультиплеере может вызвать проблемы, так как каждая пуля является физическим объектом, который должен быть синхронизирован между всеми игроками.[/color] (По умолчанию: включено)
	kr-more-realistic-weapon-auto-aim=Если у вас есть проблемы в мультиплеере или вы хотите облегчить стрельбу, то используйте эту опцию. Теперь все пули будут лететь прямо в цель.
	kr-peaceful-mode=Если по какой-то причине вы играете без кусак и вы хотите изучить все технологии, включая военные, то включая эту опцию, но будьте готовы к тому, что военная технология будет дорогой.
	kr-disable-wiki=Отключает кнопку "открыть вики" в левом верхнем углу экрана ([color=orange]Вики все еще будет загружена в игровую память! Отключение не улучшит производительность игры![/color]). (По умолчанию: отключено)
	kr-electric-poles-changes=Увеличивает размер зоны снабжения и длину соединения. (По умолчанию: включено)
	kr-infinite-technology=Включает бесконечные улучшения для всех технологий, что увеличивает свойства некоторых предметов в игре и имеют более пяти уровней улучшения. (По умолчанию: включено)
	kr-loaders=Добавляет погрузчики. Вы можете выключить его и использовать свои собственные.
	kr-logistic-science-pack-recipe=Выберите какой рецепт вы предпочитаете из доступного списка[color=red]\nНекоторые рецепты могут быть изменены, из-за невозможности использовать оригинал в некоторых модпаках.\n[/color][color=orange]Если установлен только Krastorio 2, рекомендуются рецепты Красторио 2[/color]
	kr-long-hands=Как Long Reach, но вы решаете, насколько будет нечестно. Увеличивает расстояние строительства, взаимодействия и расстояние поднятия предметов(максимум для предметов 4), на заданный множитель(1 значит без изменений).
	kr-military-science-pack-recipe=Выберите какой рецепт вы предпочитаете из доступного списка[color=red]\nНекоторые рецепты могут быть изменены, из-за невозможности использовать оригинал в некоторых модпаках.\n[/color][color=orange]Если установлен только Krastorio 2, рекомендуются рецепты Krastorio 2[/color] (По умолчанию: Krastorio)
	kr-pipes-and-belts-changes=Увеличивает максимальное расстояние подземных построек:\nЖелезная подземная труба макс. расстояние до 20\nБыстрый подземный конвейер макс. расстояние до 10\nЭкспресс подземный конвейер максимум до 20
	kr-production-science-pack-recipe=Выберите какой рецепт вы предпочитаете из доступного списка[color=red]\nНекоторые рецепты могут быть изменены, из-за невозможности использовать оригинал в некоторых модпаках.\n[/color][color=orange]Если установлен только Krastorio 2, рекомендуются рецепты Krastorio 2[/color] (По умолчанию: Krastorio)
	kr-rebalance-fuels=Ребалансировка ванильного топлива для лучшего соответствия топлива, введенного Krastorio 2. Настройте значения топлива и там, где они могут использоваться.\n[color=orange]Это рекомендуется для улучшения геймплея Krastorio 2[/color]
	kr-rebalance-radar=Ребалансировать диапазон и потребление энергии радара, чтобы быть более сбалансированным с объектами, добавленные Krastorio 2. Также добавляет радар МК2 с расширенным диапазоном старых радаров Krastorio.
	kr-rebalance-vehicles&fuels=Ребалансировка транспортных и топливных показателей, смена рецептов, какое топливо используется и потребление топлива.\n[color=orange]Это рекомендуется для улучшения игрового опыта Krastorio 2.[/color]
	kr-stack-size=Увеличить размер стека многих предметов ванильной игры и К2. (По умолчанию: 200)
	kr-kl-stuff=Нас часто просят вернуть старые Армированные плиты. Ну что же... вы можете сделать это с этой опцией.
	kr-utility-science-pack-recipe=Выберите какой рецепт вы предпочитаете из доступного списка[color=red]\nНекоторые рецепты могут быть изменены, из-за невозможности использовать оригинал в некоторых модпаках.\n[/color][color=orange]Если установлен только Krastorio 2, рекомендуются рецепты Krastorio 2[/color] (По умолчанию: Krastorio)
	kr-vehicles-minable-changes=Эта опция отключает возможность подбирать транспортные средства и поезда. Опция для истинных любителей хардкора. (По умолчанию: отключено)
	kr-large-icons=Увеличивает размер иконок, отображающих содержимое в больших сундуках и складах.
	kr-shelter-tint=Изменяет цвет убежища+[color=cyan]Эта опция только для инженеров, поддерживающих разработку K2[/color]!
	kr-main-menu-background=Выберите, какой фон вы предпочитаете (другие моды могут добавить свой фон в эту опцию)
	kr-finite-oil=Делает нефть ограниченной с постоянным уровнем добычи.
	kr-substation-mk2=Добавляет Подстанцию МК2. Это временное решение для тех, кому недостаточно ванильной подстанции. Если когда-нибудь мы найдем время для создания уникального спрайта, мы сделаем это частью K2 по умолчанию.
	kr-fix-laser-artillery-turret=Это "исправление" просто отключает звук перезарядки для лазерной турели. Так что если у вас часто возникают проблемы с этим звуком - просто включите эту опцию.
	kr-spidertron-exoskeleton=Позволяет вставить экзоскелеты в оборудование паукотронов.
	kr-re-enable-menu-simulations=Включить симуляции в меню игры и отключить фоновые изображения Krastorio.
	kr-impossible-more-than-difficult=[color=red]Удваивает стоимость ингредиентов[/color] для всех рецептов и технологий в затратном режиме. Это отличается от обычного затратного режима, потому что вместо того чтобы увеличить сложность [color=orange]определённых[/color] рецептов и/или технологий, удваивает всё, [color=orange]даже вещи из других модов[/color]. Не влияет на обычный режим, но не имеет смысла активировать эту опцию, если вы не играете в затратном режиме. (По умолчанию отключено)
	
[other]
	additional-burner-inserter-description=__1__ Также, этот твердотопливный манипулятор может брать топливо из печей (или других строений) до которых может дотянуться.	
	additional-inserter-description=В Krastorio 2 вы можете использовать __CONTROL__kr-inserter-change-lane__ (на манипуляторах) для смены полосы конвейера на которую манипулятор положит предметы.
	conservative-additional-inserter-description=__1__ __2__
	drop-far=[font=heading-2]ПОЛОЖИТЬ ДАЛЬШЕ[/font]
	drop-near=[font=heading-2]ПОЛОЖИТЬ БЛИЖЕ[/font]
	kr-collect-distant-error=Выбранная область слишком далеко!
	kr-collect-message-with-icon=Собрано __1__ из __2__ [item=__3__]!
	kr-collect-message-with-icon-prob=Собрано __1__(__2__%) из __3__ [item=__4__]!
	kr-collect-message=Собрано __1__ из __2__!
	kr-intergalactic-transceiver-error=[font=heading-2]В вашей команде уже есть один Межгалактический передатчик![/font] 
	kr-player-inventory-full-error=Инвентарь игрока полон!
	kr-shelter-error=[font=heading-2]У вашей команды уже есть одно укрытие на этой поверхности![/font]
	krastorio-recipe-variation=__1__ (вариант Krastorio)
	krastorio-recipe-variation-n=__1__ (вариант Krastorio n° __2__)
	recipe-variation=__1__ (Вариация)
	to-construction-mode=[font=heading-2]РЕЖИМ ПОСТРОЙКИ[/font] 
	to-logistic-mode=[font=heading-2]ЛОГИСТИЧЕСКИЙ РЕЖИМ[/font] 
	to-normal-mode=[font=heading-2]НОРМАЛЬНЫЙ РЕЖИМ[/font] 
	wiki-info=[font=heading-2]Wiki-Info:\nЕсли у вас есть какие-либо вопросы,\nпомните, что кнопка в левом верхнем углу\nоткрывает вики со всей необходимой информацией о Krastorio 2.[/font]
	forced-reset-message=[font=heading-2]Глобальные данные Krastorio сброшены!\nВозможно некоторые сущности были добыты, и вложены в инвентарь владельца.[/font]
	offshore-pump-is-electric=__1__ [color=orange]Этот насос требует 20кВт для работы![/color]
	kr-restore-help=Восстановить сценарии Krastorio 2 сбросив глобальные данные, все связанные сущности будут добыты обратно последнему пользователю, который его использовал.
	kr-patreon-stuff-help=Если вы являетесь одним из наших патронов, и у вас нет получения, используйте эту команду для ее получения.
	kr-patreon-stuff-error=В этой игре вы уже приняли вещи patreon.
	kr-patreon-stuff-success=Еще раз спасибо с этими предметами! (Посмотрите в ваш инвентарь)
	kr-patreon-stuff-fail=Хорошая попытка, возьми свою награду.
	kr-patreon-stuff-fail-2=Не так просто.
	kr-patreon-stuff-fail-3=Любопытство, интерес и одержимость - этапы на моём пути к проклятию.
	kr-roboport-change-state-error=Эта дронстанция не поддерживается!
	kr-enable-radioactivity=Радиоактивность включена!
	kr-disable-radioactivity=Радиоактивность отключена!
	kr-enable-radioactivity-help=Если отключено, снова включит радиоактивность для этой игры.
	kr-disable-radioactivity-help=Отключит радиоактивность для этой игры.
	kr-already-one-antenna=В этом оборудовании уже есть Энергоприёмник!
	kr-another-tesla-coil-in-range=Слишком близко к другой Катушке Тесла!
	kr-planetary-teleporter-charge-error=[font=heading-2]Этот телепорт ещё не полностью заряжен![/font] [img=virtual-signal.kr-battery_low]
	kr-taking-radioactive-damage=Получение урона от радиации!
	kr-intergalactic-transceiver-discharging=Межгалактический передатчик разряжается!

[recipe-name]
	dirty-water-filtration-1=Фильтрация грязной воды [item=iron-ore]
	dirty-water-filtration-2=Фильтрация грязной воды [item=copper-ore]
	dirty-water-filtration-3=Фильтрация грязной воды [item=raw-rare-metals]
	electronic-components=__ITEM__electronic-components__
	enriched-copper=__ITEM__enriched-copper__
	enriched-iron=__ITEM__enriched-iron__
	kr-burn=Сжечь __1__
	kr-fusion=Ядерный синтез
	kr-grow-wood=Выращивать древесину
	kr-water-electrolysis=Водный электролиз
	kr-water-separation=Распределение воды
	lithium=__ITEM__lithium__
	matter-to=Получить __1__ из Материи
	quartz=__ITEM__quartz__
	restore-used-pollution-filter=Восстановить использованный фильтр загрязнения
	to-matter=Преобразовать __1__ в Материю
	explosive-turret-rocket=Взрывная турельная ракета
	matter-cube=Куб материи
	coal-filtration=Угольная фильтрация
	coke-liquefaction=Сжижение кокса
	imersite-crystal-to-dust=Дробление __ITEM__imersite-crystal__
	burner-inserter-to-parts=Дробление твердотопливного манипулятора
	inserter-to-parts=Дробление манипулятора
	fast-inserter-to-parts=Дробление быстрого манипулятора
	long-handed-inserter-to-parts=Дробление длинного манипулятора
	stack-inserter-to-parts=Дробление пакетного манипулятора
	stack-filter-inserter-to-parts=Дробление фильтрующего пакетного манипулятора
	filter-inserter-to-parts=Дробление фильтрующего манипулятора
	superior-inserter-to-parts=Дробление превосходного манипулятора
	superior-long-inserter-to-parts=Дробление длинного превосходного манипулятора
	superior-filter-inserter-to-parts=Дробление фильтрующего превосходного манипулятора
	superior-long-filter-inserter-to-parts=Дробление фильтрующего длинного превосходного манипулятора
	enriched-rare-metals=__ITEM__enriched-rare-metals__
	
[recipe-description]
	dirty-water-filtration-1=Фильтрует грязную воду, давая железную руду [item=iron-ore] и камень [item=stone] (вероятность).
	dirty-water-filtration-2=Фильтрует грязную воду, давая медную руду [item=copper-ore] и камень [item=stone] (вероятность).
	dirty-water-filtration-3=Фильтрует грязную воду, давая руду редких металлов [item=raw-rare-metals] и камень [item=stone] (вероятность).
	enriched-copper=Обогащает медь серной кислотой [fluid=sulfuric-acid] и водой [fluid=water], увеличивая объёмы продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.
	enriched-iron=Обогащает железо серной кислотой [fluid=sulfuric-acid] и водой [fluid=water], увеличивая объёмы продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.
	enriched-rare-metals=Обогащает необработанные редкие металлы, очищая хлоридом водорода [fluid=hydrogen-chloride] и водой [fluid=water], увеличивая объёмы продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.
	kr-burn-with-residue=Сжечь __1__ в атмосферу. Этот процесс выбросит большое количество загрязнения и может привести __2__ в качестве побочного продукта.
	kr-burn=Сжечь __1__. Этот процесс не производит побочных продуктов, но высвободит большое количество загрязнения.
	kr-water-electrolysis=Извлечение с помощью электролиза, 2/5 хлора [fluid=chlorine] и 3/5 водорода [fluid=hydrogen] из обычной воды [fluid=water] и песка [item=sand].
	kr-water-separation=Разделяет 1/2 кислорода [fluid=oxygen] от водорода [fluid=hydrogen], содержащегося в обычной воде [fluid=water].
	matter-recipe-with-stabilizer=[color=orange]Внимание[/color], чтобы получить предметы из этого рецепта, процесс должен быть стабилизирован с помощью стабилизатора материи[item=charged-matter-stabilizer]. После завершения процесса у вас есть шанс (99%) получить стабилизатор материи (пустой) [item=matter-stabilizer].
	
[tile-name]
	kr-creep=__ITEM__kr-creep__
	kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
	kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__
	
[tile-description]
	kr-creep=Слизь кусак, продолжение гнезд. Используйте собиратель слизи [item=creep-collector], чтобы собрать её быстрее. Или используйте дронов, чтобы они сделали эту работу за вас, но они уничтожат слизь вместо её сбора.
	
[technology-name]
	advanced-radar=__ITEM__advanced-radar__
	automation-science-pack=__ITEM__automation-tech-card__
	kr-advanced-additional-engine=__ITEM__advanced-additional-engine__
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-chemistry=Продвинутая химия
	kr-advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	kr-advanced-fuel=__ITEM__advanced-fuel__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-lab=Продвинутая лаборатория
	kr-advanced-radar=Продвинутый радар
	kr-advanced-roboports=Продвинутые дронстанции
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-tech-card=__ITEM__advanced-tech-card__
	kr-ai-core=Ядро ИИ
	kr-air-purification=Очистка воздуха
	kr-antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-atmosphere-condensation=Атмосферная конденсация
	kr-automation-core=__ITEM__automation-core__
	kr-basic-fluid-handling=Базовое обращение с жидкостями
	kr-battery-mk3-equipment=Персональная батарея MK3 
	kr-bio-fuel=Биотопливо
	kr-bio-processing=Биообработка
	kr-containers=Большие контейнеры
	kr-crusher=__ITEM__kr-crusher__
	kr-decorations=Добро пожаловать в джунгли
	kr-electric-mining-drill=Электрический бур
	kr-energy-control-unit=__ITEM__energy-control-unit__
	kr-energy-shield-mk3-equipment=Энергетический щит MK3
	kr-energy-shield-mk4-equipment=Энергетический щит MK4
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-enriched-ores=Обогащенные руды
	kr-fluid-excess-handling=Обработка избыточных жидкостей
	kr-fluids-chemistry=Жидкостная химия
	kr-fuel=Топливо
	kr-fusion-energy=Энергия термоядерного синтеза
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	kr-imersite-solar-panel-equipment=Переносные имерситовые солнечные панели
	kr-imersium-processing=Обработка имерсиума
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-iron-pickaxe=Железная кирка
	kr-advanced-pickaxe=Продвинутая кирка
	kr-lithium-processing=Обработка лития
	kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
	kr-logistic-containers-1=Большие логистические контейнеры
	kr-logistic-containers-2 =Большие контейнеры для логистической системы
	kr-logistic=Логистика
	kr-matter-processing=Обработка материи
	kr-matter-tech-card=__ITEM__matter-tech-card__
	kr-military=Военная промышленность
	kr-mineral-water-gathering=Добыча минеральной воды
	kr-nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	kr-personal-laser-defense-mk1-equipment=Персональное лазерное оборудование MK1
	kr-personal-laser-defense-mk2-equipment=Персональное лазерное оборудование MK2
	kr-personal-laser-defense-mk3-equipment=Персональное лазерное оборудование MK3
	kr-personal-laser-defense-mk4-equipment=Персональное лазерное оборудование MK4
	kr-portable-generator=__ITEM__portable-generator__
	kr-power-armor-mk3=__ITEM__power-armor-mk3__
	kr-power-armor-mk4=__ITEM__power-armor-mk4__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-minerals-extraction=Добыча полезных ископаемых
	kr-radar=Радар
	kr-research-server=__ITEM__kr-research-server__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-silicon-processing=Обработка кремния
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-singularity-tech-card=__ITEM__singularity-tech-card__
	kr-steam-engine=__ENTITY__steam-engine__
	kr-steel-fluid-handling=Продвинутое обращение с жидкостями
	kr-steel-fluid-tanks=Стальные резервуары
	kr-stone-processing=Обработка камня
	kr-superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	kr-superior-inserters=Превосходные манипуляторы
	light-armor=__ITEM__light-armor__
	satellite=__ITEM__satellite__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-matter-coal-processing=Преобразование угля
	kr-matter-copper-processing=Преобразование меди
	kr-matter-iron-processing=Преобразование железа
	kr-matter-minerals-processing=Преобразование минералов
	kr-matter-oil-processing=Преобразование нефти
	kr-matter-rare-metals-processing=Преобразование редких металлов
	kr-matter-stone-processing=Преобразование камня
	kr-matter-uranium-processing=Преобразование урана
	kr-matter-water-processing=Преобразование воды
	kr-reinforced-plates=Армированные плиты
	kr-antimatter-ammo=Антиматериальные боеприпасы
	kr-advanced-turrets=Продвинутые турели
	kr-robot-battery=Улучшенная батарея робота
	kr-robot-battery-plus=Превосходная батарея робота
	kr-nuclear-locomotive=Ядерный локомотив
	kr-railgun-turret=Рельсотрон
	kr-rocket-turret=Ракетная турель
	kr-matter-cube=__ITEM__matter-cube__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	kr-automation=Продвинутый сборочный автомат
	kr-creep-virus=__ITEM__kr-creep-virus__
	kr-biter-virus=__ITEM__kr-biter-virus__
	kr-laser-artillery-turret=__ITEM__kr-laser-artillery-turret__
	kr-tesla-coil=Катушка Тесла
	kr-tesla-coil-upgrade-mk1=Улучшение Катушки Тесла 1
	kr-tesla-coil-upgrade-mk2=Улучшение Катушки Тесла 2
	kr-tesla-coil-upgrade-mk3=Улучшение Катушки Тесла 3
	kr-tesla-coil-upgrade-mk4=Улучшение Катушки Тесла 4
	kr-tesla-coil-upgrade=Улучшение Катушки Тесла
	
[technology-description]	
	kr-additional-engine=Разблокирует дополнительный электрический двигатель для транспортных средств.
	kr-advanced-additional-engine=Разблокирует улучшенный дополнительный электрический двигатель для транспортных средств.
	kr-advanced-chemistry=Открывает улучшенные химические рецепты и новые исследования продвинутых химических процессов.
	kr-advanced-radar=Большой брат следит за тобой.
	kr-ai-core="...Надеюсь, что покину эту планету до того, как это ядро изучит постулаты термодинамики..."
	kr-air-purification=Открывает очиститель воздуха и предметы для очистки окружающей среды от загрязнения.
	kr-antimatter-reactor=Открывает процесс, преобразующий материю в чистую энергию.
	kr-atmosphere-condensation=Открывает рецепты и здание, которое конденсирует атмосферу вокруг себя в газы, которые используются в производстве.
	kr-automation-core=Открывает рецепты для создания ядра автоматизации, вещь, спроектированная безумным мышлением чтобы наполнить безжизненный металл мощью машиностроения. Используется для постройки базовой автоматической техники.
	kr-basic-fluid-handling=Позволяет использовать трубы для транспортировки жидкостей и газов.
	kr-battery-mk3-equipment=Открывает персональные батареи MK3.
	kr-bio-fuel=Открывает топливо [item=bio-fuel] на основе биометанола [fluid=biomethanol]. 
	kr-bio-processing=Разблокирует процессы для понимания лучших способов убивать кусак и сделать их остатки полезными...
	kr-containers=Открывает сундуки больше 1x1 для хранения предметов.
	kr-crusher=Раздробит некоторые предметы, превратив их в пыль. [font=default-bold]ВНИМАНИЕ![/font][virtual-signal=kr-attention_3] [font=default-bold]Каждый предмет, положенный в дробилку, который дробилка не может обработать, будет уничтожен! (Но это создаст загрязнение)[/font] 
	kr-decorations=Позволяет использовать теплицы для выращивания нескольких деревьев и других мелких декораций.	
	kr-electric-mining-drill=Открывает базовый электрический бур.
	kr-energy-control-unit =Мощный трансформатор, используемый для управления энергией в электронных частях, имеющие высокие энергетические колебания.
	kr-enriched-ores=Обогащает медь и железо используя серную кислоту [fluid=sulfuric-acid] и воду [fluid=water], увеличивая объёмы продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.
	kr-fluid-excess-handling=Разблокирует здание для сжигания любых видов нежелательных жидкостей. Внимание: этот процесс создает много загрязнения.
	kr-fluids-chimestry=Позволяет строить машины для управления химическими процессами.
	kr-fuel=Улучшенная версия твердого топлива, катализируемого водородом [fluid=hydrogen].
	kr-fusion-energy=Продвинутый способ производства энергии. Один реактор способен обеспечивать 20 больших турбин. Для работы требуется Дейтерий-Тритиевый топливный элемент [item=dt-fuel] и вода [fluid=water].
	kr-gas-power-station=Сжигает нефтяной газ [fluid=petroleum-gas] и биометанол [fluid=biomethanol] чтобы производить энергию (может сжигать горючие жидкости и газы из других модов).
	kr-greenhouse=Это здание выращивает древесину для сбора, требует только воду [fluid=water] и энергию [virtual-signal=kr-energy-2] для работы.
	kr-imersium-processing=Открывает исключительно жесткий, очень легкий и высокопроводящий сплав. Этот сплав состоит из многих базовых элементов, стабилизированных вместе через катализатор. Этот сплав имеет очень высокую точку плавления, что замедляет его производство.
	kr-iron-pickaxe=Увеличивает скорость добычи игрока с 0,5 до 0,75.
	kr-lithium-processing=Открывает переработку минеральной воды [fluid=mineral-water] в хлорид лития [item=lithium-chloride] и впоследствии в литий [item=lithium].
	kr-lithium-sulfur-battery=Улучшенный вариант стандартных батарей, литий-серные ячейки имеют более высокую энергетическую плотность, чем литий-ионные ячейки или чистые серные ячейки.
	kr-logistic-containers-1=Открывает логистические сундуки больше 1х1 для хранения предметов, в частности пассивного снабжения и хранения.
	kr-logistic-containers-2=Открывает логистические сундуки больше 1х1 для хранения предметов, в частности активного снабжения, буфера и запроса.
	kr-mineral-water-gathering=Открывает насос для добычи минеральной воды.
	kr-quantum-computer=Строение для создания технологических карт и исследовательских данных в конце игры.
	kr-quarry-minerals-extraction=Открывает большой бур для добычи в имерситовых [item=raw-imersite] разломах. А также немного базовой обработки имерсита.
	kr-radar=Открывает радар для сканирования поверхности.
	kr-research-server=Строение для создания вспомогательных технологических карт и технологических карт продуктивности.
	kr-sentinel=Открывает маленького часового оборудованного кучей сенсоров, которые дают постоянный обзор на небольшой площади но не сканирует окрестности.
	kr-shelter=Это убежище меняет точку возрождения для вас или вашей команды [color=orange](может быть только одно убежище для каждой команды)[/color]. Также вы можете хранить свои игровые журналы внутри если хотите взять перерыв. [color=green]Содержит 200 слотов для хранения предметов и производит пассивную энергию 120 кВт.[/color]
	kr-singularity-lab=Финальная лаборатория для исследований в конце игры.
	kr-steam-engine=Генерирует энергию из пара!
	kr-steel-fluid-handling=Открывает набор стальных труб (с помпой) для увеличения максимальной пропускной способности трубы на 25%.
	kr-steel-fluid-tanks=Открывает два новых стальных резервуара: один может хранить до 50 тыс. жидкости, другой - до 200 тыс.
	kr-supor-inserters=Более быстрая версия пакетных манипуляторов.
	kr-antimatter-ammo=Боеприпасы, основанные на процессе распада материи.
	kr-nuclear-locomotive=Позволяет создавать ядерные локомотивы
	optimization-tech-card=Позволяет посылать спутники в космос и получать от них научные данные, используемые для создания оптимизационных технологических карт.
	kr-matter-cube=Твёрдая версия материи для транспортировки.
	automation-science-pack=Используется для исследования базовых технологий автоматизации.
	kr-advanced-tech-card=Позволяет исследовать самые продвинутые постройки и экипировку.
	kr-matter-tech-card=Используется для изучения того, как преобразовывать и изменять материю, формируя кванты в другие формы.
	kr-singularity-tech-card=Позволяет исследовать самые продвинутые технологии на основе принципа искривления пространства.
	kr-automation=Открывает больший и более быстрый сборочный автомат, который в два раза эффективней чем __ENTITY__assembling-machine-3__, а также может одновременно переплавлять и изготавливать!
	kr-creep-virus=Открывает капсулу, содержащую сильный вирус, [color=red]делающий кусак не способными создавать слизь (на всех поверхностях/планетах/игровых слоях)[/color] в этой игре, также убирая всю слизь с поверхности, на которую игрок бросает капсулу.
	kr-biter-virus=Открывает капсулу содержащую сильный вирус, который [color=orange]резко уменьшает численность кусак на поверхности[/color] где будет выпущен вирус. Также [color=orange]уменьшает фактор эволюции[/color].
	kr-laser-artillery-turret=Открывает мощную электрическую башню, концентрирующую огромное количество энергии, чтобы выстелить разрушительным ударом как артиллерийская башня!
	kr-tesla-coil=Разблокирует систему беспроводной зарядки оборудования. Использует Катушку Тесла и Энергоприёмник, который должен быть установлен в оборудовании. Начальная скорость зарядки будет составлять 750 кВт в секунду.
	kr-tesla-coil-upgrade-mk1=Увеличивает скорость зарядки Катушки Тесла с 750 кВт/с до 1 МВт/с.
	kr-tesla-coil-upgrade-mk2=Увеличивает скорость зарядки Катушки Тесла с 1 МВт/с до 1,5 МВт/с.
	kr-tesla-coil-upgrade-mk3=Увеличивает скорость зарядки Катушки Тесла с 1,5 МВт/с до 3 МВт/с.
	kr-tesla-coil-upgrade-mk4=Увеличивает скорость зарядки Катушки Тесла с 3 МВт/с до 6 МВт/с.
	
[virtual-signal-name]
	kr-attention_1=Внимание 1
	kr-attention_2=Внимание 2
	kr-attention_3=Внимание 3
	kr-battery=Батарея
	kr-battery_low=Низкий заряд батареи
	kr-biohazard=Биологическая опасность
	kr-build_here=Строить здесь
	kr-dont_touch=Не трогать!
	kr-energy-1=Энергия 1
	kr-energy-2=Энергия 2
	kr-gear_b=Шестерня(черная)
	kr-gear_w=Шестерня(белая)
	kr-recycling=Утилизация отходов
	kr-kill=Убить
	kr-krastorio=Krastorio
	kr-nuclear-1=Ядерный 1
	kr-nuclear-2=Ядерный 2
	kr-power=Мощь
	kr-power_off=Выключено
	kr-power_on=Включено
	kr-scull=Череп
	kr-smile=Улыбка
	kr-star_b=Звезда(черная)
	kr-star_w=Звезда(белая)
	kr-time=Время
	kr-wtf=WTF?
	kr-heart=Сердце <3
	kr-question-mark=Знак вопроса
