[achievement-name]
	10000-matter=小型物質工廠
	100000-matter=大型物質工廠
	1000000-matter=跨國物質工廠
	10000-ai-core=仿生人會夢見電子羊嗎？
	dig-into-deep=地心探險。
	no-antimatter=反物質？核融合才是男人的浪漫。
	destroyer-of-worlds=地球破壞炸彈。
	death-on-wheels=車輪上的死靈。
	faster-than-sound=超越音速。
	faster-than-light=比光更快。
	big-brother=老大哥在看著你。

[achievement-description]
	10000-matter=生產 10k 單位物質。
	100000-matter=生產 100k 單位物質。
	1000000-matter=生產 1M 單位物質。
	10000-ai-core=生產 10k 個人工智能核心。
	dig-into-deep=放置採礦鑽機採集Imersite。
	no-antimatter=不建造任何反物質反應爐就贏得一場遊戲。
	destroyer-of-worlds=解鎖反物質彈。
	death-on-wheels=建造高階坦克。
	faster-than-sound=在 30 小時內完成遊戲。
	faster-than-light=在 20 小時內完成遊戲。
	big-brother=建造 100 座哨站。

[ammo-category-name]
	anti-material-rifle-ammo=反器材步槍彈藥
	heavy-rocket=重型火箭彈
	impulse-rifle=脈衝步槍彈藥
	missiles-for-turrets=砲塔用火箭彈
	pistol-ammo=手槍彈藥
	railgun-shell=磁軌砲砲彈
	rifle-ammo=步槍彈藥

[autoplace-control-names]
	imersite=__ITEM__imersite__
	mineral-water=鋰鹽礦泉水
	rare-metals=__ITEM__rare-metals__

[controls]
	kr-inserter-change-lane=改變機械臂輸出位移。 
	kr-change-roboport-state=改變機器人司令塔工作模式。

[controls-description]
	kr-inserter-change-lane=以此指令切換機械臂放置物品到輸送帶的較近側或較遠側。 （預設：SHIFT+L）
	kr-change-roboport-state=以此指令切換機器人司令塔為物流模式、建設模式或普通模式。

[damage-type-name]
	radioactive=放射性傷害
	kr-explosion=爆炸傷害(炮塔)

[entity-name]
	advanced-radar=__ITEM__advanced-radar__
	biusart-lab=__ITEM__biusart-lab__
	imersite=[color=173, 19, 173]Imersite坑洞[/color]
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-loader=__ITEM__kr-advanced-loader__
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-splitter=__ITEM__kr-advanced-splitter__
	kr-advanced-steam-turbine=__ITEM__kr-advanced-steam-turbine__
	kr-advanced-transport-belt=__ITEM__kr-advanced-transport-belt__
	kr-advanced-underground-belt=__ITEM__kr-advanced-underground-belt__
	kr-air-purifier=__ITEM__kr-air-purifier__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-armored-vehicle=重型裝甲載具
	kr-atmospheric-condenser=__ITEM__kr-atmospheric-condenser__
	kr-big-active-provider-container=__ITEM__kr-big-active-provider-container__
	kr-big-buffer-container=__ITEM__kr-big-buffer-container__
	kr-big-container=__ITEM__kr-big-container__
	kr-big-passive-provider-container=__ITEM__kr-big-passive-provider-container__
	kr-big-requester-container=__ITEM__kr-big-requester-container__
	kr-big-storage-container=__ITEM__kr-big-storage-container__
	kr-bio-lab=__ITEM__kr-bio-lab__
	kr-crusher=__ITEM__kr-crusher__
	kr-damaged-ship-assembler=墜毀飛船的組裝機
	kr-damaged-ship-reactor=墜毀飛船的反應爐
	kr-damaged-ship-research-computer=墜毀飛船的科研電腦
	kr-electrolysis-plant=__ITEM__kr-electrolysis-plant__
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-express-loader=__ITEM__kr-express-loader__
	kr-fast-loader=__ITEM__kr-fast-loader__
	kr-filtration-plant=__ITEM__kr-filtration-plant__
	kr-fluid-burner=__ITEM__kr-fluid-burner__
	kr-fluid-storage-1=__ITEM__kr-fluid-storage-1__
	kr-fluid-storage-2=__ITEM__kr-fluid-storage-2__
	kr-fuel-refinery=__ITEM__kr-fuel-refinery__
	kr-fusion-reactor=__ITEM__kr-fusion-reactor__
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-large-roboport=__ITEM__kr-large-roboport__
	kr-loader=__ITEM__kr-loader__
	kr-matter-assembler=__ITEM__kr-matter-assembler__
	kr-matter-plant=__ITEM__kr-matter-plant__
	kr-medium-active-provider-container=__ITEM__kr-medium-active-provider-container__
	kr-medium-buffer-container=__ITEM__kr-medium-buffer-container__
	kr-medium-container=__ITEM__kr-medium-container__
	kr-medium-passive-provider-container=__ITEM__kr-medium-passive-provider-container__
	kr-medium-requester-container=__ITEM__kr-medium-requester-container__
	kr-medium-storage-container=__ITEM__kr-medium-storage-container__
	kr-mineable-wreckage=小型飛船殘骸
	kr-mineral-water-pumpjack=__ITEM__kr-mineral-water-pumpjack__
	kr-oil-pumpjack=__ITEM__kr-oil-pumpjack__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-drill=__ITEM__kr-quarry-drill__
	kr-railgun-turret=__ITEM__kr-railgun-turret__
	kr-research-server=__ITEM__kr-research-server__
	kr-rocket-turret=__ITEM__kr-rocket-turret__
	kr-se-loader=__ITEM__kr-se-loader__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-small-roboport=__ITEM__kr-small-roboport__
	kr-steel-pipe-to-ground=__ITEM__kr-steel-pipe-to-ground__
	kr-steel-pipe=__ITEM__kr-steel-pipe__
	kr-steel-pump=__ITEM__kr-steel-pump__
	kr-superior-filter-inserter=__ITEM__kr-superior-filter-inserter__
	kr-superior-inserter=__ITEM__kr-superior-inserter__
	kr-superior-loader=__ITEM__kr-superior-loader__
	kr-superior-long-filter-inserter=__ITEM__kr-superior-long-filter-inserter__
	kr-superior-long-inserter=__ITEM__kr-superior-long-inserter__
	kr-superior-splitter=__ITEM__kr-superior-splitter__
	kr-superior-transport-belt=__ITEM__kr-superior-transport-belt__
	kr-superior-underground-belt=__ITEM__kr-superior-underground-belt__
	kr-wind-turbine=__ITEM__kr-wind-turbine__
	kr-stabilizer-charging-station=__ITEM__kr-stabilizer-charging-station__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-substation-mk2=__ITEM__kr-substation-mk2__
	kr-nuclear-locomotive=核動力火車頭
	anti-crash-furnace=防止系統崩潰的冶煉爐（隱藏物件）
	advanced-radar-remnants=高階雷達殘骸
	kr-advanced-splitter-remnant=高階分離器殘骸
	kr-advanced-transport-belt-remnant=高階輸送帶殘骸
	kr-advanced-underground-belt-remnant=高階地下輸送帶殘骸
	kr-superior-inserter-remnants=進階機械臂殘骸
	kr-superior-splitter-remnant=進階分離器殘骸
	kr-superior-transport-belt-remnant=進階輸送帶殘骸
	kr-superior-underground-belt-remnant=進階地下輸送帶殘骸
	kr-mineral-water-pumpjack-remnant=礦泉水幫浦殘骸
	kr-big-random-pipes-remnant=大型水管殘骸
	kr-fusion-reactor-remnant=核融合反應爐殘骸
	kr-advanced-tank-remnant=高階坦克殘骸
	kr-antimatter-reactor-remnant=反物質反應爐殘骸
	kr-medium-random-pipes-remnant=中型水管殘骸
	matter-plant-remnant=物質工廠殘骸
	kr-activated-intergalactic-transceiver=已啟動的星系際收發器
	poop-cloud=神秘物質雲團
	mineral-water=鋰鹽礦泉水
	kr-shelter-plus=__ITEM__kr-shelter-plus__
	rare-metals=__ITEM__rare-metals__
	kr-logistic-roboport=__1__ （物流模式）
	kr-construction-roboport=__1__ （建設模式）
	kr-advanced-assembling-machine=__ITEM__kr-advanced-assembling-machine__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	virus-cloud=病毒雲團
	kr-laser-artillery-turret=__ITEM__kr-laser-artillery-turret__
	kr-tesla-coil=特斯拉線圈

[entity-description]
	kr-air-purifier=消耗濾芯來吸收污染，  會有 90% 機會反還已使用濾芯。 [color=orange]每台空氣淨化機只會淨化其所放置的區塊， 相鄰區塊會因污染擴散而被淨化，但這並不保證必然會被淨化！[/color]
	kr-crusher=可以把某些物品粉碎成粉塵。 [font=default-bold]警告！[/font][virtual-signal=kr-attention_3] [font=default-bold] 任何物件，不管能否被加工，放入粉碎機後都會被毀滅！ （但是依然會產生污染）[/font] 
	kr-fluid-burner=燃燒或蒸發任何流體。 警告：會產生污染
	kr-fluid-storage-1=可以儲存 50k 單位的任何流體。 有4個出入口。
	kr-fluid-storage-2=可以儲存 200k 單位的任何流體。 有12個出入口。
	kr-fusion-reactor=高階的能源生產方法。 一座反應爐可以推動40 座大型渦輪發電機， 需要 500MW 電力，氘-氚燃料棒 [item=dt-fuel] 和水 [fluid=water] 來運作。
	kr-gas-power-station=透過燃燒石油氣 [fluid=petroleum-gas] 或生物甲醇 [fluid=biomethanol] 來發電（亦可以燃燒其他模組的可燃流體）。
	kr-greenhouse=生長樹木來收穫木頭，只需要水 [fluid=water] 和電力 [virtual-signal=kr-energy-2] 就可以運作。
	kr-matter-assembler=把物質轉變為中間產物，需要使用已充能的物質穩定裝置 [item=matter-stabilizer]。
	kr-sentinel=持續監測一片小區域。
	kr-shelter=這居所可以用於改變團隊或個人重生點 [color=orange]（每一隊於一個空間只可以有一個居所）[/color]。 你也可以把遊戲雜誌放進去，讓你在休息的時候看。 [color=green] 有 200 格儲存空間和提供 120kW 被動電力。[/color]
	kr-wind-turbine=透過風力產生 20kW 電力（穩定但低效率的能源）！
	kr-crash-site-building=[color=red]警告！[/color] 這建築一旦被拆除，會反還一些原材料，但再也不能重新建設。
	kr-shelter-plus=為Patreon贊助級別達Energy Demon打造的高級居所。 這居所可以用於改變團隊或個人重生點 [color=orange]（每一隊於一個空間只可以有一個居所）[/color]。 你也可以把遊戲雜誌放進去，讓你在休息的時候看。 [color=green] 有 200 格儲存空間和提供 250kW 被動電力。[/color]
	kr-research-server=可以製造生產科技卡 [item=production-science-pack] 和實用科技卡 [item=utility-science-pack] 。
	biusart-lab=感謝BiusArt 許可我們在Krastorio2 使用這個實驗室。
	kr-tesla-coil=這座塔可以為裝有能量吸收器的設備充能，研發相關科技可以提高充能比率。 會持續消耗 6MW ，當為設備充能時，最大功耗 30MW。 [color=orange]特斯拉線圈可以供應半徑 20 格範圍，有效範圍內不可以放置多於一座！[/color]
	kr-filtration-plant=過濾液體來得到一些材料。
	kr-electrolysis-plant=電解液體來進行化學反應。
	kr-steel-pipe=可以承受更大壓力的水管。
	kr-steel-pipe-to-ground=可以承受更大壓力的地下水管
	kr-atmospheric-condenser=從大氣中提取各種氣體。
	kr-bio-lab=用於生產食人蟲蔓藤的培養室。
	kr-advanced-transport-belt=高階輸送帶，每秒可以輸送60物品。
	kr-advanced-underground-belt=高階地下輸送帶，每秒可以輸送60物品。
	kr-superior-transport-belt=進階輸送帶，每秒可以輸送90物品。
	kr-superior-underground-belt=進階地下輸送帶，每秒可以輸送90物品。
	kr-advanced-splitter=高階分離器，每秒可以處理60物品。
	kr-superior-splitter=進階分離器，每秒可以處理90物品。
	kr-advanced-chemical-plant=更強大的化工廠。
	kr-advanced-furnace=更強大的電爐
	kr-advanced-assembling-machine=更快的組裝機，也能直接冶煉一些原礦成物品。
	kr-matter-plant=透過物質加工各種物品。
	kr-stabilizer-charging-station=可以為物質穩定裝置充能。
	
[equipment-name]
	additional-engine=__ITEM__additional-engine__
	advanced-additional-engine=__ITEM__advanced-additional-engine__
	advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	battery-mk3-equipment=__ITEM__battery-mk3-equipment__
	big-battery-equipment=__ITEM__big-battery-equipment__
	big-battery-mk2-equipment=__ITEM__big-battery-mk2-equipment__
	big-battery-mk3-equipment=__ITEM__big-battery-mk3-equipment__
	big-imersite-solar-panel-equipment=__ITEM__big-imersite-solar-panel-equipment__
	big-solar-panel-equipment=__ITEM__big-solar-panel-equipment__
	fusion-reactor-equipment=__ITEM__fusion-reactor-equipment__
	imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	imersite-solar-panel-equipment=__ITEM__imersite-solar-panel-equipment__
	nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	personal-sniper-laser-defense-mk1-equipment=__ITEM__personal-sniper-laser-defense-mk1-equipment__
	personal-sniper-laser-defense-mk2-equipment=__ITEM__personal-sniper-laser-defense-mk2-equipment__
	personal-sniper-laser-defense-mk3-equipment=__ITEM__personal-sniper-laser-defense-mk3-equipment__
	personal-sniper-laser-defense-mk4-equipment=__ITEM__personal-sniper-laser-defense-mk4-equipment__
	personal-submachine-laser-defense-mk1-equipment=__ITEM__personal-submachine-laser-defense-mk1-equipment__
	personal-submachine-laser-defense-mk2-equipment=__ITEM__personal-submachine-laser-defense-mk2-equipment__
	personal-submachine-laser-defense-mk3-equipment=__ITEM__personal-submachine-laser-defense-mk3-equipment__
	personal-submachine-laser-defense-mk4-equipment=__ITEM__personal-submachine-laser-defense-mk4-equipment__
	portable-generator=__ITEM__portable-generator__	
	power-armor-mk3=__ITEM__power-armor-mk3__
	power-armor-mk4=__ITEM__power-armor-mk4__
	shield-generator-mk1=__ITEM__shield-generator-mk1__
	shield-generator-mk2=__ITEM__shield-generator-mk2__
	shield-generator-mk3=__ITEM__shield-generator-mk3__
	shield-generator-mk4=__ITEM__shield-generator-mk4__
	small-portable-generator=__ITEM__small-portable-generator__
	superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	vehicle-roboport=__ITEM__vehicle-roboport__	
	cyber-potato-equipment=__ITEM__cyber-potato-equipment__	
	energy-absorber=能量吸收器

[equipment-description]
	additional-engine=可安裝於載具（汽車，坦克，火車頭…）的附加電動機，可以提昇最高速度和加速性能（用於火車頭只會提昇少許加速性能，但不影響最高速度）
	advanced-additional-engine=可安裝於載具（汽車，坦克，火車頭…）的高階附加電動機，可以提昇最高速度和加速性能（用於火車頭只會提昇少許加速性能，但不影響最高速度）
	energy-absorber=當放置於特斯拉線圈的供應範圍內時，會為其他設備充能。 [color=red]每個設備只可以裝有一個能量吸收器！[/color]
	
[fluid-name]
	ammonia=氨
	biomethanol=生物甲醇
	chlorine=氯
	dirty-water=污水
	high-pressure-dirty-water=高壓污水		
	high-pressure-water=高壓水
	hydrogen-chloride=氯化氫
	hydrogen=氫
	matter=物質
	mineral-water=礦泉水
	nitric-acid=硝酸
	nitrogen=氮
	oxygen=氧
	heavy-water=重水

[fluid-description]
	crude-oil=每100單位可以轉變為6單位[fluid=matter]

[fuel-category-name]
	burnable-fluid-fuel=流體燃料
	vehicle-fuel=載具燃料
	fusion-fuel=核融合燃料
	nuclear-fuel=核燃料
	antimatter-fuel=反物質燃料
	kr-quarry-drill-fuel=採礦鑽頭

[gui]

[item-name]
	additional-engine=附加電動機
	advanced-additional-engine=高階附加電動機	
	advanced-exoskeleton-equipment=高階外骨骼
	advanced-fuel=高階燃料
	advanced-radar=高階雷達
	advanced-tank-cannon-a=高速磁軌砲A
	advanced-tank-cannon-b=高速磁軌砲B
	advanced-tank-cannon-c=狙擊磁軌砲
	advanced-tank-laser-cannon=脈衝火砲
	advanced-tank-machine-gun=重機槍
	advanced-tech-card=高階科技卡
	ai-core=人工智能核心
	alloy-drill-head=合金鑽頭
	anti-crash-furnace=防止系統崩潰的冶煉爐（隱藏物件）
	anti-material-rifle-magazine=反器材步槍彈匣
	anti-material-rifle=反器材步槍
	antimatter-artillery-shell=反物質火砲砲彈
	antimatter-railgun-shell=反物質磁軌砲砲彈
	antimatter-reactor-equipment=攜帶式反物質反應爐
	antimatter-rocket=反物質火箭彈
	antimatter-turret-rocket=砲塔用反物質火箭彈
	armor-piercing-anti-material-rifle-magazine=反器材步槍穿甲彈匣
	armor-piercing-pistol-magazine=手槍穿甲彈匣
	armor-piercing-rifle-magazine=步槍穿甲彈匣
	automation-core=自動化核心
	automation-tech-card=自動化科技卡
	basic-railgun-shell=磁軌砲砲彈
	basic-tech-card=基礎科技卡
	battery-mk3-equipment=電池設備Ⅲ型
	big-battery-equipment=大型電池設備
	big-battery-mk2-equipment=大型電池設備Ⅱ型
	big-battery-mk3-equipment=大型電池設備Ⅲ型
	big-imersite-solar-panel-equipment=大型攜帶式Imersite太陽能板
	big-solar-panel-equipment=大型攜帶式太陽能板
	bio-fuel=生物燃料
	biomass=生物質
	biters-research-data=食人蟲研究資料
	biusart-lab=高階實驗室
	blank-tech-card=空白科技卡
	charged-antimatter-fuel-cell=已充能的反物質燃料棒
	matter-stabilizer=物質穩定裝置
	charged-matter-stabilizer=已充能的物質穩定裝置
	chemical-tech-card=化學科技卡
	coke=焦炭
	dolphin-gun=太空海豚槍
	dt-fuel=氘-氚燃料棒
	electronic-components=電子元件
	empty-antimatter-fuel-cell=空的反物質燃料棒
	empty-dt-fuel=空的氘-氚燃料棒
	energy-control-unit=能量控制單元
	enriched-copper=精煉銅礦
	enriched-iron=精煉鐵礦
	explosion-railgun-shell=高爆磁軌砲砲彈
	explosive-turret-rocket-turret=砲塔用高爆火箭彈
	explosive-turret-rocket=砲塔用高爆火箭彈
	fertilizer=肥料
	first-aid-kit=急救包
	fuel=燃料
	fusion-reactor-equipment=攜帶式核融合反應爐
	glass=玻璃
	heavy-rocket-launcher=重型火箭筒
	heavy-rocket=重型火箭
	imersite-anti-material-rifle-magazine=反器材步槍Imersite彈匣
	imersite-crystal=Imersite結晶
	imersite-night-vision-equipment=Imersite夜視裝備
	imersite-powder=Imersite粉末
	imersite-rifle-magazine=步槍Imersite彈匣
	imersite-rounds-magazine=Imersite彈匣
	imersite-solar-panel-equipment=攜帶式Imersite太陽能板
	imersite=Imersite
	imersium-beam=Imersite合金樑
	imersium-gear-wheel=Imersite合金齒輪
	imersium-plate=Imersite合金板
	impulse-rifle-ammo=脈衝步槍子彈
	impulse-rifle=脈衝步槍
	inserter-parts=機械臂部件
	iron-beam=鐵樑
	kr-advanced-chemical-plant=高階化工廠
	kr-advanced-furnace=高階電爐
	kr-advanced-loader=高階裝卸機
	kr-advanced-solar-panel=高階太陽能板
	kr-advanced-splitter=高階分離器
	kr-advanced-steam-turbine=高階蒸汽渦輪發電機
	kr-advanced-tank=高階坦克
	kr-advanced-transport-belt=高階輸送帶
	kr-advanced-underground-belt=高階地下輸送帶
	kr-air-purifier=空氣淨化機
	kr-antimatter-reactor=反物質反應爐
	kr-atmospheric-condenser=空氣冷凝機
	kr-big-active-provider-container=主動供應貨倉
	kr-big-buffer-container=緩衝貨倉
	kr-big-container=貨倉
	kr-big-passive-provider-container=被動供應貨倉
	kr-big-requester-container=需求貨倉
	kr-big-storage-container=儲存貨倉
	kr-bio-lab=生物實驗室
	kr-black-reinforced-plate=黑色強化地板
	kr-creep-collector=食人蟲蔓藤收集器
	kr-creep=食人蟲蔓藤
	kr-crusher=粉碎機
	kr-electrolysis-plant=電解廠
	kr-energy-storage=大型蓄電庫
	kr-express-loader=極速裝卸機
	kr-fast-loader=快速裝卸機
	kr-filtration-plant=過濾廠
	kr-fluid-burner=流體燃燒爐
	kr-fluid-storage-1=大型儲存槽
	kr-fluid-storage-2=巨型儲存槽
	kr-fuel-refinery=燃料精鍊廠
	kr-fusion-reactor=核融合反應爐
	kr-gas-power-station=燃氣發電機
	kr-greenhouse=溫室
	kr-intergalactic-transceiver=星系際收發器
	kr-large-roboport=大型機器人司令塔
	kr-loader=裝卸機
	kr-matter-assembler=物質組裝機
	kr-matter-plant=物質工廠
	kr-medium-active-provider-container=中型主動供應箱 
	kr-medium-buffer-container=中型緩衝箱
	kr-medium-container=中型箱
	kr-medium-passive-provider-container=中型被動供應箱
	kr-medium-requester-container=中型需求箱
	kr-medium-storage-container=中型儲存箱
	kr-mineral-water-pumpjack=礦泉水幫浦
	kr-nuclear-locomotive=核動力火車頭
	kr-oil-pumpjack=抽油幫浦
	kr-quantum-computer=量子電腦
	kr-quarry-drill=採礦鑽機
	kr-railgun-turret=磁軌砲砲塔
	kr-research-server=科研伺服器
	kr-rocket-turret=火箭砲塔
	kr-se-loader=太空裝卸機
	kr-sentinel=哨站
	kr-shelter=居所
	kr-singularity-beacon=奇點組件效果分享塔
	kr-singularity-lab=奇點實驗室
	kr-small-roboport=小型機器人司令塔
	kr-stabilizer-charging-station=物質穩定裝置充能站
	kr-steel-pipe-to-ground=鋼質地下水管
	kr-steel-pipe=鋼質水管
	kr-steel-pump=鋼質幫浦
	kr-substation-mk2=變電所Ⅱ型
	kr-superior-filter-inserter=智慧進階機械臂
	kr-superior-inserter=進階機械臂
	kr-superior-loader=進階裝卸機
	kr-superior-long-filter-inserter=智慧進階長手機械臂
	kr-superior-long-inserter=進階長手機械臂
	kr-superior-splitter=進階分離器
	kr-superior-transport-belt=進階輸送帶
	kr-superior-underground-belt=進階地下輸送帶
	kr-void=太虛
	kr-white-reinforced-plate=強化地板
	kr-wind-turbine=風力發動機
	lithium-chloride=氯化鋰
	lithium-sulfur-battery=鋰-硫電池
	lithium=鋰
	logistic-tech-card=物流科技卡
	matter-cube=物質立方
	matter-research-data=物質研究資料
	matter-tech-card=物質科技卡
	military-tech-card=軍事科技卡
	nuclear-artillery-shell=核火砲砲彈
	nuclear-reactor-equipment=攜帶式核反應爐
	nuclear-turret-rocket=砲塔用核火箭彈
	optimization-tech-card=最優化科技卡
	personal-sniper-laser-defense-mk1-equipment=個人狙擊雷射槍防禦系統
	personal-sniper-laser-defense-mk2-equipment=個人狙擊雷射槍防禦系統Ⅱ型
	personal-sniper-laser-defense-mk3-equipment=個人狙擊雷射槍防禦系統Ⅲ型
	personal-sniper-laser-defense-mk4-equipment=個人狙擊雷射槍防禦系統Ⅳ型
	personal-submachine-laser-defense-mk1-equipment=個人衝鋒雷射槍防禦系統
	personal-submachine-laser-defense-mk2-equipment=個人衝鋒雷射槍防禦系統Ⅱ型
	personal-submachine-laser-defense-mk3-equipment=個人衝鋒雷射槍防禦系統Ⅲ型
	personal-submachine-laser-defense-mk4-equipment=個人衝鋒雷射槍防禦系統Ⅳ型
	pistol-magazine=手槍彈匣
	pollution-filter=濾芯
	portable-generator=攜帶式發電機
	power-armor-mk3=動力裝甲Ⅲ型
	power-armor-mk4=動力裝甲Ⅵ型
	production-tech-card=生產科技卡
	quartz=石英
	rare-metals=稀有金屬
	raw-imersite=Imersite原石
	raw-rare-metals=稀有金屬原石
	rifle-magazine=步槍彈匣
	sand=沙
	shield-generator-mk1=護盾產生器
	shield-generator-mk2=護盾產生器Ⅱ型
	shield-generator-mk3=護盾產生器Ⅲ型
	shield-generator-mk4=護盾產生器Ⅳ型
	silicon=矽
	singularity-tech-card=奇點科技卡
	small-portable-generator=小型攜帶式發電機
	space-research-data=太空研究資料
	space-tech-card=太空科技卡
	steel-beam=鋼樑
	steel-drill-head=鋼製鑽頭
	steel-gear-wheel=鋼齒輪
	superior-exoskeleton-equipment=進階外骨骼
	tritium=氚
	uranium-anti-material-rifle-magazine=反器材步槍貧鈾彈匣
	uranium-rifle-magazine=步槍貧鈾彈匣
	used-pollution-filter=已使用濾芯
	utility-tech-card=實用科技卡	
	vehicle-roboport=車載機器人司令塔
	military-research-data=軍事研究資料
	potato=馬鈴薯[color=173, 19, 173]（Patreon禮品）[/color]
	spoiled-potato=變壞了的馬鈴薯[color=173, 19, 173]（不是Patreon禮品）[/color]
	cyber-potato-equipment=網絡馬鈴薯[color=173, 19, 173]（Patreon禮品）[/color]
	poop=神秘物質
	kr-note-1=神秘筆記
	kr-shelter-plus=高級居所[color=173, 19, 173]（Patreon禮品）[/color]
	kr-accelerator=加速器[color=173, 19, 173]（Patreon禮品）[/color]
	kr-jackhammer=風鑽
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate__ (KL)
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate__ (KL)
	steel-plate=鋼板
	kr-advanced-assembling-machine=高階組裝機
	kr-electric-mining-drill-mk2=電能採礦機Ⅱ
	kr-electric-mining-drill-mk3=電能採礦機Ⅲ
	kr-creep-virus=對食人蟲蔓藤病毒膠囊
	kr-biter-virus=對食人蟲病毒膠囊
	kr-laser-artillery-turret=雷射火砲砲塔
	enriched-rare-metals=精煉稀有金屬
	
[item-description]
	additional-engine=可安裝於載具（汽車，坦克，火車頭…）的附加電動機，可以提昇最高速度和加速性能（用於火車頭只會提昇少許加速性能，但不影響最高速度）
	advanced-additional-engine=可安裝於載具（汽車，坦克，火車頭…）的高階附加電動機，可以提昇最高速度和加速性能（用於火車頭只會提昇少許加速性能，但不影響最高速度）
	ai-core=有什麼比一個有自我感情的機械更適合高效生產？
	antimatter-reactor-equipment=小型反物質反應爐，可以產生 4MW 電力，但是要使用反物質燃料。
	automation-core=由一個瘋狂的頭腦設計出來的東西，用來把機械工程的偉大灌輸給乏味、沒有生命的金屬。
	dt-fuel=氘-氚燃料用於核融合反應爐。 [color=orange] 用畢後反還空的氘-氚燃料棒 [item=empty-dt-fuel] [/color]
	fertilizer=可以大幅加快溫室的樹木成長速度。
	fusion-reactor-equipment=小型核融合反應爐，可以產生 3.2MW 電力，但是要使用__ITEM__dt-fuel__ [item=dt-fuel]。
	imersium-plate=由稀有金屬結合Imersite塗層的高階合金， 可以抵擋極端的溫度和有著無敵的強度。
	kr-air-purifier=消耗濾芯來吸收污染，  會有 90% 機會反還已使用濾芯。 [color=orange]每台空氣淨化機只會淨化其所放置的區塊， 相鄰區塊會因污染擴散而被淨化，但這並不保證必然會被淨化！[/color]
	kr-crusher=可以把某些物品粉碎成粉塵。 [font=default-bold]警告！[/font][virtual-signal=kr-attention_3] [font=default-bold] 任何物件，不管能否被加工，放入粉碎機後都會被毀滅！ （但是依然會產生污染）[/font] 
	kr-fluid-burner=燃燒或蒸發任何流體。 警告：會產生污染
	kr-fluid-storage-1=可以儲存 50k 單位的任何流體。 有4個出入口。
	kr-fluid-storage-2=可以儲存 200k 單位的任何流體。 有12個出入口。
	kr-fusion-reactor=高階的能源生產方法。 一個反應爐可推動 20 座大型渦輪發電機， 需要 500MW 電力，氘-氚燃料棒 [item=dt-fuel] 和水 [fluid=water] 來運作。
	kr-gas-power-station=透過燃燒石油氣 [fluid=petroleum-gas] 或生物甲醇 [fluid=biomethanol] 來發電。（亦可以燃燒其他模組的可燃流體）
	kr-greenhouse=生長樹木來收穫木頭，只需要水 [fluid=water] 和電力 [virtual-signal=kr-energy-2] 就可以運作。
	kr-intergalactic-transceiver=可以在星系間通信，發出訊號是你唯一得救的希望。 星系際收發器需要 [color=orange] 供應足夠能源 [/color]，而製造出一個受控的奇點需要極龐大的能源。千萬不要失去對奇點的控制，[color=red] 當充能過程被中斷，所有先前已充入的能源會快速消散！[/color]
	kr-sentinel=可以持續監測一片小區域，但不提供周邊地區的掃瞄。
	kr-shelter=這居所可以用於改變團隊或個人重生點 [color=orange]（每一隊於一個空間只可以有一個居所）[/color]。 你也可以把遊戲雜誌放進去，讓你在休息的時候看。 [color=green] 有 200 格儲存空間和提供 120kW 被動電力。[/color]
	kr-wind-turbine=透過風力產生 20kW 電力（穩定但低效率的能源）！
	nuclear-reactor-equipment=小型核反應爐，可以產生 2.4MW 電力，但是要使用__ITEM__uranium-fuel-cell__ [item=uranium-fuel-cell]。
	dolphin-gun=這是隻 太空海豚 ！ 牠從太空中來到你的手上， 你凝視著牠那雙烏黑的眼睛，眼中映照著萬象森羅， 你看到這隻海豚經歷過成千上萬屍橫遍野的戰役，但你也察覺到其他東西… 就是愛，單純、樸實的愛。 然後你理解到這隻海豚已經認定你是主人並為你效勞，以牠的火劍燒盡一切敵人！ 牠向你展現微笑， 不知不覺，你的雙眼變得濕潤，淚水順著你的面頰流下。 你終於遇上了一位朋友， 一為吃掉火箭彈並向敵人發射的朋友， 你現在很高興你不再是一個人。
	inserter-parts=所有機械臂的基礎部件。 （[color=orange]你可以用粉碎機分解任何機械臂[/color]）
	empty-dt-fuel=填充氚 [item=tritium] 和重水 [fluid=heavy-water] 來獲得燃料棒。
	kr-creep-collector=拖放這工具於食人蟲蔓藤上來收集。
	potato=一個大馬鈴薯！ 看起來可以吃，但也看起來可以送去其他地方？
	spoiled-potato=它變壞了，而且好臭！
	cyber-potato-equipment=你把馬鈴薯送上太空來開個玩笑，但是它進化成史無前例的生物並回來了！ 你間中會聽到它在唱歌，雖然你一點也聽不明白。
	poop=啊！ 你真噁心！
	kr-note-1=你認真嗎？ 你一直以來的努力就是為了這？ 你花了很多小時建設基地，研發科技，與怪物戰鬥是為了什麼？ 把 這貨 送上太空？ 喔，我無話可說…
	kr-shelter-plus=為Patreon贊助級別達Energy Demon打造的高級居所。 這居所可以用於改變團隊或個人重生點 [color=orange]（每一隊於一個空間只可以有一個居所）[/color]。 你也可以把遊戲雜誌放進去，讓你在休息的時候看。 [color=green] 有 200 格儲存空間和提供 250kW 被動電力。[/color]
	kr-accelerator=你好友給你的禮物， 這槍會讓手槍子彈加速，提高傷害。
	kr-jackhammer=可以用於快速拆除混凝土，石磚和地板。
	kr-research-server=可以製造生產科技卡 [item=production-science-pack] 和實用科技卡 [item=utility-science-pack] 。
	biusart-lab=感謝BiusArt 許可我們在Krastorio2 使用這個實驗室。
	kr-creep-virus=Throw this capsule will [color=red]no longer make biters capable to generate creep (in all surfaces/planets/game-layers)[/color] from the game using a powerful virus, also will remove all creep on the surface where the player throw this capsule.
	kr-biter-virus=投出此病毒的膠囊會 [color=orange] 大幅減少食人蟲在當前空間的數量。[/color] 同時 [color=orange] 降低進化因子[/color]。
	kr-laser-artillery-turret=集束大量能源來發射砲彈的電能砲塔，破強力驚人，可以比得上大型火炮！ [color=orange] 但與火砲塔不同，只能自動運作， 無法手動準照。[/color]
	optimization-tech-card=由處理太空研究資料獲得。
	
[item-limitation]
	efficiency-module-limitation=節能組件無法在此配方使用。
	pollution-only-module-limitation=減污組件無法在此配方使用。
	production-module-limitation=產能組件無法在此配方使用。
	speed-module-limitation=加速組件無法在此配方使用。
	
[item-group-name]
	smelting-crafting=冶煉製作
	
[modifier-description]
	pistol-ammo-shooting-speed-bonus=手槍射速： +__1__
	rifle-ammo-shooting-speed-bonus=步槍射速： +__1__
	anti-material-rifle-ammo-shooting-speed-bonus=反器材步槍射速： +__1__
	railgun-shell-shooting-speed-bonus=磁軌砲射速：+__1__
	missiles-for-turrets-shooting-speed-bonus=火箭砲塔射速：+__1__
	heavy-rocket-shooting-speed-bonus=重型火箭射速： +__1__	
	pistol-ammo-damage-bonus=手槍傷害： +__1__
	rifle-ammo-damage-bonus=步槍傷害： +__1__
	anti-material-rifle-ammo-damage-bonus=反器材步槍傷害： +__1__
	railgun-shell-damage-bonus=磁軌砲傷害：+__1__
	missiles-for-turrets-damage-bonus=火箭砲塔傷害：+__1__
	heavy-rocket-damage-bonus=重型火箭傷害： +__1__	
	impulse-rifle-shooting-speed-bonus=脈衝步槍射速： +__1__
	mpulse-rifle-damage-bonus=脈衝步槍傷害： +__1__
	artillery-shell-damage-bonus=火砲傷害： +__1__
	
[mod-setting-name]
	kr-automation-science-pack-recipe=選擇：自動化科技包配方
	kr-bonus-inventory=額外玩家背包容量
	kr-bonus-items=額外起始物品
	kr-cargo-wagon-bonus=貨運車廂運載量加成
	kr-chemical-science-pack-recipe=選擇：化學科技包配方
	kr-damage-and-ammo=傷害與彈藥平衡
	kr-more-realistic-weapon=較真實的武器
	kr-more-realistic-weapon-auto-aim=自動瞄準
	kr-peaceful-mode=和平模式
	kr-disable-wiki=禁用百科
	kr-electric-poles-changes=改良電線桿
	kr-infinite-technology=無限科技
	kr-loaders=加入Krastorio裝卸機
	kr-logistic-science-pack-recipe=選擇：物流科技包配方
	kr-long-hands=長手
	kr-military-science-pack-recipe=選擇：軍事科技包配方
	kr-pipes-and-belts-changes=改變水管與輸送帶
	kr-production-science-pack-recipe=選擇：生產科技包配方
	kr-rebalance-fuels=燃料平衡
	kr-rebalance-radar=雷達平衡
	kr-rebalance-vehicles&fuels=載具燃料消耗平衡
	kr-stack-size=増加每組物件的數量
	kr-kl-stuff=從前作KL 引入一些物品
	kr-utility-science-pack-recipe=選擇：實用科技包配方
	kr-vehicles-minable-changes=載具常駐
	kr-large-icons=內容物圖示比例
	kr-shelter-tint=居所顏色
	kr-main-menu-song=啟用 Krastorio 2 主菜單曲目
	kr-main-menu-background=主菜單背景圖
	kr-finite-oil=有限油田
	kr-substation-mk2=變電所Ⅱ型
	kr-fix-laser-artillery-turret=修正雷射炮塔聲效錯誤
	kr-spidertron-exoskeleton=可以把外骨骼放入蜘蛛機甲
	kr-re-enable-menu-simulations=重新開啟主頁模擬
	kr-impossible-more-than-difficult=Impossible more than difficult
	
[mod-setting-description]
	kr-automation-science-pack-recipe=從列表中選擇科技包配方，[color=red]\n有些配方會被更改，因為某些模組的配方無法製作，\n[/color][color=orange]如只安裝了Krastorio 2，建議使用 Krastorio 2配方。[/color]（預設：Krastorio）
	kr-bonus-inventory=少許增加玩家背包容量格數。（0 為不變。 預設：0）。
	kr-cargo-wagon-bonus=加大或減少貨運車廂的運載量 (0 為不變。 預設：0）。
	kr-bonus-items=開始新遊戲時有額外起始物品（一些機器人，汽車，裝甲等）。 （預設：關）
	kr-chemical-science-pack-recipe=從列表中選擇科技包配方，[color=red]\n有些配方會被更改，因為某些模組的配方無法製作，\n[/color][color=orange]如只安裝了Krastorio 2，建議使用 Krastorio 2配方。[/color]（預設：Krastorio）
	kr-damage-and-ammo=改變傷害與彈藥：雷射炮塔會被削弱，彈藥會有較高傷害而核武器會造成放射性傷害。 （預設：開）
	kr-more-realistic-weapon=加入新類型彈藥，狙擊步槍，子彈有較真實射程、軌跡及速度衰減。 注意！ 此選項可能會影響其他模組的新武器、彈藥和砲塔！ [color=orange]在單人遊戲中推薦開啟，但在多人遊戲中可能會帶來網絡延遲，因為需要為每一位玩家同步每一粒子彈。[/color]（預設：開）
	kr-more-realistic-weapon-auto-aim=假如在多人遊戲中出現問題，或者想簡化射擊，你可以開啟此選項， 所有子彈將會自動飛往目標。
	kr-peaceful-mode=如有任何原因你在沒有敵人的模式下遊玩，但你又想研發包括軍事的所有科技，你可以開啟此選項，但是軍事科技將會變得昂貴。
	kr-disable-wiki=禁用遊戲畫面左上角的 「打開百科」按鈕。（[color=orange]但是遊戲依然會加載百科！ 禁用並不會改善遊戲運行表現！[/color]) （預設：關）
	kr-electric-poles-changes=增加供應範圍和連線半徑。 （預設：開）
	kr-infinite-technology=為所有效果提升科技和多於五次升級的科技啟用無限科技。 （預設：開）
	kr-loaders=加入裝卸機， 你可以關閉並使用你自己喜歡的。
	kr-logistic-science-pack-recipe=從列表中選擇科技包配方，[color=red]\n有些配方會被更改，因為某些模組的配方無法製作，\n[/color][color=orange]如只安裝了Krastorio 2，建議使用 Krastorio 2 配方。[/color]（預設：Krastorio）
	kr-long-hands=像Long Reach模組，但你可以自行決定距離。 增加建築距離，物件可及距離及資源可及距離（資源最大為4），以乘算增加（1代表不變）。
	kr-military-science-pack-recipe=從列表中選擇科技包配方，[color=red]\n有些配方會被更改，因為某些模組的配方無法製作，\n[/color][color=orange]如只安裝了Krastorio 2，建議使用 Krastorio 2 配方。[/color]（預設：Krastorio）
	kr-pipes-and-belts-changes=增加地下建築距離：\n鐵製地下水管最大距離為 20\n快速地下輸送帶最大距離為 10\n極速地下輸送帶最大距離為 20
	kr-production-science-pack-recipe=從列表中選擇科技包配方，[color=red]\n有些配方會被更改，因為某些模組的配方無法製作，\n[/color][color=orange]如只安裝了Krastorio 2，建議使用 Krastorio 2 配方。[/color]（預設：Krastorio）
	kr-rebalance-fuels=重新平衡原生燃料以更配合Krastorio 2的新燃料， 調整燃料值及用途。\n[color=orange]建議開啟以獲得更佳的Krastorio 2 遊戲體驗。[/color]
	kr-rebalance-radar=重新平衡雷達距離及能源消耗以配合Krastorio 2 新加入的物件， 並加入可以探索更遠距離的雷達。(由舊有的Krastorio 雷達上色而成)
	kr-rebalance-vehicles&fuels=重新平衡載具和燃料數值，變更配方、使用的燃料、燃料用量。\n[color=orange]建議開啟以獲得更佳的Krastorio 2遊戲體驗。[/color]
	kr-stack-size=増加原生及Krastorio 2物件每組的數量。 （預設：200）
	kr-kl-stuff=我們經常收到請求，想要使用前作的強化地板… 好吧… 你想的話可以開啟此選項。
	kr-utility-science-pack-recipe=從列表中選擇科技包配方，[color=red]\n有些配方會被更改，因為某些模組的配方無法製作，\n[/color][color=orange]如只安裝了Krastorio 2，建議使用 Krastorio 2 配方。[/color]（預設：Krastorio）
	kr-vehicles-minable-changes=禁止在地上取回載具和火車。 為硬核玩家而設。 （預設：關）
	kr-large-icons=加大顯示中型箱和貨倉內容物的圖示。
	kr-shelter-tint=更改居所顏色[color=cyan]此選項只為幫助過開發 Krastorio 2 的工程師們而設！[/color]
	kr-main-menu-background=選擇你喜歡的背景圖（其他模組也可以在此選項添加背景圖）
	kr-finite-oil=令油田石油有限供應，但固定輸出。
	kr-substation-mk2=加入變電所Ⅱ型。 這是個臨時方案來解決原生變電所不敷應用。 日後我們會自行建立獨自的變電所來作為Krastorio 2 的預設內容。
	kr-fix-laser-artillery-turret=這個「修正」只是簡單地關閉雷射炮塔裝填聲效， 如果你經常遭遇到聲效錯誤，你可以開啟此選項。
	kr-spidertron-exoskeleton=可以把外骨骼放入蜘蛛機甲的裝備槽。
	kr-re-enable-menu-simulations=重新開啟主頁模擬並關閉 Krastorio 背景。
	kr-impossible-more-than-difficult=[color=red]Doubles the cost of ingredients[/color] for all recipes and technologies in expensive mode. This is different from the normal expensive mode, because instead of increase the difficult of [color=orange]focused[/color] recipes and/or technologies, doubles all, [color=orange]even things of other mods[/color]. Should not affect the normal mode, but you have no reason to activate this option if you don't play in expensive mode. (Disabled by default)
	
[other]
	additional-burner-inserter-description=__1__ 此外，熱能機械臂可以從冶煉爐（或其他建築）夾取燃料使用。	
	additional-inserter-description=在 Krastorio 2 可以在機械臂使用 __CONTROL__kr-inserter-change-lane__來改變機械臂放置物品到輸送帶的不同線路上。
	conservative-additional-inserter-description=__1__ __2__
	drop-far=[font=heading-2]置於遠端[/font]
	drop-near=[font=heading-2]置於近端[/font]
	kr-collect-distant-error=所選的範圍太遠了！
	kr-collect-message-with-icon=收集了 __2__ 中的 __1__ [item=__3__]！
	kr-collect-message-with-icon-prob=收集了 __3__ 中的 __1__(__2__%) [item=__4__]！
	kr-collect-message=收集了 __2__ 中的 __1__ ！
	kr-intergalactic-transceiver-error=[font=heading-2]你所在的隊伍已經有一座星系際收發器了！[/font] 
	kr-player-inventory-full-error=玩家背包已滿！
	kr-shelter-error=[font=heading-2]你所在的隊伍在這空間已經有一座居所了！[/font]
	krastorio-recipe-variation=__1__（Krastorio變動）
	krastorio-recipe-variation-n=__1__（Krastorio 變動 n° __2__）
	recipe-variation=__1__（變動）
	to-construction-mode=[font=heading-2]建設模式[/font] 
	to-logistic-mode=[font=heading-2]物流模式[/font] 
	to-normal-mode=[font=heading-2]普通模式[/font] 
	wiki-info=[font=heading-2]百科資訊：\n如你有任何困難\n請記住左上角的按鈕\n所有你有用的Krastorio 2資訊都可以在百科找到。[/font]
	forced-reset-message=[font=heading-2]Krastorio 全地圖資料重設完成！\n如有物件被移除，將會返回到最後使用者的背包。[/font]
	offshore-pump-is-electric=__1__ [color=orange] 這幫浦需要 20kＷ 來運作！[/color]
	kr-restore-help=重設Krastorio 運行腳本會重設全地圖資料，部份物件會被移除並返回到最後使用者的背包。
	kr-patreon-stuff-help=如果你在Patreon 有贊助我們，又未接收禮包，可以用這個指令來接收。
	kr-patreon-stuff-error=在當前遊戲，你已經接收了Patreon禮包。
	kr-patreon-stuff-success=再次感謝你，這是一點心意！ （查看你的背包）
	kr-patreon-stuff-fail-1=好嘗試，收下這個吧。
	kr-patreon-stuff-fail-2=沒有這麼簡單。
	kr-patreon-stuff-fail-3=好奇、感興趣、著迷，是我的詛咒路上的里程碑。
	kr-roboport-change-state-error=此機器人司令塔不支援這操作！
	kr-enable-radioactivity=放射性傷害啟用！
	kr-disable-radioactivity=放射性傷害關閉！
	kr-enable-radioactivity-help=如關閉，會在遊戲中再次啟動放射性傷害。
	kr-disable-radioactivity-help=會在遊戲中關閉放射性傷害。
	kr-already-one-antenna=這設備已經有一個能量吸收器！
	kr-another-tesla-coil-in-range=與另一座特斯拉線圈太接近了！
	kr-planetary-teleporter-charge-error=[font=heading-2]這個轉送裝置並未充滿能！[/font] [img=virtual-signal.kr-battery_low]
	kr-taking-radioactive-damage=正在受到放射性傷害！
	kr-intergalactic-transceiver-discharging=The intergalactic transceiver is discharging!

[recipe-name]
	dirty-water-filtration-1=過濾污水 [item=iron-ore]
	dirty-water-filtration-2=過濾污水 [item=copper-ore]
	dirty-water-filtration-3=過濾污水 [item=raw-rare-metals]
	electronic-components=__ITEM__electronic-components__
	enriched-copper=__ITEM__enriched-copper__
	enriched-iron=__ITEM__enriched-iron__
	kr-burn=燃燒 __1__
	kr-fusion=核融合
	kr-grow-wood=生長樹木
	kr-water-electrolysis=鹽水電解
	kr-water-separation=清水電解
	lithium=__ITEM__lithium__
	matter-to=從物質獲取 __1__
	quartz=__ITEM__quartz__
	restore-used-pollution-filter=修復已使用濾芯
	to-matter=把 __1__ 轉變為物質
	explosive-turret-rocket=砲塔用高爆火箭彈
	matter-cube=物質立方
	coal-filtration=煤過濾
	coke-liquefaction=焦炭液化
	mersite-crystal-to-dust=粉碎__ITEM__imersite-crystal__
	burner-inserter-to-parts=粉碎熱能機械臂
	inserter-to-parts=粉碎機械臂
	fast-inserter-to-parts=粉碎快速機械臂
	long-handed-inserter-to-parts=粉碎長手機械臂
	stack-inserter-to-parts=粉碎堆疊機械臂
	stack-filter-inserter-to-parts=智慧堆疊機械臂
	filter-inserter-to-parts=粉碎智慧機械臂
	superior-inserter-to-parts=粉碎進階機械臂
	superior-long-inserter-to-parts=粉碎進階長手機械臂
	superior-filter-inserter-to-parts=粉碎智慧進階機械臂
	superior-long-filter-inserter-to-parts=粉碎智慧進階長手機械臂
	enriched-rare-metals=__ITEM__enriched-rare-metals__
	
[recipe-description]
	dirty-water-filtration-1=過濾污水，有機會產出鐵礦 [item=iron-ore] 和石頭 [item=stone]。
	dirty-water-filtration-2=過濾污水，有機會產出銅礦 [item=copper-ore] 和石頭 [item=stone]。
	dirty-water-filtration-3=過濾污水，有機會產出稀有金屬原石 [item=iron-ore] 和石頭 [item=stone]。
	enriched-copper=用硫酸 [fluid=sulfuric-acid] 和水 [fluid=water] 來對銅礦進行提純，改善產量， 會製造污水 [fluid=dirty-water] 副產品。
	enriched-iron=用硫酸 [fluid=sulfuric-acid] 和水 [fluid=water] 來對鐵礦進行提純，改善產量， 會製造污水 [fluid=dirty-water] 副產品。
	enriched-rare-metals=用氯化氫 [fluid=hydrogen-chloride] 和水 [fluid=water] 來對稀有金屬進行提純，改善產量。 會製造污水 [fluid=dirty-water] 副產品。
	kr-burn-with-residue=燃燒 __1__ 並排出大氣， 會產生高污染並可能會產出 __2__ 副產品。
	kr-burn=燃燒 __1__. 沒有副產品產出，但會產生高污染。
	kr-water-electrolysis=由水 [fluid=water] 和沙 [item=sand] 電解出 2/5 氯 [fluid=chlorine] 和 3/5 氫 [fluid=hydrogen]。
	kr-water-separation=由水 [fluid=water] 電解出氧 [fluid=oxygen] 和氫 [fluid=hydrogen]。
	matter-recipe-with-stabilizer=[color=orange]警告[/color]，由此配方獲取物品需要使用已充能的物質穩定裝置 [item=charged-matter-stabilizer]。 完成後會有 99% 機會反還（空的）物質穩定裝置 [item=matter-stabilizer] 。
	
[tile-name]
	kr-creep=__ITEM__kr-creep__
	kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
	kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__
	
[tile-description]
	kr-creep=食人蟲蔓藤，由巢穴伸延出來， 利用食人蟲蔓藤收集器[item=creep-collector] 來加快收集。 或者，你可以用機器人來幫，但是它們並不會收集，只會破壞掉蔓藤。
	
[technology-name]
	advanced-radar=__ITEM__advanced-radar__
	automation-science-pack=__ITEM__automation-tech-card__
	kr-advanced-additional-engine=__ITEM__advanced-additional-engine__
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-chemistry=高階化學
	kr-advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	kr-advanced-fuel=__ITEM__advanced-fuel__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-lab=高階實驗室
	kr-advanced-radar=高階雷達
	kr-advanced-roboports=高階機器人司令塔
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-tech-card=__ITEM__advanced-tech-card__
	kr-ai-core=人工智能核心
	kr-air-purification=空氣淨化
	kr-antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-atmosphere-condensation=空氣冷凝
	kr-automation-core=__ITEM__automation-core__
	kr-basic-fluid-handling=基礎流體處理
	kr-battery-mk3-equipment=電池設備Ⅲ型 
	kr-bio-fuel=生物燃料
	kr-bio-processing=生物處理
	kr-containers=大型儲存箱
	kr-crusher=__ITEM__kr-crusher__
	kr-decorations=叢林歡迎你
	kr-electric-mining-drill=電能採礦機
	kr-energy-control-unit=__ITEM__energy-control-unit__
	kr-energy-shield-mk3-equipment=能量護盾裝備Ⅲ型
	kr-energy-shield-mk4-equipment=能量護盾裝備Ⅳ型
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-enriched-ores=精煉礦石
	kr-fluid-excess-handling=過量流體處理
	kr-fluids-chemistry=流體化學
	kr-fuel=燃料
	kr-fusion-energy=核融合能源
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	kr-imersite-solar-panel-equipment=攜帶式Imersite太陽能板
	kr-imersium-processing=Imersium加工
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-iron-pickaxe=鐵斧
	kr-advanced-pickaxe=高階斧
	kr-lithium-processing=鋰加工
	kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
	kr-logistic-containers-1=大型的物流系統箱
	kr-logistic-containers-2=更多的大型的物流系統箱
	kr-logistic=物流學
	kr-matter-processing=物質加工
	kr-matter-tech-card=__ITEM__matter-tech-card__
	kr-military=軍事學
	kr-mineral-water-gathering=礦泉水提取
	kr-nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	kr-personal-laser-defense-mk1-equipment=個人雷射槍防禦系統
	kr-personal-laser-defense-mk2-equipment=個人雷射槍防禦系統Ⅱ型
	kr-personal-laser-defense-mk3-equipment=個人雷射槍防禦系統Ⅲ型
	kr-personal-laser-defense-mk4-equipment=個人雷射槍防禦系統Ⅳ型
	kr-portable-generator=__ITEM__portable-generator__
	kr-power-armor-mk3=__ITEM__power-armor-mk3__
	kr-power-armor-mk4=__ITEM__power-armor-mk4__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-minerals-extraction=採礦場礦物提取
	kr-radar=雷達
	kr-research-server=__ITEM__kr-research-server__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-silicon-processing=矽加工
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-singularity-tech-card=__ITEM__singularity-tech-card__
	kr-steam-engine=__ENTITY__steam-engine__
	kr-steel-fluid-handling=鋼製流體處理設施
	kr-steel-fluid-tanks=鋼製儲存槽
	kr-stone-processing=石頭加工
	kr-superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	kr-superior-inserters=進階機械臂
	light-armor=__ITEM__light-armor__
	satellite=__ITEM__satellite__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-matter-coal-processing=轉換煤
	kr-matter-copper-processing=轉換銅
	kr-matter-iron-processing=轉換鐵
	kr-matter-minerals-processing=轉換礦物質
	kr-matter-oil-processing=轉換石油
	kr-matter-rare-metals-processing=轉換稀有金屬
	kr-matter-stone-processing=轉換石頭
	kr-matter-uranium-processing=轉換鈾
	kr-matter-water-processing=轉換水
	kr-reinforced-plates=強化地板
	kr-antimatter-ammo=反物質彈藥
	kr-advanced-turrets=高階砲塔
	kr-robot-battery=改良機器人電池
	kr-robot-battery-plus=進階機器人電池
	kr-nuclear-locomotive=核動力火車頭
	kr-railgun-turret=磁軌砲砲塔
	kr-rocket-turret=火箭砲塔
	kr-matter-cube=__ITEM__matter-cube__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	kr-automation=高階組裝機
	kr-creep-virus=__ITEM__kr-creep-virus__
	kr-biter-virus=__ITEM__kr-biter-virus__
	kr-laser-artillery-turret=__ITEM__kr-laser-artillery-turret__
	kr-tesla-coil=特斯拉線圈
	kr-tesla-coil-upgrade-mk1=特斯拉線圈升級 1
	kr-tesla-coil-upgrade-mk2=特斯拉線圈升級 2
	kr-tesla-coil-upgrade-mk3=特斯拉線圈升級 3
	kr-tesla-coil-upgrade-mk4=特斯拉線圈升級 4
	kr-tesla-coil-upgrade-mk=特斯拉線圈升級
	
[technology-description]	
	kr-additional-engine=解鎖載具用附加電動機。
	kr-advanced-additional-engine=解鎖載具用高階附加電動機。
	kr-advanced-chemistry=解鎖高階化學配方及可用於高階化學加工的新研究。
	kr-advanced-radar=老大哥在看著你。
	kr-ai-core=「…我希望在這核心發現第零法則前離開這星球…」
	kr-air-purification=解鎖淨化污染區塊的空氣淨化機。
	kr-antimatter-reactor=解鎖轉換物質為能源的工序。
	kr-atmosphere-condensation=解鎖可以凝結大氣為可加工氣體的凝結器。
	kr-automation-core=解鎖自動化核心的製造方法，一個由瘋狂的頭腦設計出來的東西，用來把機械工程的偉大灌輸給乏味、沒有生命的金屬的東西。 用於建造基礎自動化機器。
	kr-basic-fluid-handling=可以用水管運輸流體。
	kr-battery-mk3-equipment=解鎖電池設備Ⅲ型
	kr-bio-fuel=解鎖由生物甲醇 [fluid=biomethanol] 加工成的燃料 [item=bio-fuel]。 
	kr-bio-processing=解鎖更有效率的消滅食人蟲方法和運用它們的殘留物…
	kr-containers=解鎖大於 1x1 的儲存箱
	kr-crusher=可以把某些物品粉碎成粉塵。 [font=default-bold]警告！[/font][virtual-signal=kr-attention_3] [font=default-bold] 任何物件，不管能否被加工，放入粉碎機後都會被毀滅！ （但是依然會產生污染）[/font] 
	kr-decorations=可以使用溫室來種植樹木和其他小型裝飾。	
	kr-electric-mining-drill=解鎖基礎電能採礦機.
	kr-energy-control-unit=非常強力的變壓器用於控制有很大能量波動的電子元件。
	kr-enriched-ores=用硫酸 [fluid=sulfuric-acid] 和水 [fluid=water] 來對銅礦進行提純，改善產量， 會製造污水 [fluid=dirty-water] 副產品。
	kr-fluid-excess-handling=解鎖可以燒去不必要流體的建築。 警告：會產生大量污染
	kr-fluids-chimestry=可以建設處理化學工序的機器。
	kr-fuel=透過氫 [fluid=hydrogen] 催化的改良型固態燃料。
	kr-fusion-energy=高階的能源生產。 一個反應爐可推動 20 座大型渦輪發電機， 需要 氘-氚燃料棒 [item=dt-fuel] 和水 [fluid=water] 來運作。
	kr-gas-power-station=透過燃燒石油氣 [fluid=petroleum-gas] 或生物甲醇 [fluid=biomethanol] 來發電。（亦可以燃燒其他模組的可燃流體）
	kr-greenhouse=生長樹木來收穫木頭，只需要水 [fluid=water] 和電力 [virtual-signal=kr-energy-2] 就可以運作。
	kr-imersium-processing=解鎖一種異常堅硬、非常輕、而且高導電性的合金。 這種合金由很多基礎元素以Imersite催化穩定而成， 因為具有很高的溶點而生産速度很慢。
	kr-iron-pickaxe=加快玩家的挖掘速度、由0.5 加至 0.75。
	kr-lithium-processing=解鎖把礦泉水 [fluid=mineral-water] 加工為氯化鋰 [item=lithium-chloride] 和再加工為鋰 [item=lithium] 的工序。
	kr-lithium-sulfur-battery=改良型電池，鋰-硫電池有比鋰離子電池或硫電池更高的能量密度。
	kr-logistic-containers-1=解鎖大於 1x1 的物流系統箱，有被動供應箱和儲存箱。
	kr-logistic-containers-2=解鎖大於 1x1 的物流系統箱，有主動供應箱、緩衝箱和需求箱。
	kr-mineral-water-gathering=解鎖用於提取礦泉水的幫浦。
	kr-quantum-computer=用於製造科技卡和研究資料的建築。
	kr-quarry-minerals-extraction=解鎖用於挖掘Imersite [item=raw-imersite] 坑洞的採礦機， 以及一些基礎Imersite 加工。
	kr-radar=解鎖偵測區域的雷達。
	kr-research-server=可以製造生產科技卡和實用科技卡的建築。
	kr-sentinel=解鎖裝有很多傳感器的小型哨站，可以持續監測一片小區域，但不提供周邊地區的掃瞄。
	kr-shelter=這居所可以用於改變團隊或個人重生點 [color=orange]（每一隊於一個空間只可以有一個居所）[/color]。 你也可以把遊戲雜誌放進去，讓你在休息的時候看。 [color=green] 有 200 格儲存空間和提供 120kW 被動電力。[/color]
	kr-singularity-lab=最高階的實驗室用於後期研究。
	kr-steam-engine=利用蒸汽來發電。
	kr-steel-fluid-handling=解鎖鋼質水管和鋼質幫浦，可以提高水管流量 25%。
	kr-steel-fluid-tanks=解鎖兩種鋼製儲存槽：可以分別儲存50k 單位的流體和200k 單位的流體。
	kr-superior-inserters=更快速的堆疊機械臂。
	kr-antimatter-ammo=應用物質湮滅原理的彈藥。
	kr-nuclear-locomotive=可以製造核動力火車頭。
	optimization-tech-card=可以發射衛星到太空來獲取生產最優化科技卡的研究資料。
	kr-matter-cube=固體化的物質，用於方便運輸。
	automation-science-pack=用於研究基礎自動化科技。
	kr-advanced-tech-card=可以研究最高級的建築和裝備。
	kr-matter-tech-card=用於研究如何轉換和改變物質，把量子化物質塑造成其它物質。
	kr-singularity-tech-card=可以研究基於時空曲面理論的最高級的科技。
	kr-automation=解鎖較大型和快速的組裝機，有著比__ENTITY__assembling-machine-3__兩倍的效率，也能同時冶煉和製作物品！
	kr-creep-virus=Unlock a capsule containing a powerful virus that [color=red]will no longer make biters capable to generate creep (in all surfaces/planets/game-layers)[/color] from the game, also will remove all creep on the surface where the player throw this capsule.
	kr-biter-virus=解鎖病毒膠囊，使用後 [color=orange] 可以大幅減少食人蟲在當前空間的數量。[/color] 同時 [color=orange] 降低進化因子[/color]。
	kr-laser-artillery-turret=解鎖使用集束大量能源來發射砲彈的電能砲塔，破強力驚人，可以比得上大型火炮！
	kr-tesla-coil=解鎖無線設備充能系統。 使用一座特斯拉線圈塔和一個裝於設備內的接收器。 基礎充能比率是每秒 750kW。
	kr-tesla-coil-upgrade-mk1=提高特斯拉線圈充能率，由每秒 750kW 到每秒 1MW。
	kr-tesla-coil-upgrade-mk2=提高特斯拉線圈充能率，由每秒 1MW 到每秒 1.5MW。
	kr-tesla-coil-upgrade-mk3=提高特斯拉線圈充能率，由每秒 1.5MW 到每秒 3MW。
	kr-tesla-coil-upgrade-mk4=提高特斯拉線圈充能率，由每秒 3MW 到每秒 6MW。
	
[virtual-signal-name]
	kr-attention_1=警告 1
	kr-attention_2=警告 2
	kr-attention_3=警告 3
	kr-battery=電池
	kr-battery_low=低電池電量
	kr-biohazard=生物性危害
	kr-build_here=在此興建
	kr-dont_touch=請勿觸摸！
	kr-energy-1=能源 1
	kr-energy-2=能源 2
	kr-gear_b=齒輪（黑）
	kr-gear_w=齒輪（白）
	kr-recycling=回收
	kr-kill=擊殺
	kr-krastorio=Krastorio
	kr-nuclear-1= 核 1
	kr-nuclear-2= 核 2
	kr-power=電源
	kr-power_off=電源：關
	kr-power_on=電源：開
	kr-scull=骷髏
	kr-smile=微笑
	kr-star_b=星（黑）
	kr-star_w=星（白）
	kr-time=時間
	kr-wtf=WTF?
	kr-heart=心
	kr-question-mark=問號
